<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:23.00</DAT>
<DAT name="UCOMPSTAMP">2015-08-18T15:07:54.00</DAT>
<DAT name="ULABEL">U_OBJSVC_2ENT</DAT>
<DAT name="UDESCR" xml:space='preserve'>Object Service 2 entities</DAT>
<DAT name="WVPOS">0</DAT>
<DAT name="WHPOS">0</DAT>
<DAT name="WVSIZ">0</DAT>
<DAT name="WHSIZ">0</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=U_OBJSVC_2ENT
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#ifdefined ENTITY_1
#info symbol ENTITY_1 is already or also defined as a global or local constant
#endif
#define ENTITY_1=ENTITY_1.UGENERIC
#Comment 

#ifdefined UNQ_ENTITY_1
#info symbol UNQ_ENTITY_1 is already or also defined as a global or local constant
#endif
#define UNQ_ENTITY_1=ENTITY_1
#Comment 

#ifdefined ENTITY_2
#info symbol ENTITY_2 is already or also defined as a global or local constant
#endif
#define ENTITY_2=ENTITY_2.UGENERIC
#Comment 

#ifdefined UNQ_ENTITY_2
#info symbol UNQ_ENTITY_2 is already or also defined as a global or local constant
#endif
#define UNQ_ENTITY_2=ENTITY_2
#Comment 

#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>;------------------------------------------
entry UPROCERROR
;------------------------------------------

   ; PURPOSE;
   ; Handle a failure in a Proc statement.
   ; A message in English is written to the message frame.
   ; It is advised to remove or change this in end-user applications.

   ; PARAMETERS;
   ; CONTEXT               : $procerrorcontext.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      string   CONTEXT    : IN
   endparams

   variables
      string   ERROR
      string   OPERNAME
      string   DESCR
   endvariables

   getitem/id ERROR,    context, "ERROR"
   getitem/id OPERNAME, context, "PROCNAME"
   getitem/id DESCR,    context, "DESCRIPTION"
   putmess "Error detected by object service. %%DESCR%%% (%%ERROR%%%)"

end ; UPROCERROR

;------------------------------------------
entry UCALLERROR
;------------------------------------------

   ; PURPOSE;
   ; Handle an incorrect call to an operation.
   ; A message in English is written to the message frame.
   ; It is advised to remove or change this in end-user applications.

   ; PARAMETERS;
   ; OPERNAME              : Operation name.
   ; ERRORDESC             : Error description.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      string   OPERNAME   : IN
      string   ERRORDESCR : IN
   endparams

   putmess "Object service operation %%OPERNAME%%% failed. %%ERRORDESCR%%%"

end ; UCALLERROR

;------------------------------------------
entry URETRA
;------------------------------------------

   ; PURPOSE;
   ; Retrieve an extra occurrence.
   ; This entry can be modified to customize the object service.

   ; PARAMETERS;
   ; ENTNAME               : Entity name.
   ; FIELDS                : Required fields.
   ; RETSTATUS             : Success status.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      string   ENTNAME   : IN
      string   FIELDS    : IN
      numeric  RETSTATUS : OUT
   endparams

   variables
      string   INNER
   endvariables

   INNER = $entinfo(entname, "INNER")
   if (INNER)
      $selectlist(INNER) = ""    ; Don't retrieve complete inner entity.
   endif

   $selectlist(ENTNAME) = FIELDS ; Only retrieve the required fields.
   retrieve/a ENTNAME            ; Use curr.occ. as a profile to retrieve.
   RETSTATUS = $status
   if (RETSTATUS &lt; 0)
      call UPROCERROR($procerrorcontext)
      remocc ENTNAME             ; Remove profile.
   endif

end ; URETRA

;------------------------------------------
entry U_REMOCC
;------------------------------------------

   ; PURPOSE;
   ; Remove an occurrence.
   ; This entry can be modified to customize the object service.

   ; PARAMETERS;
   ; ENTNAME               : Entity name.
   ; RETSTATUS             : Success status.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      string   ENTNAME   : IN
      numeric  RETSTATUS : OUT
   endparams

   remocc ENTNAME
   RETSTATUS = 0

end ; U_REMOCC

;------------------------------------------
entry U_STORE
;------------------------------------------

   ; PURPOSE;
   ; Store all modifications.
   ; This entry can be modified to customize the object service.

   ; PARAMETERS;
   ; RETSTATUS             : Success status.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      numeric  RETSTATUS : OUT
   endparams

   store
   RETSTATUS = $status
   if (RETSTATUS &lt; 0)
      call UPROCERROR($procerrorcontext)
   endif

end ; U_STORE

;------------------------------------------
entry U_LOCK
;------------------------------------------

   ; PURPOSE;
   ; Lock the current occurrence.
   ; This entry can be modified to customize the object service.

   ; PARAMETERS;
   ; RETSTATUS             : Success status.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      numeric  RETSTATUS : OUT
   endparams

   lock
   RETSTATUS = $status
   if (RETSTATUS &lt; 0)
      call UPROCERROR($procerrorcontext)
   endif

end ; U_LOCK

;------------------------------------------
entry U_COMMIT
;------------------------------------------

   ; PURPOSE;
   ; Commit the current transaction.
   ; This entry can be modified to customize the object service.

   ; PARAMETERS;
   ; RETSTATUS             : Success status.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      numeric  RETSTATUS : OUT
   endparams

   commit
   RETSTATUS = $status
   if (RETSTATUS &lt; 0)
      call UPROCERROR($procerrorcontext)
   endif

end ; U_COMMIT

;------------------------------------------
entry U_ROLLBACK
;------------------------------------------

   ; PURPOSE;
   ; Rollback the current transaction and clean up the component.
   ; This entry can be modified to customize the object service.

   ; PARAMETERS;
   ; RETSTATUS             : Success status.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab
   ; 
   ; Change date           : 
   ; Changed by            : 
   ; Description of change : 

   params
      numeric  RETSTATUS : OUT
   endparams

   clear
   rollback
   RETSTATUS = $status
   if (RETSTATUS &lt; 0)
      call UPROCERROR($procerrorcontext)
   endif

end ; U_ROLLBACK
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=ENTITY_1.UGENERIC&uSEP;WID=39&uSEP;HEI=8&uSEP;HOC=39&uSEP;VOC=8&uFRM;ENTITY_1

              &uFRM;TYP=E&uSEP;NAM=ENTITY_2.UGENERIC&uSEP;WID=20&uSEP;HEI=5&uSEP;HOC=20&uSEP;VOC=5&uFRM;ENTITY_2</DAT>
<DAT name="LISTING" xml:space='preserve'>See operations trigger</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;SYSMENU=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=F&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=</DAT>
<DAT name="SFUNC" xml:space='preserve'>;------------------------------------------
; Object Service Operations
;
; IMPORTANT:
; ---------
;  Other components can only use &lt;ENTITY_2&gt; if painted inside &lt;ENTITY_1&gt;.
;
; IMPORTANT:
; ---------
;  Operations and parameters may change in later UNIFACE versions.
;  To stay compatible, please do not modify these operations and
;  do not call these operations directly, but only through Proc
;  statements like 'read' and 'write'.
;  Triggers and entries may be changed and new operations added.
;
; Used component variables:
;  $WHERE_1$     where clause of read statement ENTITY_1 of the client
;  $WHERE_2$     where clause of read statement ENTITY_2 of the client
;  $UWHERE_1$    u_where clause of read statement ENTITY_1 of the client
;  $UWHERE_2$    u_where clause of read statement ENTITY_2 of the client
;  $INSTORE_1$   =TRUE during ustore&lt;ENTITY_1&gt;...uendstore
;  $INSTORE_2$   =TRUE during ustore&lt;ENTITY_2&gt;...uendstore
;
;------------------------------------------

;------------------------------------------
operation URETR&lt;UNQ_ENTITY_1&gt;
;------------------------------------------

   ; PURPOSE;
   ; Retrieve a list of occurrences of the outer entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; entity &lt;ENTITY_1&gt;     : List of retrieved occurrences.
   ; occurrence &lt;ENTITY_1&gt; : Occurrence that contains the profile.
   ; FIELDS                : List of names of required fields.
   ; WHERE                 : Where-clause of the read statement
   ; UWHERE                : U_where/u_condition-clause

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      entity     &lt;ENTITY_1&gt;  : OUT
      occurrence &lt;ENTITY_1&gt;  : IN
      string     FIELDS      : IN
      string     WHERE       : IN
      string     UWHERE      : IN
   endparams

   variables
      numeric    RETSTATUS
   endvariables

   $WHERE_1$  = WHERE         ; To be used in the READ trigger.
   $UWHERE_1$ = UWHERE        ; To be used in the READ trigger.

   ;initialize these variables for inner entity
   $WHERE_2$  = ""            ; To be used in the READ trigger.
   $UWHERE_2$ = ""            ; To be used in the READ trigger.

   if ($UWHERE_1$ != "" &amp; $WHERE_1$ != "")
      ; Can only happen if this operation is called directly.
      ; The read statement cannot combine uwhere and where clauses.

      call UCALLERROR("URETR&lt;UNQ_ENTITY_1&gt;", %\
         "One of the parameters 'where' and 'uwhere' must be empty.")
      return(-1)
   endif

   call URETRA("&lt;ENTITY_1&gt;", FIELDS, RETSTATUS)

   if (RETSTATUS &gt;= 0)
      ; Return only occurrences that match the profile.

      set $subsetreturn("&lt;ENTITY_1&gt;")
      if ($status &lt; 0)
         call UPROCERROR($procerrorcontext)
         return(-1)
      endif
   endif

   return(RETSTATUS)

end ; URETR&lt;UNQ_ENTITY_1&gt;

;------------------------------------------
operation URETR&lt;UNQ_ENTITY_2&gt;
;------------------------------------------

   ; PURPOSE;
   ; Retrieve a list of occurrences of the inner entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; entity &lt;ENTITY_2&gt;     : List of retrieved occurrences.
   ; occurrence &lt;ENTITY_2&gt; : Occurrence that contains the profile.
   ;                         The foreign key should be filled in!
   ; FIELDS                : List of names of required fields.
   ; WHERE                 : Where-clause of the read statement
   ; UWHERE                : U_where/u_condition-clause

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      entity     &lt;ENTITY_2&gt;  : OUT
      occurrence &lt;ENTITY_2&gt;  : IN
      string     FIELDS      : IN
      string     WHERE       : IN
      string     UWHERE      : IN
   endparams

   variables
      numeric    RETSTATUS
   endvariables

   $WHERE_2$  = WHERE         ; To be used in the READ trigger.
   $UWHERE_2$ = UWHERE        ; To be used in the READ trigger.

   if ($UWHERE_2$ != "" &amp; $WHERE_2$ != "")
      ; Can only happen if this operation is called directly.
      ; The read statement cannot combine uwhere and where clauses.

      call UCALLERROR("URETR&lt;UNQ_ENTITY_2&gt;", %\
         "One of the parameters 'where' and 'uwhere' must be empty.")
      return(-1)
   endif

   call URETRA("&lt;ENTITY_2&gt;", FIELDS, RETSTATUS)

   if (RETSTATUS &gt;= 0)
      ; Return only occurrences that match the profile.

      set $subsetreturn("&lt;ENTITY_2&gt;")
      if ($status &lt; 0)
         call UPROCERROR($procerrorcontext)
         return(-1)
      endif
   endif

   return(RETSTATUS)

end ; URETR&lt;UNQ_ENTITY_2&gt;

;------------------------------------------
operation USTORE&lt;UNQ_ENTITY_1&gt;
;------------------------------------------

   ; PURPOSE;
   ; Start updates on outer entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   $INSTORE_1$ = "T"

end ; USTORE&lt;UNQ_ENTITY_1&gt;

;------------------------------------------
operation USTORE&lt;UNQ_ENTITY_2&gt;
;------------------------------------------

   ; PURPOSE;
   ; Start updates on inner entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   $INSTORE_2$ = "T"

end ; USTORE&lt;UNQ_ENTITY_2&gt;

;------------------------------------------
operation UUPD&lt;UNQ_ENTITY_1&gt;
;------------------------------------------

   ; PURPOSE;
   ; Create or update an occurrence of the outer entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; FIELDS                : List of names of modified fields.
   ; occurrence &lt;ENTITY_1&gt; : New or updated occurrence.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      string FIELDS          : IN
      occurrence &lt;ENTITY_1&gt;  : IN
   endparams

   variables
      string  KEYFIELDS
      numeric RETSTATUS
   endvariables

   if (!$INSTORE_1$)  ; Perform only if USTORE&lt;UNQ_ENTITY_1&gt; has been called.
      call UCALLERROR("UUPD&lt;UNQ_ENTITY_1&gt;", %\
         "USTORE must be called before UUPD.")
      remocc "&lt;ENTITY_1&gt;"      ; Remove occ.param.
      return(-1)
   endif

   findkey "&lt;ENTITY_1&gt;", 1     ; Find occ with same key as occ.param.

   selectcase $status

      case -1 ; An error occurred.
         call UPROCERROR($procerrorcontext)
         remocc "&lt;ENTITY_1&gt;"   ; Remove occ.param.
         return(-1)

      case 0 ; Key does not exist.
         ; Copy the occ.param in order to initialize unmodified fields.
         creocc "&lt;ENTITY_1&gt;"
         setocc "&lt;ENTITY_1&gt;", $curocc+1           ; Setocc to occ.param.
         moveocc "&lt;ENTITY_1&gt;", $curocc-1, FIELDS  ; Move to created occ.
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            remocc "&lt;ENTITY_1&gt;"                   ; Remove occ.param.
            setocc "&lt;ENTITY_1&gt;", $curocc-1
            remocc "&lt;ENTITY_1&gt;"                   ; Remove created occ.
            return(-1)
         endif

      case 1 ; Key exists in component.
         moveocc "&lt;ENTITY_1&gt;", $result, FIELDS    ; Update the found occurrence.
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            remocc "&lt;ENTITY_1&gt;"   ; Remove occ.param.
            return(-1)
         endif

      case 2 ; Key exists in database.
         ; Make a new occ. with the same primary key in order to do retrieve/a.
         KEYFIELDS = $keyfields("&lt;ENTITY_1&gt;", 1)  ; Get names of primary keys.
         putlistitems/id KEYFIELDS                ; Get prim. key of occ.param.
         creocc "&lt;ENTITY_1&gt;"                      ; Create occ. for retrieve/a.
         getlistitems/id KEYFIELDS                ; Set primary key of new occ.
         call URETRA("&lt;ENTITY_1&gt;", FIELDS, RETSTATUS) ; Retrieve the occ.
         if (RETSTATUS &lt; 0)
            remocc "&lt;ENTITY_1&gt;"                   ; Remove occ. parameter.
            return(-1)
         else
            ; Update the retrieved occurrence.
            setocc "&lt;ENTITY_1&gt;", $curocc+1          ; Setocc to occ.param.
            moveocc "&lt;ENTITY_1&gt;", $curocc-1, FIELDS ; Update the retrieved occ.
            if ($status &lt; 0)
               call UPROCERROR($procerrorcontext)
               remocc "&lt;ENTITY_1&gt;"                  ; Remove occ.param.
               return(-1)
            endif
         endif

   endselectcase

   validateocc "&lt;ENTITY_1&gt;"

end ; UUPD&lt;UNQ_ENTITY_1&gt;

;------------------------------------------
operation UUPD&lt;UNQ_ENTITY_2&gt;
;------------------------------------------

   ; PURPOSE;
   ; Create or update an occurrence of the inner entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; FIELDS                : List of names of modified fields.
   ; occurrence &lt;ENTITY_2&gt; : New or updated occurrence.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      string FIELDS          : IN
      occurrence &lt;ENTITY_2&gt;  : IN
   endparams

   variables
      string  KEYFIELDS
      numeric RETSTATUS
   endvariables

   if (!$INSTORE_2$)  ; Perform only if USTORE&lt;UNQ_ENTITY_2&gt; has been called.
      call UCALLERROR("UUPD&lt;UNQ_ENTITY_2&gt;", %\
         "USTORE must be called before UUPD.")
      remocc "&lt;ENTITY_2&gt;"      ; Remove occ.param.
      return(-1)
   endif

   findkey "&lt;ENTITY_2&gt;", 1     ; Find occ with same key as occ.param.

   selectcase $status

      case -1 ; An error occurred.
         call UPROCERROR($procerrorcontext)
         remocc "&lt;ENTITY_2&gt;"   ; Remove occ.param.
         return(-1)

      case 0 ; Key does not exist.
         ; Copy the occ.param in order to initialize unmodified fields.
         creocc "&lt;ENTITY_2&gt;"
         setocc "&lt;ENTITY_2&gt;", $curocc+1           ; Setocc to occ.param.
         moveocc "&lt;ENTITY_2&gt;", $curocc-1, FIELDS  ; Move to created occ.
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            remocc "&lt;ENTITY_2&gt;"                   ; Remove occ.param.
            setocc "&lt;ENTITY_2&gt;", $curocc-1
            remocc "&lt;ENTITY_2&gt;"                   ; Remove created occ.
            return(-1)
         endif

      case 1 ; Key exists in component.
         moveocc "&lt;ENTITY_2&gt;", $result, FIELDS    ; Update the found occurrence.
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            remocc "&lt;ENTITY_2&gt;"   ; Remove occ.param.
            return(-1)
         endif

      case 2 ; Key exists in database.
         ; Make a new occ. with the same primary key in order to do retrieve/a.
         KEYFIELDS = $keyfields("&lt;ENTITY_2&gt;", 1)  ; Get names of primary keys.
         putlistitems/id KEYFIELDS                ; Get prim. key of occ.param.
         creocc "&lt;ENTITY_2&gt;"                      ; Create occ. for retrieve/a.
         getlistitems/id KEYFIELDS                ; Set primary key of new occ.
         call URETRA("&lt;ENTITY_2&gt;", FIELDS, RETSTATUS) ; Retrieve the occ.
         if (RETSTATUS &lt; 0)
            remocc "&lt;ENTITY_2&gt;"                   ; Remove occ. parameter.
            return(-1)
         else
            ; Update the retrieved occurrence.
            setocc "&lt;ENTITY_2&gt;", $curocc+1          ; Setocc to occ.param.
            moveocc "&lt;ENTITY_2&gt;", $curocc-1, FIELDS ; Update the retrieved occ.
            if ($status &lt; 0)
               call UPROCERROR($procerrorcontext)
               remocc "&lt;ENTITY_2&gt;"                  ; Remove occ.param.
               return(-1)
            endif
         endif

   endselectcase

   validateocc "&lt;ENTITY_2&gt;"

end ; UUPD&lt;UNQ_ENTITY_2&gt;

;------------------------------------------
operation UREM&lt;UNQ_ENTITY_1&gt;
;------------------------------------------

   ; PURPOSE;
   ; Remove an occurrence of the outer entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; occurrence &lt;ENTITY_1&gt; : The occurrence to be removed.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      occurrence &lt;ENTITY_1&gt;  : IN
   endparams

   variables
      numeric RETSTATUS
   endvariables

   if (!$INSTORE_1$)  ; Perform only if USTORE&lt;UNQ_ENTITY_1&gt; has been called.
      call UCALLERROR("UREM&lt;UNQ_ENTITY_1&gt;", %\
         "USTORE must be called before UREM.")
      remocc "&lt;ENTITY_2&gt;"    ; Remove occ.param.
      return(-1)
   endif

   findkey "&lt;ENTITY_1&gt;", 1   ; Find occ with same key as occ.param.

   selectcase $status

      case -1 ; An error occurred.
         call UPROCERROR($procerrorcontext)
         remocc "&lt;ENTITY_1&gt;"   ; Remove occ.param.
         return(-1)

      case 0 ; Key does not exist.
         ; Probably already removed by someone else, so ignore.

      case 1 ; Key exists in component.
         ; Remove occ.param and goto occ to be removed.
         moveocc "&lt;ENTITY_1&gt;", $result, ""
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            return(-1)
         endif

      case 2 ; Key exists in database.
         ; Replace occ.param by database occ.
         call URETRA("&lt;ENTITY_1&gt;", "", RETSTATUS)
         if (RETSTATUS &lt; 0)
            return(RETSTATUS)
         endif

   endselectcase

   call U_REMOCC("&lt;ENTITY_1&gt;", RETSTATUS)
   return(RETSTATUS)

end ; UREM&lt;UNQ_ENTITY_1&gt;

;------------------------------------------
operation UREM&lt;UNQ_ENTITY_2&gt;
;------------------------------------------

   ; PURPOSE;
   ; Remove an occurrence of the inner entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; occurrence &lt;ENTITY_2&gt; : The occurrence to be removed.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      occurrence &lt;ENTITY_2&gt;  : IN
   endparams

   variables
      numeric RETSTATUS
   endvariables

   if (!$INSTORE_2$)  ; Perform only if USTORE&lt;UNQ_ENTITY_2&gt; has been called.
      call UCALLERROR("UREM&lt;UNQ_ENTITY_2&gt;", %\
         "USTORE must be called before UREM.")
      remocc "&lt;ENTITY_2&gt;"    ; Remove occ.param.
      return(-1)
   endif

   findkey "&lt;ENTITY_2&gt;", 1   ; Find occ with same key as occ.param.

   selectcase $status

      case -1 ; An error occurred.
         call UPROCERROR($procerrorcontext)
         remocc "&lt;ENTITY_2&gt;"   ; Remove occ.param.
         return(-1)

      case 0 ; Key does not exist.
         ; Probably already removed by someone else, so ignore.

      case 1 ; Key exists in component.
         ; Remove occ.param and goto occ to be removed.
         moveocc "&lt;ENTITY_2&gt;", $result, ""
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            return(-1)
         endif

      case 2 ; Key exists in database.
         ; Replace occ.param by database occ.
         call URETRA("&lt;ENTITY_2&gt;", "", RETSTATUS)
         if (RETSTATUS &lt; 0)
            return(RETSTATUS)
         endif

   endselectcase

   call U_REMOCC("&lt;ENTITY_2&gt;", RETSTATUS)
   return(RETSTATUS)

end ; UREM&lt;UNQ_ENTITY_2&gt;

;------------------------------------------
operation UENDSTORE
;------------------------------------------

   ; PURPOSE;
   ; End a sequence of updates on both entities.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   variables
      numeric RETSTATUS
   endvariables

   $INSTORE_1$ = "F"   ; New store sessions will be possible
   $INSTORE_2$ = "F"   ; from this point onwards.

   call U_STORE(RETSTATUS)
   return(RETSTATUS)

end ; UENDSTORE

;------------------------------------------
operation ULOCK&lt;UNQ_ENTITY_1&gt;
;------------------------------------------

   ; PURPOSE;
   ; Lock an occurrence of the outer entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; occurrence &lt;ENTITY_1&gt; : Occurrence to be locked.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      occurrence &lt;ENTITY_1&gt; : IN
   endparams

   variables
      string RETSTATUS
   endvariables

   findkey "&lt;ENTITY_1&gt;", 1         ; Find occ with same key as occ.param.

   selectcase $status

      case -1 ; An error occurred.
         call UPROCERROR($procerrorcontext)
         remocc "&lt;ENTITY_1&gt;"       ; Remove occ. parameter.
         return(-1)

      case 0 ; Key does not exist.
         call UCALLERROR("ULOCK&lt;UNQ_ENTITY_1&gt;", "Occurrence does not exist.")
         remocc "&lt;ENTITY_1&gt;"       ; Remove occ. parameter.
         return(-1)

      case 1 ; Key exists in component.
         ; Remove occ.param and goto occ to be locked.
         moveocc "&lt;ENTITY_1&gt;", $result, ""
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            remocc "&lt;ENTITY_1&gt;"    ; Remove occ. parameter.
            return(-1)
         endif

      case 2 ; Key exists in database.
         ; Replace occ.param by database occ..
         call URETRA("&lt;ENTITY_1&gt;", "", RETSTATUS)
         if (RETSTATUS &lt; 0)
            return(RETSTATUS)
         endif

   endselectcase

   call U_LOCK(RETSTATUS)
   return(RETSTATUS)

end ; ULOCK&lt;UNQ_ENTITY_1&gt;

;------------------------------------------
operation ULOCK&lt;UNQ_ENTITY_2&gt;
;------------------------------------------

   ; PURPOSE;
   ; Lock an occurrence of the inner entity.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;
   ; occurrence &lt;ENTITY_2&gt; : Occurrence to be locked.

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   params
      occurrence &lt;ENTITY_2&gt; : IN
   endparams

   variables
      string RETSTATUS
   endvariables

   findkey "&lt;ENTITY_2&gt;", 1         ; Find occ with same key as occ.param.

   selectcase $status

      case -1 ; An error occurred.
         call UPROCERROR($procerrorcontext)
         remocc "&lt;ENTITY_2&gt;"       ; Remove occ. parameter.
         return(-1)

      case 0 ; Key does not exist.
         call UCALLERROR("ULOCK&lt;UNQ_ENTITY_2&gt;", "Occurrence does not exist.")
         remocc "&lt;ENTITY_2&gt;"       ; Remove occ. parameter.
         return(-1)

      case 1 ; Key exists in component.
         ; Remove occ.param and goto occ to be locked.
         moveocc "&lt;ENTITY_2&gt;", $result, ""
         if ($status &lt; 0)
            call UPROCERROR($procerrorcontext)
            remocc "&lt;ENTITY_2&gt;"    ; Remove occ. parameter.
            return(-1)
         endif

      case 2 ; Key exists in database.
         ; Replace occ.param by database occ..
         call URETRA("&lt;ENTITY_2&gt;", "", RETSTATUS)
         if (RETSTATUS &lt; 0)
            return(RETSTATUS)
         endif

   endselectcase

   call U_LOCK(RETSTATUS)
   return(RETSTATUS)

end ; ULOCK&lt;UNQ_ENTITY_2&gt;

;------------------------------------------
operation UCOMMIT
;------------------------------------------

   ; PURPOSE;
   ; Commit the current transaction.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   variables
      numeric RETSTATUS
   endvariables

   call U_COMMIT(RETSTATUS)
   return(RETSTATUS)

end ; UCOMMIT

;------------------------------------------
operation UROLLBACK
;------------------------------------------

   ; PURPOSE;
   ; Rollback the current transaction and clean up the component.
   ; Do not modify this operation and do not call it directly.

   ; PARAMETERS;

   ; HISTORY;
   ; Creation date         : January 4, 1999
   ; Created by            : Compuware UNIFACE Lab

   variables
      numeric RETSTATUS
   endvariables

   call U_ROLLBACK(RETSTATUS)
   return(RETSTATUS)

end ; UROLLBACK
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:25.00</DAT>
<DAT name="ULABEL">ENTITY_1</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">U_OBJSVC_2ENT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="GETOCC" xml:space='preserve'>; Standard Read trigger for Object Service.
; Operation uretr&lt;ENTITY_1&gt; sets $WHERE_1$ and $UWHERE_1$.

if ($UWHERE_1$ = "" &amp; $WHERE_1$ = "")
  read
else
  if ($WHERE_1$ != "" &amp; $UWHERE_1$ = "")
    read where $WHERE_1$
  else
    if ($UWHERE_1$ != "" &amp; $WHERE_1$ = "")
      read u_condition($UWHERE_1$)
    endif
  endif
endif
</DAT>
<DAT name="PUTOCC" xml:space='preserve'>; Standard Write trigger for Object Service.

write
</DAT>
<DAT name="DELOCC" xml:space='preserve'>; Standard Delete trigger for Object Service.

delete</DAT>
<DAT name="LCK" xml:space='preserve'>; Empty</DAT>
<DAT name="UNLOCK" xml:space='preserve'>; Empty</DAT>
<DAT name="GETSEGM" xml:space='preserve'>; Empty</DAT>
<DAT name="ADDOCC" xml:space='preserve'>; Empty</DAT>
<DAT name="DELOCCR" xml:space='preserve'>; Empty</DAT>
<DAT name="ENDMOD" xml:space='preserve'>; Empty</DAT>
<DAT name="DOC" xml:space='preserve'>; Empty</DAT>
<DAT name="DETAIL" xml:space='preserve'>; Empty</DAT>
<DAT name="CREOCC" xml:space='preserve'>; Empty</DAT>
<DAT name="MENU" xml:space='preserve'>; Empty</DAT>
<DAT name="FINDOCC" xml:space='preserve'>; Empty</DAT>
<DAT name="ERROR" xml:space='preserve'>; Empty</DAT>
<DAT name="GENERAL" xml:space='preserve'>; Empty</DAT>
<DAT name="BREAK" xml:space='preserve'>; Empty</DAT>
<DAT name="VLDE" xml:space='preserve'>; Empty</DAT>
<DAT name="VLDK" xml:space='preserve'>; Empty</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:25.00</DAT>
<DAT name="ULABEL">ENTITY_2</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">U_OBJSVC_2ENT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="GETOCC" xml:space='preserve'>; Standard Read trigger for Object Service.
; Operation uretr&lt;ENTITY_2&gt; sets $WHERE_2$ and $UWHERE_2$.

if ($UWHERE_2$ = "" &amp; $WHERE_2$ = "")
  read
else
  if ($WHERE_2$ != "" &amp; $UWHERE_2$ = "")
    read where $WHERE_2$
  else
    if ($UWHERE_2$ != "" &amp; $WHERE_2$ = "")
      read u_condition($UWHERE_2$)
    endif
  endif
endif
</DAT>
<DAT name="PUTOCC" xml:space='preserve'>; Standard Write trigger for Object Service.

write</DAT>
<DAT name="DELOCC" xml:space='preserve'>; Standard Delete trigger for Object Service.

delete</DAT>
<DAT name="LCK" xml:space='preserve'>; Empty</DAT>
<DAT name="UNLOCK" xml:space='preserve'>; Empty</DAT>
<DAT name="GETSEGM" xml:space='preserve'>; Empty</DAT>
<DAT name="ADDOCC" xml:space='preserve'>; Empty</DAT>
<DAT name="DELOCCR" xml:space='preserve'>; Empty</DAT>
<DAT name="ENDMOD" xml:space='preserve'>; Empty</DAT>
<DAT name="DOC" xml:space='preserve'>; Empty</DAT>
<DAT name="DETAIL" xml:space='preserve'>; Empty</DAT>
<DAT name="CREOCC" xml:space='preserve'>; Empty</DAT>
<DAT name="MENU" xml:space='preserve'>; Empty</DAT>
<DAT name="FINDOCC" xml:space='preserve'>; Empty</DAT>
<DAT name="ERROR" xml:space='preserve'>; Empty</DAT>
<DAT name="GENERAL" xml:space='preserve'>; Empty</DAT>
<DAT name="BREAK" xml:space='preserve'>; Empty</DAT>
<DAT name="VLDE" xml:space='preserve'>; Empty</DAT>
<DAT name="VLDK" xml:space='preserve'>; Empty</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">FIELDS_1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_DOC" xml:space='preserve'>list of names of fields outer entity</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">FIELDS_2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_DOC" xml:space='preserve'>list of names of fields inner entity</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">INSTORE_1</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_DOC" xml:space='preserve'>=TRUE during the store process outer entity</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">INSTORE_2</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_DOC" xml:space='preserve'>=TRUE during the store process inner entity</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">UWHERE_1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_DOC" xml:space='preserve'>uwhere clause of read statement outer entity</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">UWHERE_2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_DOC" xml:space='preserve'>uwhere clause of read statement inner entity</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">WHERE_1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_DOC" xml:space='preserve'>where clause of read statement outer entity</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-11-19T14:01:09.00</DAT>
<DAT name="U_FORMLIB">U_OBJSVC_2ENT</DAT>
<DAT name="U_NAME">WHERE_2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_DOC" xml:space='preserve'>where clause of read statement inner entity</DAT>
</OCC>
</TABLE>
</UNIFACE>
