<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-09T10:43:30.00</DAT>
<DAT name="UCOMPSTAMP">2015-08-18T15:07:51.00</DAT>
<DAT name="ULABEL">UOMAINMAILLIST</DAT>
<DAT name="WVPOS">6</DAT>
<DAT name="WHPOS">29</DAT>
<DAT name="WVSIZ">15</DAT>
<DAT name="WHSIZ">86</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">N</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>variables
numeric out
string vList
struct vMaillist
		string v_fieldlist, v_tempfieldlist, v_field,v_coleven,v_colodd
endvariables
;debug
;activate "popmail".Getmail("m.outlook.com","nasa\george.mockford@compuware.com","Sevatim2~",vList,out)
;vlist="&lt;?xml version='1.0' encoding='UTF-8' ?&gt;%%vlist%%%"
;filedump vList, "uomaildata.xml"

fileload "uomaildata.xml", vlist

xmltostruct/full vMaillist, vList
vMaillist=vMaillist-&gt;"LOCALMAIL.POP"
clear/e "localmail"
structtocomponent vMaillist
sort/e "localmail", "lm_date.localmail:d"
show
;$paintedfieldproperties(menumess,1) = "zorder=top"
	v_coleven="#F5F8F8"
	v_colodd="#ffffff"
	v_fieldlist=$entinfo("LOCALMAIL", "paintedfields")
	v_tempfieldlist=v_fieldlist
	setocc "LOCALMAIL",1
	while ($status&gt;0)

		getitem v_field, v_tempfieldlist, -1
		while (v_tempfieldlist!="")
			if ($curocc("LOCALMAIL")%2=0)  ;if even
				putitem/id $fieldproperties(v_field), "backcolor", v_coleven
				putitem/id $fieldproperties(v_field), "forecolor", "black"
			else
				putitem/id $fieldproperties(v_field), "backcolor", v_colodd
				putitem/id $fieldproperties(v_field), "forecolor", "black"
			endif
			delitem v_tempfieldlist, -1
			getitem v_field, v_tempfieldlist, -1
		endwhile
		v_tempfieldlist=v_fieldlist
		setocc "LOCALMAIL", $curocc("LOCALMAIL")+1
	endwhile
	setocc "LOCALMAIL", 1

edit</DAT>
<DAT name="ACCEPT">;return(-1)</DAT>
<DAT name="QUIT">;return(-1)</DAT>
<DAT name="ASYNC" xml:space='preserve'>;if ($msgid = "NEWMAIL") ;+++ Get new mail and store locally ...
;   $CV_MAILSERVER$ = $msgdata
;   $instancename-&gt;opGetNewMail()
;endif</DAT>
<DAT name="GENERAL" xml:space='preserve'>;entry lpCreateBlanks
;
;   Variables
;      Numeric lvCounter
;   EndVariables
;
;   lvCounter = 100
;   while (lvCounter &gt; 0)
;      creocc "MAILRECORDS.DUMMY", 1
;      lvCounter = lvCounter - 1
;   endwhile
;   return(0)
;
;end ; entry lpCreateBlanks
;
;;========================================================================
;;========================================================================
;entry lpGetMailSrv
;
;   Variables
;      String  lvErrorCode
;      Numeric lvErrorText
;   EndVariables
;
;   lvErrorCode = 0
;   lvErrorText = ""
;;+++ Get Mail Server Details ...
;   activate "UOLOCMAIL".GetMSrvDetails($CV_UOUTLOOKID$, $CV_MAILSERVER$, lvErrorCode, lvErrorText) ;+++ Get Server details ...
;   if (lvErrorCode &lt; 0)
;      message/error "Error: %%lvErrorCode%%% - %%lvErrorText%%%"
;      return(0)
;   endif
;
;   return(0)
;
;end ; entry lpGetMailSrv
;
;================================================================================
;================================================================================
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=DUMMY.DUMMY&uSEP;WID=86&uSEP;HEI=2&uSEP;HOC=86&uSEP;VOC=2&uFRM;       &uFRM;TYP=F&uSEP;NAM=SEARCH&uSEP;WID=73&uSEP;HEI=2&uFRM;

&uFRM;TYP=E&uSEP;NAM=LOCALMAIL.POP&uSEP;WID=84&uSEP;HEI=12&uSEP;HOC=84&uSEP;VOC=12&uFRM;


&uFRM;TYP=L&uSEP;NAM=LM_PRIORITY.LOCALMAIL&uSEP;WID=5&uSEP;HEI=1&uSEP;LAB=Imp.&uFRM;          &uFRM;TYP=F&uSEP;NAM=LM_PRIORITY&uSEP;WID=4&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=LM_STATUS.LOCALMAIL&uSEP;WID=5&uSEP;HEI=1&uSEP;LAB=St.&uFRM;         &uFRM;TYP=F&uSEP;NAM=LM_STATUS&uSEP;WID=4&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=LM_ATTACHMENTS.LOCALMAIL&uSEP;WID=5&uSEP;HEI=1&uSEP;LAB=Att.&uFRM;         &uFRM;TYP=F&uSEP;NAM=LM_ATTACHMENTS&uSEP;WID=4&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=LM_FROM.LOCALMAIL&uSEP;WID=7&uSEP;HEI=1&uSEP;LAB=From&uFRM;                       &uFRM;TYP=F&uSEP;NAM=LM_FROM&uSEP;WID=11&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=LM_SUBJECT.LOCALMAIL&uSEP;WID=7&uSEP;HEI=1&uSEP;LAB=Subject&uFRM;     &uFRM;TYP=F&uSEP;NAM=LM_SUBJECT&uSEP;WID=13&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=LM_DATE.LOCALMAIL&uSEP;WID=9&uSEP;HEI=1&uSEP;LAB=Received&uFRM;      &uFRM;TYP=F&uSEP;NAM=LM_DATE&uSEP;WID=10&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=LM_MAILSIZE.LOCALMAIL&uSEP;WID=10&uSEP;HEI=1&uSEP;LAB=Size&uFRM;     &uFRM;TYP=F&uSEP;NAM=LM_MAILSIZE&uSEP;WID=7&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=LM_FLAG.LOCALMAIL&uSEP;WID=9&uSEP;HEI=1&uSEP;LAB=Flag Status&uFRM;      &uFRM;TYP=F&uSEP;NAM=LM_FLAG&uSEP;WID=5&uSEP;HEI=1&uFRM;
               &uFRM;TYP=F&uSEP;NAM=MSGID&uSEP;WID=2&uSEP;HEI=1&uFRM;</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=F&uSEP;CANRESIZE=F&uSEP;CANICONIZE=F&uSEP;CANZOOM=F&uSEP;CANCLOSE=F&uSEP;AUTOCLOSE=F&uSEP;SYSMENU=F&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;PAGE=T&uSEP;UTYPE=TAB&uSEP;DIRECTION=&uSEP;SPLIT=(87,2,h,t,h,n,p,p)&uSEP;NOFORMSCROLL=&uSEP;BACKCOLOR=#ffffff&uSEP;FORECOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=F&uSEP;OKBUTTON=&uSEP;WINDOWTYPE=TAB</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation execu
;params
;string  pcomponent:  IN
;endparams
variables
string vhref
numeric out
string vList
struct vMaillist
		string v_fieldlist, v_tempfieldlist, v_field,v_coleven,v_colodd
endvariables
show
if(!$interactive)
;debug
;activate "popmail".Getmail("m.outlook.com","nasa\george.mockford@compuware.com","Sevatim2~",vList,out)
;vlist="&lt;?xml version='1.0' encoding='UTF-8' ?&gt;%%vlist%%%"
;filedump vList, "uomaildata.xml"

fileload "uomaildata.xml", vlist

xmltostruct/full vMaillist, vList
vMaillist=vMaillist-&gt;"LOCALMAIL.POP"
clear/e "localmail"
structtocomponent vMaillist
sort/e "localmail", "lm_date.localmail:d"
show
;$paintedfieldproperties(menumess,1) = "zorder=top"
	v_coleven="#F5F8F8"
	v_colodd="#ffffff"
	v_fieldlist=$entinfo("LOCALMAIL", "paintedfields")
	v_tempfieldlist=v_fieldlist
	setocc "LOCALMAIL",1
	while ($status&gt;0)

		getitem v_field, v_tempfieldlist, -1
		while (v_tempfieldlist!="")
			if ($curocc("LOCALMAIL")%2=0)  ;if even
				putitem/id $fieldproperties(v_field), "backcolor", v_coleven
				putitem/id $fieldproperties(v_field), "forecolor", "black"
			else
				putitem/id $fieldproperties(v_field), "backcolor", v_colodd
				putitem/id $fieldproperties(v_field), "forecolor", "black"
			endif
			delitem v_tempfieldlist, -1
			getitem v_field, v_tempfieldlist, -1
		endwhile
		v_tempfieldlist=v_fieldlist
		setocc "LOCALMAIL", $curocc("LOCALMAIL")+1
	endwhile
	setocc "LOCALMAIL", 1
activate "uosearch"
search="uosearch"

   edit/nonmodal
endif
end</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#comment 'Create structure from DTD' generated the following constants for Three Tier applications:
#define  myDtd = LOCALMAILSDTD.UO
#define  myDtdMapping = LOCALMAILSSVC.UO=LOCALMAILSFRM.UO&uSEP;LM_ID.LOCALMAILSSVC.UO=LM_ID.LOCALMAILSFRM.UO&uSEP;LM_MAID.LOCALMAILSSVC.UO=LM_MAID.LOCALMAILSFRM.UO&uSEP;LM_FOLDER.LOCALMAILSSVC.UO=LM_FOLDER.LOCALMAILSFRM.UO&uSEP;LM_ATTLIST.LOCALMAILSSVC.UO=LM_ATTLIST.LOCALMAILSFRM.UO&uSEP;LM_MAILSIZE.LOCALMAILSSVC.UO=LM_MAILSIZE.LOCALMAILSFRM.UO&uSEP;LM_MAIL.LOCALMAILSSVC.UO=LM_MAIL.LOCALMAILSFRM.UO</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:21:56.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-09T10:32:08.00</DAT>
<DAT name="ULABEL">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UECTRIGGERS" xml:space='preserve'>; -- start extended triggers for grid widget 

trigger ColumnHeader_LClicked 
params 
  string fieldName: in 
  numeric shiftKey: in 
endparams 

;SelectCase fieldName
;   Case "IMPORTANCE.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_1$ = "D")
;         sort/e "MAILRECORDS.DUMMY","IMPORTANCE.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_1$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","IMPORTANCE.MAILRECORDS:descending" 
;         $CV_SORTFLAG_1$ = "D"
;      endif
;
;   Case "ICON.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_2$ = "D")
;         sort/e "MAILRECORDS.DUMMY","ICON.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_2$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","ICON.MAILRECORDS:descending" 
;         $CV_SORTFLAG_2$ = "D"
;      endif
;
;   Case "ATTACHMENT.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_3$ = "D")
;         sort/e "MAILRECORDS.DUMMY","ATTACHMENT.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_3$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","ATTACHMENT.MAILRECORDS:descending" 
;         $CV_SORTFLAG_3$ = "D"
;      endif
;
;   Case "FROM.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_4$ = "D")
;         sort/e "MAILRECORDS.DUMMY","FROM.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_4$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","FROM.MAILRECORDS:descending" 
;         $CV_SORTFLAG_4$ = "D"
;      endif
;
;   Case "SUBJECTFLD.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_5$ = "D")
;         sort/e "MAILRECORDS.DUMMY","SUBJECTFLD.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_5$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","SUBJECTFLD.MAILRECORDS:descending" 
;         $CV_SORTFLAG_5$ = "D"
;      endif
;
;   Case "RECEIVED.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_6$ = "D")
;         sort/e "MAILRECORDS.DUMMY","RECEIVED.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_6$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","RECEIVED.MAILRECORDS:descending" 
;         $CV_SORTFLAG_6$ = "D"
;      endif
;
;   Case "SIZE.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_7$ = "D")
;         sort/e "MAILRECORDS.DUMMY","SIZE.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_7$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","SIZE.MAILRECORDS:descending" 
;         $CV_SORTFLAG_7$ = "D"
;      endif
;
;   Case "FLAGSTATUS.MAILRECORDS.DUMMY"
;      if ($CV_SORTFLAG_8$ = "D")
;         sort/e "MAILRECORDS.DUMMY","FLAGSTATUS.MAILRECORDS:ascending" 
;         $CV_SORTFLAG_8$ = "A"
;      else
;         sort/e "MAILRECORDS.DUMMY","FLAGSTATUS.MAILRECORDS:descending" 
;         $CV_SORTFLAG_8$ = "D"
;      endif
;
;EndSelectCase
;
   

end ; trigger ColumnHeader_LClicked 

trigger RowHeader_LClicked 
params 
  numeric rowNumber : in 
  numeric shiftKey  : in 
endparams 

end ; trigger RowHeader_LClicked 

trigger CornerButton_LClicked 
params 
numeric shiftKey  : in 
endparams 

end ; trigger CornerButton_LClicked 

; -- end triggers for grid widget 
</DAT>
<DAT name="UWIDGETTYPE">EGRID</DAT>
<DAT name="UWIDGETCREATE" xml:space='preserve'>FIELDBORDERS=F&uSEP;ATTACH=TOP,BOTTOM,LEFT,RIGHT&uSEP;VALIGN=CENTER&uSEP;VLOCK=0&uSEP;HLOCK=0&uSEP;ROWHEADERSVISIBLE=F&uSEP;COLUMNHEADERSVISIBLE=T&uSEP;AUTOSIZEABLECOLUMN=9</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T20:10:23.00</DAT>
<DAT name="ULABEL">LOCALMAILSFRM</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ADDOCC" xml:space='preserve'>$CV_CUROCC$ = $curocc(MAILRECORDS.DUMMY)
curoccvideo "MAILRECORDS.DUMMY", "COL=6"
if (ICON.MAILRECORDS = "^U_ICON_NEW")
   ICON.MAILRECORDS = "^U_ICON_OPEN"
   call lpUpdateFlag
endif
postmessage "UOMAINMAILTEXT", "GETTEXT", "%%MSGID.MAILRECORDS%%%"</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry lpUpdateFlag

   Variables
      String lvXMLData
   EndVariables

   lvXMLData = ""

   setocc "LOCALMAILSFRM.UO", 1
   while ($status &gt; -1)
      if (LM_ID.LOCALMAILSFRM = MSGID.MAILRECORDS)
         activate/stateless "UOLOCMAIL".UpdateFlag(LM_ID.LOCALMAILSFRM)
         break
      endif
      setocc "LOCALMAILSFRM.UO", ($curocc(LOCALMAILSFRM.UO) + 1)
   endwhile

   return(0)

end ; entry lpUpdateFlag</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UECTRIGGERS" xml:space='preserve'>; -- start extended triggers for grid widget 

trigger ColumnHeader_LClicked 
params 
  string fieldName: in 
  numeric shiftKey: in 
endparams 

SelectCase fieldName
   Case "IMPORTANCE.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_1$ = "D")
         sort/e "MAILRECORDS.DUMMY","IMPORTANCE.MAILRECORDS:ascending" 
         $CV_SORTFLAG_1$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","IMPORTANCE.MAILRECORDS:descending" 
         $CV_SORTFLAG_1$ = "D"
      endif

   Case "ICON.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_2$ = "D")
         sort/e "MAILRECORDS.DUMMY","ICON.MAILRECORDS:ascending" 
         $CV_SORTFLAG_2$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","ICON.MAILRECORDS:descending" 
         $CV_SORTFLAG_2$ = "D"
      endif

   Case "ATTACHMENT.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_3$ = "D")
         sort/e "MAILRECORDS.DUMMY","ATTACHMENT.MAILRECORDS:ascending" 
         $CV_SORTFLAG_3$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","ATTACHMENT.MAILRECORDS:descending" 
         $CV_SORTFLAG_3$ = "D"
      endif

   Case "FROM.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_4$ = "D")
         sort/e "MAILRECORDS.DUMMY","FROM.MAILRECORDS:ascending" 
         $CV_SORTFLAG_4$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","FROM.MAILRECORDS:descending" 
         $CV_SORTFLAG_4$ = "D"
      endif

   Case "SUBJECTFLD.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_5$ = "D")
         sort/e "MAILRECORDS.DUMMY","SUBJECTFLD.MAILRECORDS:ascending" 
         $CV_SORTFLAG_5$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","SUBJECTFLD.MAILRECORDS:descending" 
         $CV_SORTFLAG_5$ = "D"
      endif

   Case "RECEIVED.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_6$ = "D")
         sort/e "MAILRECORDS.DUMMY","RECEIVED.MAILRECORDS:ascending" 
         $CV_SORTFLAG_6$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","RECEIVED.MAILRECORDS:descending" 
         $CV_SORTFLAG_6$ = "D"
      endif

   Case "SIZE.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_7$ = "D")
         sort/e "MAILRECORDS.DUMMY","SIZE.MAILRECORDS:ascending" 
         $CV_SORTFLAG_7$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","SIZE.MAILRECORDS:descending" 
         $CV_SORTFLAG_7$ = "D"
      endif

   Case "FLAGSTATUS.MAILRECORDS.DUMMY"
      if ($CV_SORTFLAG_8$ = "D")
         sort/e "MAILRECORDS.DUMMY","FLAGSTATUS.MAILRECORDS:ascending" 
         $CV_SORTFLAG_8$ = "A"
      else
         sort/e "MAILRECORDS.DUMMY","FLAGSTATUS.MAILRECORDS:descending" 
         $CV_SORTFLAG_8$ = "D"
      endif

EndSelectCase

   

end ; trigger ColumnHeader_LClicked 

trigger RowHeader_LClicked 
params 
  numeric rowNumber : in 
  numeric shiftKey  : in 
endparams 

end ; trigger RowHeader_LClicked 

trigger CornerButton_LClicked 
params 
numeric shiftKey  : in 
endparams 

end ; trigger CornerButton_LClicked 

; -- end triggers for grid widget 
</DAT>
<DAT name="UWIDGETTYPE">EGRID</DAT>
<DAT name="UWIDGETCREATE" xml:space='preserve'>ATTACH=TOP,BOTTOM,LEFT,RIGHT&uSEP;VALIGN=CENTER&uSEP;VLOCK=0&uSEP;HLOCK=0&uSEP;ROWHEADERSVISIBLE=F&uSEP;COLUMNHEADERSVISIBLE=T&uSEP;AUTOSIZEABLECOLUMN=9</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">ATTACHMENT</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">ATTACHMENT</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">FLAGSTATUS</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">FLAGSTATUS</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">FROM</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="INTERFACEMOD">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">FROM</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="INTERFACEMOD">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">ICON</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">ICON</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">IMPORTANCE</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">IMPORTANCE</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">LM_ATTACHMENTS</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">LM_DATE</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">LM_FLAG</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-08T15:38:08.00</DAT>
<DAT name="ULABEL">LM_FROM</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;MULTILINE=T&uSEP;BOTTOMLINE=T</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">LM_MAILSIZE</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="SYNTAXMOD">MUL</DAT>
<DAT name="UINHERIT">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">LM_PRIORITY</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">LM_STATUS</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">LM_SUBJECT</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T20:09:55.00</DAT>
<DAT name="ULABEL">MAILLISTTITLE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>BACKCOLOR=#ffffff&uSEP;FORECOLOR=GrayText&uSEP;FRAME=T&uSEP;3D=F&uSEP;ATTACH=TOP,BOTTOM,RIGHT</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Search Inbox (Ctrl-E)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-07T09:43:29.00</DAT>
<DAT name="ULABEL">MAILLISTTITLE</DAT>
<DAT name="GRP">LOCALMAILSFRM</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ENDMOD" xml:space='preserve'>if(maillisttitle = "")
 maillisttitle = "Search Inbox (Ctrl-E)"
endif</DAT>
<DAT name="GETFOCUS" xml:space='preserve'>if(maillisttitle = "Search Inbox (Ctrl-E)")
 maillisttitle =""
endif

</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>BACKCOLOR=#ffffff&uSEP;FORECOLOR=GrayText&uSEP;FRAME=T&uSEP;3D=F&uSEP;ATTACH=TOP,BOTTOM,LEFT,RIGHT</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Search Inbox (Ctrl-E)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">MENUICON</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>3D=F&uSEP;PRESERVEASPECT=F&uSEP;VALIGN=CENTER&uSEP;HALIGN=RIGHT&uSEP;FRAME=F&uSEP;MONOCHROME=COLORED&uSEP;ATTACH=RIGHT</DAT>
<DAT name="INITVALUE">^U_INBOXT</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T20:09:46.00</DAT>
<DAT name="ULABEL">MENUMESS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">UNIFACEBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>message/info "Click"</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;PRESERVEASPECT=F&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;ATTACH=TOP,BOTTOM&uSEP;IMGDEFAULT=@usysuo:searchsmall.png&uSEP;FRAME=F&uSEP;3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-07T09:41:29.00</DAT>
<DAT name="ULABEL">MENUMESS</DAT>
<DAT name="GRP">LOCALMAILSFRM</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">UNIFACEBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>message/info "Click"</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;PRESERVEASPECT=F&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=75&uSEP;ATTACH=TOP,BOTTOM,LEFT&uSEP;IMGDEFAULT=@usysuo:searchsmall.png&uSEP;FRAME=F&uSEP;3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-08T16:01:26.00</DAT>
<DAT name="ULABEL">MSGID</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">MSGID</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">HID</DAT>
<DAT name="INTERFACEMOD">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">RECEIVED</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">RECEIVED</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-09T10:38:06.00</DAT>
<DAT name="ULABEL">SEARCH</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">FORMCONTAINER</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;ATTACH=TOP,BOTTOM,LEFT,RIGHT</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">SIZE</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">SIZE</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">SUBJECTFLD</DAT>
<DAT name="GRP">LOCALMAIL</DAT>
<DAT name="UBASE">POP</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="INTERFACEMOD">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-27T19:07:32.00</DAT>
<DAT name="ULABEL">SUBJECTFLD</DAT>
<DAT name="GRP">MAILRECORDS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAINMAILLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">YCR</DAT>
<DAT name="INTERFACEMOD">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
</TABLE>
</UNIFACE>
