<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-22T20:17:50.00</DAT>
<DAT name="UCOMPSTAMP">2015-08-18T15:07:54.00</DAT>
<DAT name="ULABEL">XORDERSFRM</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">7</DAT>
<DAT name="WVSIZ">20</DAT>
<DAT name="WHSIZ">117</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">N</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="INIT" xml:space='preserve'>;params
;string pidcustomer: IN
;endparams
$custid$=pidcustomer
;$profile$ = "customerid = %%"%%pidcustomer%%%%%""
$pagelimit$=0
$lastpage$=0
$pageno$=-1
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()
edit</DAT>
<DAT name="CLEAR" xml:space='preserve'>
  clear
$PageLimit$ = 0


</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

</DAT>
<DAT name="RECORD" xml:space='preserve'>
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

</DAT>
<DAT name="STORE" xml:space='preserve'>  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif

</DAT>
<DAT name="DELET" xml:space='preserve'>
  erase
  if ($status &lt; 0)
    message $text(1763)   ;error
    rollback
  else
    if ($status = 1)
      message $text(1634) ;not allowed
    else
      message $text(1806) ;Ok
      commit
    endif
  endif

</DAT>
<DAT name="ACCEPT">;</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry setbuttons
	fieldsyntax UPREV.UBUTTONDEFFRM, "HID"
	fieldsyntax UNEXT.UBUTTONDEFFRM, "HID"
	fieldsyntax ULAST.UBUTTONDEFFRM, "HID"
	fieldsyntax UPAGENO.UBUTTONDEFFRM, "HID"
	fieldsyntax UFIRST.UBUTTONDEFFRM, "HID"
	fieldsyntax UGOPAGE.UBUTTONDEFFRM, "HID"
	fieldsyntax UJUMPPAGE.UBUTTONDEFFRM, "HID"

	UPAGENO.UBUTTONDEFFRM = ""
	
	if($PageLimit$ &gt; 0)
	fieldsyntax UPREV.UBUTTONDEFFRM, "DIM"
	fieldsyntax UNEXT.UBUTTONDEFFRM, "DIM"
	fieldsyntax ULAST.UBUTTONDEFFRM, "DIM"
	fieldsyntax UFIRST.UBUTTONDEFFRM, "DIM"
	fieldsyntax UCLEARDEF.UBUTTONDEFFRM, "DIM"
	fieldsyntax ULOADDEF.UBUTTONDEFFRM, "DIM"

		if($lastpage$ &gt; 1)
			fieldsyntax UGOPAGE.UBUTTONDEFFRM, "YDI"
			fieldsyntax UJUMPPAGE.UBUTTONDEFFRM, "YDI"
			if($pageno$ &gt;= $lastpage$)
				fieldsyntax UPREV.UBUTTONDEFFRM, "YDI"
				fieldsyntax UFIRST.UBUTTONDEFFRM, "YDI"
			elseif($pageno$ = 1)
				fieldsyntax UNEXT.UBUTTONDEFFRM, "YDI"
				fieldsyntax ULAST.UBUTTONDEFFRM, "YDI"
			else
				fieldsyntax UPREV.UBUTTONDEFFRM, "YDI"
				fieldsyntax UNEXT.UBUTTONDEFFRM, "YDI"
				fieldsyntax ULAST.UBUTTONDEFFRM, "YDI"
				fieldsyntax UFIRST.UBUTTONDEFFRM, "YDI"
			endif
		endif
		fieldsyntax UPAGENO.UBUTTONDEFFRM, "YDI"
		fieldsyntax UCLEARDEF.UBUTTONDEFFRM, "YDI"
		UPAGENO.UBUTTONDEFFRM = "Page %%$pageno$%%% of %%$lastpage$%%%"
	else
		fieldsyntax ULOADDEF.UBUTTONDEFFRM, "YDI"
	endif
end
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
  &uFRM;TYP=L&uSEP;NAM=TOTAL.ORDERS&uSEP;WID=7&uSEP;HEI=1&uSEP;LAB=$text(ordOrdNum)&uFRM;     &uFRM;TYP=L&uSEP;NAM=CUSTOMERID.ORDERS&uSEP;WID=10&uSEP;HEI=1&uFRM;       &uFRM;TYP=L&uSEP;NAM=DELIVERYMETHODID.ORDERS&uSEP;WID=9&uSEP;HEI=1&uFRM;   &uFRM;TYP=L&uSEP;NAM=STATUS.ORDERS&uSEP;WID=16&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=ORDDATE.ORDERS&uSEP;WID=18&uSEP;HEI=1&uFRM; &uFRM;TYP=L&uSEP;NAM=SHPDATE.ORDERS&uSEP;WID=10&uSEP;HEI=1&uFRM; &uFRM;TYP=L&uSEP;NAM=TOTAL.ORDERS&uSEP;WID=12&uSEP;HEI=1&uFRM;  &uFRM;TYP=L&uSEP;
&uBS;NAM=SHIPTONAME.ORDERS&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=E&uSEP;NAM=ORDERS.ACMEORD&uSEP;WID=112&uSEP;HEI=11&uSEP;HOC=112&uSEP;VOC=1&uFRM;&uFRM;TYP=F&uSEP;NAM=ORDNUM&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=CUSTOMERID&uSEP;WID=16&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=DELIVERYMETHODID&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=STATUS&uSEP;WID=16&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=ORDDATE&uSEP;WID=16&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=SHPDATE&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=TOTAL&uSEP;WID=12&uSEP;HEI=1&uFRM; &uFRM;T
&uBS;YP=F&uSEP;NAM=SHIPTONAME&uSEP;WID=10&uSEP;HEI=1&uFRM;











     &uFRM;TYP=E&uSEP;NAM=UBUTTONDEFFRM.U&uSEP;WID=100&uSEP;HEI=5&uSEP;HOC=100&uSEP;VOC=5&uFRM;                    &uFRM;TYP=A&uSEP;WID=58&uSEP;HEI=1&uSEP;HOC=58&uSEP;VOC=1&uSEP;COL=9&uFRM;  &uFRM;TYP=F&uSEP;NAM=UFIRST&uSEP;WID=4&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=UPREV&uSEP;WID=4&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=UPAGENO&uSEP;WID=25&uSEP;HEI=1&uSEP;COL=0&uFRM;&uFRM;TYP=F&uSEP;NAM=UNEXT&uSEP;WID=4&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=ULAST&uSEP;WID=4&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=UGOPAGE&uSEP;WI
&uBS;D=11&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=UJUMPPAGE&uSEP;WID=4&uSEP;HEI=1&uFRM;


     &uFRM;TYP=F&uSEP;NAM=UCLEARDEF&uSEP;WID=10&uSEP;HEI=2&uFRM;    &uFRM;TYP=F&uSEP;NAM=ULOADDEF&uSEP;WID=10&uSEP;HEI=2&uFRM;                              &uFRM;TYP=F&uSEP;NAM=USAVEDEF&uSEP;WID=10&uSEP;HEI=2&uFRM;      &uFRM;TYP=F&uSEP;NAM=UREMOVEDEF&uSEP;WID=10&uSEP;HEI=2&uFRM;          &uFRM;TYP=F&uSEP;NAM=UCANCELDEF&uSEP;WID=10&uSEP;HEI=2&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=F&uSEP;CANRESIZE=F&uSEP;CANICONIZE=F&uSEP;CANZOOM=F&uSEP;CANCLOSE=F&uSEP;AUTOCLOSE=F&uSEP;SYSMENU=F&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;PAGE=T&uSEP;UTYPE=TAB&uSEP;DIRECTION=&uSEP;SPLIT=&uSEP;NOFORMSCROLL=&uSEP;BACKCOLOR=&uSEP;FORECOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=&uSEP;WINDOWTYPE=TAB</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.

operation loadpage
variables
numeric vRemainingRows
endvariables
clear/e "&lt;OuterEntity&gt;"

if($Pageno$ = -1)
   $pageno$ = 1
	$PageLimit$ = 0    
   selectdb count(&lt;PagePrimaryKey&gt;) from "&lt;PrimaryEntity&gt;" u_condition $profile$ to $PageLimit$ 
	$LastPage$ = $PageLimit$ / &lt;PageSize&gt;
   if($lastpage$[fraction]) 
   		$LastPage$ = $LastPage$[trunc]
       $lastpage$+=1
   else
      $LastPage$= $LastPage$[trunc]
   endif
endif
   if(($Pageno$ &lt; 0)|($Pageno$ &gt; $LastPage$)) $Pageno$=$LastPage$
   $xoffset$ = ($Pageno$ - 1) * &lt;PageSize&gt;
retrieve/e "&lt;OuterEntity&gt;"
call setbuttons()
return(0)
end




</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#define  OuterEntity = ORDERS
#define  PageSIze = 10
#define  PagePrimaryKey = IDORDER
#define  PrimaryEntity  = ORDERS
#define  Sortseq  order by IDORDER</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read
if($status = 0)
	custname = "%%firstname %%lastname"
endif</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-22T10:27:20.00</DAT>
<DAT name="ULABEL">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read options "maxhits=&lt;pagesize&gt;&uSEP;offset=%%$xoffset$%%%"  u_condition $profile$ order by "ORDNUM"
</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>;read where $WhereClause$

read options "maxhits=%%$xlimit$%%%&uSEP;offset=%%$xoffset$%%%"
</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="UECOPERS" xml:space='preserve'>; The constants mySessionService, myDtd and myDtdMapping
; are assumed to be defined in the Component Defines Trigger.
partner operation loadpage 
variables
  xmlstream x
  numeric vError
  string vErrorContext
endvariables

  x= $profile$

  if ($status &gt;= 0)
    activate/stateless "&lt;mySessionService&gt;".loadpage(x, vError, vErrorContext, $vPageLimit$, &lt;PageSize&gt;, $page$, $lastpage$)
    if ($status = 0)                                     ; activate of SSV successful...

      if (vError = 0)                                    ; ...and the SSV processed sucessfully
        clear/e "&lt;$entName&gt;"
        xmlload x, "dtd:&lt;myDtd&gt;", "&lt;myDtdMapping&gt;"       ; load result set

        if ($status &lt; 0)
          $instancehandle-&gt;zProcError($procerrorcontext) ; report xmlLoad error
        endif

      else
        $instancehandle-&gt;zProcError(vErrorContext)       ; report errors in SSV processing

      endif

    else
      $instancehandle-&gt;zProcError($procerrorcontext)     ; report activate error
    endif

  else
     $instancehandle-&gt;zProcError($procerrorcontext)      ; report xmlSave error
  endif
call setbuttons
End ; operation loadPage

partner operation load 
variables
  xmlstream x
  numeric vError
  string vErrorContext
endvariables

  xmlsave x, "dtd:&lt;myDtd&gt;", "&lt;myDtdMapping&gt;"             ; capture retrieve-profile

  if ($status &gt;= 0)
    activate/stateless "&lt;mySessionService&gt;".load(x, vError, vErrorContext)

    if ($status = 0)                                     ; activate of SSV successful...

      if (vError = 0)                                    ; ...and the SSV processed sucessfully
        clear/e "&lt;$entName&gt;"
        xmlload x, "dtd:&lt;myDtd&gt;", "&lt;myDtdMapping&gt;"       ; load result set

        if ($status &lt; 0)
          $instancehandle-&gt;zProcError($procerrorcontext) ; report xmlLoad error
        endif

      else
        $instancehandle-&gt;zProcError(vErrorContext)       ; report errors in SSV processing

      endif

    else
      $instancehandle-&gt;zProcError($procerrorcontext)     ; report activate error
    endif

  else
     $instancehandle-&gt;zProcError($procerrorcontext)      ; report xmlSave error
  endif

End ; operation load

partner operation save 
variables
  xmlstream x
  numeric vError
  string vErrorContext
  numeric vOccNo
  numeric vStatus
endvariables

  vOccNo = $curocc(&lt;$entName&gt;)                           ; save current occurrence

  xmlsave x, "dtd:&lt;myDtd&gt;", "&lt;myDtdMapping&gt;"

  if ($status &gt;= 0)
    activate/stateless "&lt;mySessionService&gt;".save(x, vError, vErrorContext)

    if ($status = 0)                                     ; activate of SSV successful...

      if (vError != 0)                                   ; ...but the SSV processed unsuccessfully
        $instancehandle-&gt;zProcError(vErrorContext)       ; report errors in SSV processing
      endif

      clear/e "&lt;$entName&gt;"

      ; the xmlStream as returned by the SSV may contain flagged elements that did
      ; not pass validation in the SSV. These elements are flagged using the
      ; 'valerr' meta-attributes.
      ; On Error Triggers are fired upon loading the result set by xmlLoad:
      xmlload x, "dtd:&lt;myDtd&gt;", "&lt;myDtdMapping&gt;"

      if ($status &lt; 0)
        $instancehandle-&gt;zProcError($procerrorcontext)   ; report xmlload error
      endif

    else
      $instancehandle-&gt;zProcError($procerrorcontext)     ; report activate error
    endif

  else
    $instancehandle-&gt;zProcError($procerrorcontext)       ; report xmlsave error
  endif

  vStatus = $status
  setocc "&lt;$entName&gt;", vOccNo                            ; reset occurrence
  $status = vStatus                                      ; ignore setocc status

  if (vError != 0) $status = -1                          ; report error from SSV to caller

  return ($status)                                       ; report $status to caller

End ; operation save

partner operation deleteall 
variables
  xmlstream x
  numeric vError
  string vErrorContext
endvariables

  xmlsave x, "dtd:&lt;myDtd&gt;", "&lt;myDtdMapping&gt;"

  if ($status &gt;= 0)
    activate/stateless "&lt;mySessionService&gt;".deleteall(x, vError, vErrorContext)

    if ($status = 0)                                     ; activate of SSV successful...

      if (vError != 0)                                   ; ...but the SSV processed unsuccessfully
        $instancehandle-&gt;zProcError(vErrorContext)       ; report errors in SSV processing
      endif

      clear/e "&lt;$entName&gt;"

      ; the xmlStream as returned by the SSV may contain flagged elements that did
      ; not pass validation in the SSV. These elements are flagged using the
      ; 'valerr' meta-attributes.
      ; On Error Triggers are fired upon loading the result set by xmlLoad:
      xmlload x, "dtd:&lt;myDtd&gt;", "&lt;myDtdMapping&gt;"

      if ($status &lt; 0)
        $instancehandle-&gt;zProcError($procerrorcontext)   ; report xmlLoad error
      endif

    else
      $instancehandle-&gt;zProcError($procerrorcontext)     ; report activate error
    endif

  else
    $instancehandle-&gt;zProcError($procerrorcontext)       ; report xmlSave error
  endif

End ; operation deleteall

partner operation clear 

  clear/e "&lt;$entName&gt;"

End ; operation clear

partner operation add 

  creocc "&lt;$entName&gt;", $curocc ("&lt;$entName&gt;") + 1

End ; operation add

partner operation remove 

  remocc "&lt;$entName&gt;"

End ; operation remove</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">SELECTION</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ADDRESSID</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CREDITCARDNUMBER</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CREDITCARDNUMBER</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CREDITCARDNUMBER</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">CREDITCARDNUMBER</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CREDITCARDTYPE</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CREDITCARDTYPE</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CREDITCARDTYPE</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">CREDITCARDTYPE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CUSTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CUSTOMERID</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CUSTOMERID</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">CUSTOMERID</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">CUSTOMERID</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">DELIVERYMETHODID</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">IDORDER</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDDATE</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERDATE</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERDATE</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERDATE</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">ORDERDATE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERNO</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERNO</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERNO</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">ORDERNO</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERSTATUS</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERSTATUS</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERSTATUS</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">ORDERSTATUS</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERTOTAL</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERTOTAL</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDERTOTAL</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">ORDERTOTAL</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ORDNUM</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">SHIPPERNO</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">SHIPPERNO</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">SHIPPERNO</DAT>
<DAT name="GRP">ORDERSFRM</DAT>
<DAT name="UBASE">PDA</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">SHIPPERNO</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">SHIPTONAME</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">SHPDATE</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">STATUS</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">DYNAMIC=T</DAT>
<DAT name="VALLAB" xml:space='preserve'>1=Provisional&uSEP;2=Awaiting Stock&uSEP;3=Returned&uSEP;4=Delivered</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">TOTAL</DAT>
<DAT name="GRP">ORDERS</DAT>
<DAT name="UBASE">ACMEORD</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="UDESCR">$text(ordStatus)</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">N3</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="WIDGETCREATE">DYNAMIC=T</DAT>
<DAT name="VALLAB" xml:space='preserve'>1=Provisional&uSEP;2=Awaiting Stock&uSEP;3=Returned&uSEP;4=Delivered</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">U</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VSIZE=80&uSEP;POSITION=BOTTOM</DAT>
<DAT name="INITVALUE">Save</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UADDDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UCANCELDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UCLEARDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>clear
$pagelimit$=0
$lastpage$=0
$pageno$=0
call setbuttons()</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UFIRST</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = 1
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;VSIZE=100&uSEP;POSITION=CENTER</DAT>
<DAT name="INITVALUE">|&lt;&lt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UGOPAGE</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UJUMPPAGE</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>if(($number(ugopage) &gt; 0) &amp; ($number(ugopage) &lt;= $lastpage$))
$PAGENO$ = UGOPAGE
else
$PAGENO$ = $lastpage$
endif
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="INITVALUE">Go</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ULAST</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$pageno$ = $lastpage$
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;VSIZE=100&uSEP;POSITION=CENTER</DAT>
<DAT name="INITVALUE">&gt;&gt;|</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">ULOADDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = -1
$PageLimit$ = 0
;Now save the original profile characters into a hidden screen field
;putlistitems/occ /modonly $profile$, "&lt;OuterEntity&gt;"

$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UNEXT</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = $PAGENO$ + 1
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;VSIZE=100&uSEP;POSITION=CENTER</DAT>
<DAT name="INITVALUE">&gt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UOKDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UPAGENO</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">CTR</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=VERDANASMALL&uSEP;HSCROLL=F&uSEP;VSCROLL=F&uSEP;FRAME=F&uSEP;3D=F&uSEP;WORDWRAP=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UPREV</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = $PAGENO$ - 1
if($PAGENO$ &lt; 1)  $PAGENO$ = 1
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;VSIZE=100&uSEP;POSITION=CENTER</DAT>
<DAT name="INITVALUE">&lt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">UREMOVEDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="ULABEL">USAVEDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">XORDERSFRM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">Save</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="U_FORMLIB">XORDERSFRM</DAT>
<DAT name="U_NAME">CUSTID</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="U_FORMLIB">XORDERSFRM</DAT>
<DAT name="U_NAME">LASTPAGE</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="U_FORMLIB">XORDERSFRM</DAT>
<DAT name="U_NAME">PAGELIMIT</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="U_FORMLIB">XORDERSFRM</DAT>
<DAT name="U_NAME">PAGENO</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="U_FORMLIB">XORDERSFRM</DAT>
<DAT name="U_NAME">PROFILE</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-23T19:38:28.00</DAT>
<DAT name="U_FORMLIB">XORDERSFRM</DAT>
<DAT name="U_NAME">XOFFSET</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
</TABLE>
</UNIFACE>
