<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">F_OPERATION</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Mandatory OPR Forms</DAT>
<DAT name="UCONFIRM">F</DAT>
<DAT name="UTEXT" xml:space='preserve'>; Name         : F_OPERATION
; Purpose      : Use in all update form components
; Date         : Jun 1998 Uniface versie 7.2
; Modified     :    
;
;---------------------------------------------------------
; This proc contains mandatory functions in update form components
; F_CLOSE_ALL is activated by the button in button panel
; F_COMPONENT_INFO  will return answers on questions from outside used in message screen
;--------------------------------------------------------

operation F_COMPONENT_INFO     ; Answer questions with indirection activate "component".F_COMPONENT_INFO("$interactive",answer,error)
params
  string p_question           : in
  string p_answer_condition   : out
  string p_procerrorcontext   : out
endparams    ; expression will allow indirection of the argument
if (p_question = "SNAP")      ; Snapp all functions
   call G_SNAP(p_answer_condition)
else
   p_answer_condition = expression(p_question)
endif
p_procerrorcontext = $procerrorcontext
end; F_COMPONENT_INFO

;--------------------------------------------------------
operation F_SETMODE      ; Change the contents of a field of $function
params
  string p_new_value   : in
endparams

$editmode = p_new_value
call G_FORM_TITLE		; F_procedures are not self contained objects, so global proc is possible

end ;F_EDITMODE

;--------------------------------------------------------
operation F_CLOSE_ALL   ; Store and close all forms
call G_CLOSE_ALL		   ; This operation is used in a Not self contained objects so can be Serviced by global proc	
end ;F_CLOSE_ALL

;--------------------------------------------------------
operation F_CLEAR_ALL   ; Button Clear all forms is defined for the buton 
call G_CLEAR_ALL		; This operation is used in Not self contained objects so Serviced by global proc 
end ;F_CLEAR_ALL

;-------------------------------------------------
operation F_CLEAR   	; Clear the form check for updates first
if ($editmode = 2) $editmode = 1   ; Change from Display to query to enter searchdata
clear
rollback        		; Close current database transaction, too many cursors open
show 				; Force to shoe (Was a bug in 8.4)
end ; F_CLEAR
;-------------------------------------------------
operation F_TITLE    ; Set the title of this form indication update,added...
call G_FORM_TITLE		; Not self contained objects so Serviced by global proc 
end ; F_CLEAR

;-------------------------------------
operation F_RELOAD  	; Reload to reset to original value
						; Tried release, reload/nolock
reload/nolock
;reset $occmod
end ; F_RELEASE

;-------------------------------------
operation F_STORE   ; Store the form
variables
  numeric status
endvariables 

if ($editmode!=0)    ; This function is not allowed here
   activate "SYSS_990".F_MESSAGE("E001","","")
   return (-1) 
endif

if ($formdbmod =0 )
   ; message/nobeep $text(1723)  ; No mod found
    Done ; Nothing to store
endif

store  /complete                             ; Will do the validate
if ($status&lt;0)
   status=$status
   if ($status&lt;-1) Activate "SYSS_999".error_handling("Store on: %%$entname", $status, $error, $dberror, $procerror,$procerrorcontext,$dataerrorcontext)
;   message/hint $text("I004")
;   activate "SYSS_990".F_MESSAGE("I004","","") ; Store error.
   rollback          ; Do not return the status of the rollback
   return(status)
else
;  if ($status = 1)  ;   Nothing to store $text(1723)  ; No mod found
   COMMIT
   if ($status &gt; -1)
       activate "SYSS_990".F_messageline("I005","") ; Mutations commited
       activate "SYSS_992".RemInstanceLock($instancename,$status)
   else
      status=$status
      activate "SYSS_999".error_handling("Commit in: %%$componentname", $status, $error, $dberror, $procerror,$procerrorcontext,$dataerrorcontext)
      return(status)
   endif
endif
call G_FORM_TITLE		; Not self contained objects so Serviced by global proc 

end ; F_STORE

;-------------------------------------------------
;operation F_QUIT  ; Use operation QUIT  instead ; Ask for outstanding changes and Quit 
;activate "SYSS_992".FindInstance($instancename,$result)
;if ($result &gt; 0)
;   askmess/question/nobeep $text(I002), "Store,Don't Store, Cancel" 
;   if ($status = 3)  ; pressed cancel
;       return (-1) 
;   endif
;   if ($status = 1)  ; pressed store first
;       activate $instancename.F_STORE()
;       if ($status &lt; 0) return (-1)
;   endif
;   activate "SYSS_992".RemInstanceLock($instancename,$status)
;   clear
;endif
;end ;F_QUIT
;


</DAT>
</OCC>
</TABLE>
</UNIFACE>
