<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-02T21:16:16.00</DAT>
<DAT name="UCOMPSTAMP">2015-08-04T19:27:05.00</DAT>
<DAT name="ULABEL">UTLIBLOAD</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">9</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="CLEAR" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate clear() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Clear' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;clear()

#else
  clear

#endif
</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="RECORD" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="STORE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Save' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;save()

#else
  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif

#endif</DAT>
<DAT name="DELET" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate deleteall() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Delete All' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;deleteall()

#else
  erase
  if ($status &lt; 0)
    message $text(1763)   ;error
    rollback
  else
    if ($status = 1)
      message $text(1634) ;not allowed
    else
      message $text(1806) ;Ok
      commit
    endif
  endif

#endif</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=ALBUMS.UTUNES&uSEP;WID=72&uSEP;HEI=35&uSEP;HOC=72&uSEP;VOC=35&uFRM;&uFRM;TYP=L&uSEP;NAM=SEL.ALBUMS&uSEP;WID=3&uSEP;HEI=1&uFRM;               &uFRM;TYP=F&uSEP;NAM=SEL&uSEP;WID=3&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=CLOUD.ALBUMS&uSEP;WID=5&uSEP;HEI=1&uFRM;             &uFRM;TYP=F&uSEP;NAM=CLOUD&uSEP;WID=3&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=TRACKID.ALBUMS&uSEP;WID=7&uSEP;HEI=1&uFRM;           &uFRM;TYP=F&uSEP;NAM=TRACKID&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=NAME.ALBUMS&uSEP;WID=4&uSEP;HEI=1&uFRM;              &uFRM;TYP=F&uSEP;NAM=NAME&uSEP;WID=50&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=ARTIST.ALBUMS&uSEP;WID=6&uSEP;HEI=1&uFRM;            &uFRM;TYP=F&uSEP;NAM=ARTIST&uSEP;WID=50&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=ALBUMARTIST.ALBUMS&uSEP;WID=11&uSEP;HEI=1&uFRM;       &uFRM;TYP=F&uSEP;NAM=ALBUMARTIST&uSEP;WID=50&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=COMPOSER.ALBUMS&uSEP;WID=8&uSEP;HEI=1&uFRM;          &uFRM;TYP=F&uSEP;NAM=COMPOSER&uSEP;WID=50&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=ALBUM.ALBUMS&uSEP;WID=5&uSEP;HEI=1&uFRM;             &uFRM;TYP=F&uSEP;NAM=ALBUM&uSEP;WID=50&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=GENRE.ALBUMS&uSEP;WID=5&uSEP;HEI=1&uFRM;             &uFRM;TYP=F&uSEP;NAM=GENRE&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=KIND.ALBUMS&uSEP;WID=4&uSEP;HEI=1&uFRM;              &uFRM;TYP=F&uSEP;NAM=KIND&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=SIZE.ALBUMS&uSEP;WID=4&uSEP;HEI=1&uFRM;              &uFRM;TYP=F&uSEP;NAM=SIZE&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=TOTALTIME.ALBUMS&uSEP;WID=9&uSEP;HEI=1&uFRM;         &uFRM;TYP=F&uSEP;NAM=TOTALTIME&uSEP;WID=8&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=DISCNUMBER.ALBUMS&uSEP;WID=10&uSEP;HEI=1&uFRM;        &uFRM;TYP=F&uSEP;NAM=DISCNUMBER&uSEP;WID=20&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=DISCCOUNT.ALBUMS&uSEP;WID=9&uSEP;HEI=1&uFRM;         &uFRM;TYP=F&uSEP;NAM=DISCCOUNT&uSEP;WID=20&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=TRACKNUMBER.ALBUMS&uSEP;WID=11&uSEP;HEI=1&uFRM;       &uFRM;TYP=F&uSEP;NAM=TRACKNUMBER&uSEP;WID=20&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=TRACKCOUNT.ALBUMS&uSEP;WID=10&uSEP;HEI=1&uFRM;        &uFRM;TYP=F&uSEP;NAM=TRACKCOUNT&uSEP;WID=20&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=YEAR.ALBUMS&uSEP;WID=4&uSEP;HEI=1&uFRM;              &uFRM;TYP=F&uSEP;NAM=YEAR&uSEP;WID=11&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=DATEMODIFIED.ALBUMS&uSEP;WID=12&uSEP;HEI=1&uFRM;      &uFRM;TYP=F&uSEP;NAM=DATEMODIFIED&uSEP;WID=11&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=DATEADDED.ALBUMS&uSEP;WID=9&uSEP;HEI=1&uFRM;         &uFRM;TYP=F&uSEP;NAM=DATEADDED&uSEP;WID=11&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=BITRATE.ALBUMS&uSEP;WID=7&uSEP;HEI=1&uFRM;           &uFRM;TYP=F&uSEP;NAM=BITRATE&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=SAMPLERATE.ALBUMS&uSEP;WID=10&uSEP;HEI=1&uFRM;        &uFRM;TYP=F&uSEP;NAM=SAMPLERATE&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=COMMENTS.ALBUMS&uSEP;WID=8&uSEP;HEI=1&uFRM;          &uFRM;TYP=F&uSEP;NAM=COMMENTS&uSEP;WID=50&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=PLAYCOUNT.ALBUMS&uSEP;WID=9&uSEP;HEI=1&uFRM;         &uFRM;TYP=F&uSEP;NAM=PLAYCOUNT&uSEP;WID=11&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=PLAYDATE.ALBUMS&uSEP;WID=8&uSEP;HEI=1&uFRM;          &uFRM;TYP=F&uSEP;NAM=PLAYDATE&uSEP;WID=18&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=PLAYDATEUTC.ALBUMS&uSEP;WID=11&uSEP;HEI=1&uFRM;       &uFRM;TYP=F&uSEP;NAM=PLAYDATEUTC&uSEP;WID=18&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=SKIPCOUNT.ALBUMS&uSEP;WID=9&uSEP;HEI=1&uFRM;         &uFRM;TYP=F&uSEP;NAM=SKIPCOUNT&uSEP;WID=11&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=SKIPDATE.ALBUMS&uSEP;WID=8&uSEP;HEI=1&uFRM;          &uFRM;TYP=F&uSEP;NAM=SKIPDATE&uSEP;WID=18&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=ARTWORK.ALBUMS&uSEP;WID=7&uSEP;HEI=1&uFRM;           &uFRM;TYP=F&uSEP;NAM=ARTWORK&uSEP;WID=11&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=PERSISTENTID.ALBUMS&uSEP;WID=12&uSEP;HEI=1&uFRM;      &uFRM;TYP=F&uSEP;NAM=PERSISTENTID&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=TRACKTYPE.ALBUMS&uSEP;WID=9&uSEP;HEI=1&uFRM;         &uFRM;TYP=F&uSEP;NAM=TRACKTYPE&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=LOCATION.ALBUMS&uSEP;WID=8&uSEP;HEI=1&uFRM;          &uFRM;TYP=F&uSEP;NAM=LOCATION&uSEP;WID=50&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=FILEFOLDERCOUNT.ALBUMS&uSEP;WID=15&uSEP;HEI=1&uFRM;   &uFRM;TYP=F&uSEP;NAM=FILEFOLDERCOUNT&uSEP;WID=40&uSEP;HEI=1&uFRM;
&uFRM;TYP=L&uSEP;NAM=LIBRARYFOLDERCOUNT.ALBUMS&uSEP;WID=18&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=LIBRARYFOLDERCOUNT&uSEP;WID=40&uSEP;HEI=1&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;AUTOCLOSE=&uSEP;SYSMENU=&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=F&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=&uSEP;NOFORMSCROLL=&uSEP;BACKCOLOR=&uSEP;FORECOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=&uSEP;WINDOWTYPE=&uSEP;TABPAGE=</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation init
	variables
		string vuxml, fldname, vusername, vMyMusic
		Numeric vACount, vKeyCount, i, j, vaudio, vtotsize, vtottime, vtotcount
		struct vAlbums
	endvariables
	vMyMusic = $setting ("", "[HKEY_CURRENT_USER\Software\Microsoft\%\
Windows\CurrentVersion\Explorer\Shell Folders]My Music", "REGDATA")        
	fileload  $concat(vMyMusic, "\iTunes\iTunes Music Library.xml"), vuxml
	vuxml=$replace(vuxml, 1, "”","", -1)
	vuxml=$replace(vuxml, 1, "“","", -1)
	vuxml=$replace(vuxml, 1, "“","", -1)
	vuxml=$replace(vuxml, 200, "%%"","", -1)
	vuxml=$replace(vuxml, 200, "–","", -1)
	xmltostruct $ulib$, vuxml
	vAlbums=$ulib$-&gt;plist-&gt;dict-&gt;dict-&gt;dict
	vACount = vAlbums-&gt;$collSize   
	clear/e "ALBUMS"
	i = 1
	while (i &lt;= vACount)
		vKeyCount = vAlbums{i}-&gt;*-&gt;$collsize
		j=1
		creocc "ALBUMS", -1
		sel.albums=1
		while (j&lt; vKeyCount)
			fldname=vAlbums{i}-&gt;*{j}
			fldname=$uppercase($replace(fldname,1, " ","",-1))
			j+=1
			if ($fieldinfo("%%fldname%%%", "PAINTED") != "")
				selectcase fldname
					case "LOCATION"
						location.albums = vAlbums{i}-&gt;*{j}
					case "COMMENTS"
						comments.albums = $replace(comments, 1, "%%^","", -1)
					case "TOTALTIME"
                 $time$ = $number(vAlbums{i}-&gt;*{j}) / 86400000
                 totaltime="%%$time$%%%"
                 vtottime = vtottime + $time$
                 case "SIZE"
					vtotsize = vtotsize + $number(vAlbums{i}-&gt;*{j})
					elsecase
						@fldname = vAlbums{i}-&gt;*{j}
				endselectcase    
			endif
			j+=1 
		endwhile
		vaudio=$scan(kind, "audio")
		if((trackid.ALBUMS="") | (vaudio=0) | (name.ALBUMS="")) %\
 remocc("ALBUMS"), 0
       vtotcount=vtotcount+1
		SEL=1
		i = i + 1
	endwhile
   activate "UTSTATUS".settotals(vtotcount,vtotsize,vtottime)
end
operation get
	params
		entity albums:out
	endparams
end
operation search
	params
		string psearch: IN
		numeric pCount: OUT
		struct pmatchstruct: OUT
	endparams
	variables
		numeric    i, cnt, vmatch
	endvariables
	pmatchStruct = $newstruct
	i=1
	cnt=0
	setocc "albums",i
	repeat
		vmatch=$scan(name.albums, $syntax(psearch, "CI"))
		if(vmatch&gt;0)
			cnt+=1
			pmatchStruct-&gt;item{cnt} = $newstruct
			pmatchStruct-&gt;item{cnt}-&gt;trackid = trackid.albums
			pmatchStruct-&gt;item{cnt}-&gt;name = name.albums
			pmatchStruct-&gt;item{cnt}-&gt;album = album.albums
		else
			vmatch=$scan(album.albums, $syntax(psearch, "CI"))
			if(vmatch&gt;0)
				cnt+=1
				pmatchStruct-&gt;item{cnt} = $newstruct
				pmatchStruct-&gt;item{cnt}-&gt;trackid = trackid.albums
				pmatchStruct-&gt;item{cnt}-&gt;name = name.albums
				pmatchStruct-&gt;item{cnt}-&gt;album = album.albums
			endif
		endif
		i+=1
		setocc "albums", i
	until($status &lt;1)
	pCount=cnt
end</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UEOINTERFACE">MUSICLISTOCC</DAT>
<DAT name="UECINTERFACE">MUSICLISTCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC">;read</DAT>
<DAT name="PUTOCC">;write</DAT>
<DAT name="DELOCC">;delete</DAT>
<DAT name="LCK" xml:space='preserve'>;lock
;if ($status = -10) reload
;</DAT>
<DAT name="FINDOCC" xml:space='preserve'>;retrieve/o
;if ($status &lt; 0)
;  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
;  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
;  if ($status = -11) message $text(2009) ; occurrence currently locked
;  if ($status = -7)  message $text(2006) ; duplicate key
;  if ($status = -4)  message $text(2003) ; cannot open table or file
;  if ($status = -3)  message $text(2002) ; exceptional I/O error
;  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
;else
;  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
;  if ($status = 2)                       ; one occurrence found in foreign entity
;    retrieve/e
;    if ($status &lt; 0) message $text(2002) ; I/O error detected
;  endif
;  if ($status = 3)   message $text(2203) ; occurrence un-removed
;  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
;endif
;
;return ($status)
</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
;
;selectcase $status
;  case 0             ; key not found
;    if ($foreign)    ; non existing key in up entity
;      return (-1)    ; only if Write Up trigger not filled
;    endif
;
;  case 1             ; key found in Component
;    if (!$foreign)   ; duplicate key in down entity
;      return (-1) 
;    endif
;
;  case 2             ; key found in DBMS
;    if (!$foreign)   ; duplicate key in down entity
;      return (-1) 
;    endif
;endselectcase
;
;return (0)
;</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUM</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUM</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUMARTIST</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUMARTIST</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUMRATING</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUMRATING</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUMRATINGCOMPUTED</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ALBUMRATINGCOMPUTED</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ARTIST</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ARTIST</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ARTWORK</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ARTWORKCOUNT</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">ARTWORKCOUNT</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">B1</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
string vuxml, fldname
Numeric vACount, vKeyCount, vAItems, i, j
struct vAlbums, vAlbum
endvariables
debug
filebox "*.xml", "C:\Users\palgam0\Music\iTunes\"
if($status = 1)
   fileload  $result, vuxml
   xmltostruct $ulib$, vuxml
   vAlbums=$ulib$-&gt;plist-&gt;dict-&gt;dict-&gt;dict

   vACount = vAlbums-&gt;$collSize   
;	vJSON="&lt;jsonresponseheader&gt;"
clear/e "ALBUMS"
   i = 1
  while (i &lt;= vACount)
;		if(i!=1) vJSON="%%vJSON%%%,"
;		vJSON="&lt;jsonfieldmask&gt;"
    vKeyCount = vAlbums{i}-&gt;*-&gt;$collsize
    j=1
   creocc "ALBUMS", -1
    while (j&lt; vKeyCount)
       fldname=vAlbums{i}-&gt;*{j}
 		fldname=$replace(fldname,1, " ","",-1)
;       s1="%%s1%%%%%(vAlbums{i}-&gt;*{j})%%%="
		j+=1
 		@fldname = vAlbums{i}-&gt;*{j}
;		s1="%%s1%%%%%(vAlbums{i}-&gt;*{j})%%%,"
       j+=1 
    endwhile
       if(trackid.ALBUMS="") remocc("ALBUMS"), 0
;       s1="%%s1%%%%%^"
    i = i + 1
  endwhile
;   activate "UTLIBIMPORT".getjson(" ", vAlbum, vjson)

;   s1=$ulib$-&gt;$dbgstring

endif
   
</DAT>
<DAT name="INITVALUE">Go</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">BITRATE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">BITRATE</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">CLOUD</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">CLOUD</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">COMMENTS</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">COMPOSER</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DATEADDED</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DATEADDED</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DATEMODIFIED</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DATEMODIFIED</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DISCCOUNT</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DISCCOUNT</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DISCNUMBER</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">DISCNUMBER</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">FILEFOLDERCOUNT</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">FILEFOLDERCOUNT</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">GENRE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">GENRE</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">KIND</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">KIND</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">LIBRARYFOLDERCOUNT</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">LIBRARYFOLDERCOUNT</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">LOCATION</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">LOCATION</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">NORMALIZATION</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">NORMALIZATION</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">PERSISTENTID</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">PERSISTENTID</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">PLAYCOUNT</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">PLAYDATE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">PLAYDATEUTC</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">PURCHASED</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">PURCHASED</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">RELEASEDATE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">RELEASEDATE</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">S1</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>DYNAMIC=T&uSEP;WORDWRAP=T&uSEP;MULTILINE=T&uSEP;ATTACH=TOP,BOTTOM,RIGHT</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SAMPLERATE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SAMPLERATE</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-12T13:13:10.00</DAT>
<DAT name="ULABEL">SEL</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SEL</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SIZE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SIZE</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SKIPCOUNT</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SKIPDATE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SORTALBUM</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">SORTALBUM</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-25T11:58:05.00</DAT>
<DAT name="ULABEL">TOTALTIME</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TOTALTIME</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKCOUNT</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKCOUNT</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKID</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKID</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKNUMBER</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKNUMBER</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKTYPE</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">TRACKTYPE</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">YEAR</DAT>
<DAT name="GRP">ALBUMS</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="U_TLAB">MUSICLIST</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="ULABEL">YEAR</DAT>
<DAT name="GRP">MUSICLIST</DAT>
<DAT name="UBASE">UTUNES</DAT>
<DAT name="UFORM">UTLIBLOAD</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-12T12:34:24.00</DAT>
<DAT name="U_FORMLIB">UTLIBLOAD</DAT>
<DAT name="U_NAME">TIME</DAT>
<DAT name="U_DTYP">LT</DAT>
<DAT name="U_LAYOUT">DIS(zn:ss),RGT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-11T08:12:51.00</DAT>
<DAT name="U_FORMLIB">UTLIBLOAD</DAT>
<DAT name="U_NAME">ULIB</DAT>
<DAT name="U_DTYP">W</DAT>
</OCC>
</TABLE>
</UNIFACE>
