<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">UO</DAT>
<DAT name="UDESCR" xml:space='preserve'>UO library</DAT>
<DAT name="UTIMESTAMP">2000-10-11T13:36:21.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UGLYPH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCVERS" seqno="2" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCSUB" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UCLABEL" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UCVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UCTYPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UCLASS" seqno="7" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="105" />
<FLD name="UCOPTION" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBITMAP" seqno="11" type="I" level="2" pack="131" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-17T22:11:09.00</DAT>
<DAT name="UCSUB">I</DAT>
<DAT name="UCLABEL">U_CALNODEOPEN</DAT>
<DAT name="UCVAR">UO</DAT>
<DAT name="UCTYPE">USA</DAT>
<DAT name="UCLASS" xml:space='preserve'>Iw 8!7!.</DAT>
<DAT name="UCOPTION">F</DAT>
<DAT name="UDESCR">calnodeopen.png</DAT>
<DAT name="UBITMAP">I1VOSSMBAAAWAA0YAAAAAAD///////////////////////////////////+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4//////////////////////////
//////////+Oj4/09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PSOj4////////////////+2ubyFh4n///////////+Oj4/09PSus7mus7mus7mus7mus7mus7mvtLq0
ub27vsH09PSOj4////////////+2ubwlJSUlJSX///////////+Oj4/09PSus7nLz9XLz9XLz9XLz9XQ09jV2Nzb3d/Bw8X09PSOj4////////+2ubwlJSVZWVklJSX/////////
//+Oj4/09PSus7nLz9XLz9XN0dbS1drY297d3+Hi4+TGx8j09PSOj4////+2ubwlJSVZWVlZWVklJSX///////////+Oj4/09PSus7nN0dfQ1NnU19vb3d/h4uPl5ubo6OjMzc30
9PSOj4+2ubwlJSVZWVlZWVlZWVklJSX///////////+Oj4/09PSyt7zV2Nza3N/g4ePo6Ojs7Ozt7e3t7e3U1db09PSOj4+Fh4klJSUlJSUlJSUlJSWFh4n///////////+Oj4/0
9PS4u7/d3+Hk5eXq6urv7+/y8vLy8vLy8vLc3d709PSOj4////////////////////////////////////+Oj4/09PS8v8Lj5OXp6ent7e3y8vL09PT19fX09PTh4uL09PSOj4//
//////////////////////////////////+Oj4/09PTCxMbp6ent7e3w8PD09PT29vb29vb29vbm5ub09PSOj4////////////////////////////////////+Oj4/09PTKy8zU
1NXb29zg4eHm5+fq6+vr7Ozr6+zp6er09PSOj4////////////////////////////////////+Oj4/09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PSOj4//////////
//////////////////////////+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj4+Oj48=</DAT>
</OCC>
</TABLE>
</UNIFACE>
