<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">DEFPARAM</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UTEXT" xml:space='preserve'>#Comment start_of_symbols
#ifdefined PRIV_ADMINISTRATOR
#info symbol PRIV_ADMINISTRATOR is already or also defined as a global or local constant
#endif
#define PRIV_ADMINISTRATOR=4
#Comment For system admin

#ifdefined SYSTHEME
#info symbol SYSTHEME is already or also defined as a global or local constant
#endif
#define SYSTHEME=%%$$systheme%%%
#Comment 

#ifdefined CUSTLIBRARY
#info symbol CUSTLIBRARY is already or also defined as a global or local constant
#endif
#define CUSTLIBRARY=SMITHCO
#Comment Customization Lib

#ifdefined PRIV_RETRIEVE
#info symbol PRIV_RETRIEVE is already or also defined as a global or local constant
#endif
#define PRIV_RETRIEVE=1
#Comment For Retrieval only

#ifdefined PRIV_TAMUSER
#info symbol PRIV_TAMUSER is already or also defined as a global or local constant
#endif
#define PRIV_TAMUSER=2
#Comment For Account managers

#ifdefined PRIV_TAMMANAGER
#info symbol PRIV_TAMMANAGER is already or also defined as a global or local constant
#endif
#define PRIV_TAMMANAGER=3
#Comment For AM supervisors

#ifdefined PRIV_SALES
#info symbol PRIV_SALES is already or also defined as a global or local constant
#endif
#define PRIV_SALES=5
#Comment For Sales person

#ifdefined PK_AFTER_READ_SYNTAX
#info symbol PK_AFTER_READ_SYNTAX is already or also defined as a global or local constant
#endif
#define PK_AFTER_READ_SYNTAX=NED,NPR
#Comment Disable accnr after read

#ifdefined PK_AFTER_READ_VIDEO
#info symbol PK_AFTER_READ_VIDEO is already or also defined as a global or local constant
#endif
#define PK_AFTER_READ_VIDEO=COL=15
#Comment Change color of PK after

#ifdefined DEFAULT_USER_SWITCHES
#info symbol DEFAULT_USER_SWITCHES is already or also defined as a global or local constant
#endif
#define DEFAULT_USER_SWITCHES=Count records=1&uSEP;Close previous Windows=1&uSEP;Synchronize data in windows=1&uSEP;Automatic Store=1&uSEP;Review/Call back days=100&uSEP;Show Helpsystem=1&uSEP;CATS Status sel=A,B,F,H,I,M,O,P,R,S,T,W,N,Y&uSEP;CATS Logon=User|Password&uSEP;CATS Exec=C:\CATS\BIN\uniface.exe  /asn=c:\sql.asn /bat c:\uaps8\tam\cmp\SQLBENCH.aps
#Comment Default switches SYSUSER

#ifdefined SYS_VERSION
#info symbol SYS_VERSION is already or also defined as a global or local constant
#endif
#define SYS_VERSION=U8403-V4.2
#Comment Also $text(SYS_VERSION)

#Comment end_of_symbols</DAT>
</OCC>
</TABLE>
</UNIFACE>
