<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:28:23.00</DAT>
<DAT name="UCOMPSTAMP">2015-08-04T19:27:06.00</DAT>
<DAT name="ULABEL">UTTITLEX</DAT>
<DAT name="WVPOS">1</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">4</DAT>
<DAT name="WHSIZ">171</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>variables
handle settings_handle
numeric FormhWnd
endvariables

;message/info $cellinfo
;call getHwnd(0,"UniMDIForm","%%$applname")
;$hwnd$ = Ugetapphndl()
;$windowproperties($instancename, "WinHandle") = "WinHandle=%%$status%%%")
;message/info $hwnd$
;if(!Umaximizeapp(appHndl))
activate "UTSEARCH".exec()
;activate "UTTITLEWORKER".exec()

$fieldproperties(CLOSE_BTN)="ATTACH=HMOVE"
$fieldproperties(MAX_BTN)="ATTACH=HMOVE"
$fieldproperties(MIN_BTN)="ATTACH=HMOVE"
$fieldproperties(SEARCH)="ATTACH=HMOVE"
;$fieldproperties(TITLEWORKER)="ATTACH=HSIZE"
;;show
;$windowproperties($instancename,"STATE") = "STATE=MAXIMIZED"
show
debug
$hwnd$ = Ugetapphndl()
FormhWnd= getUformHwnd($hwnd$,"UTTITLEX")
activate "UTUNES".hookwindow(FormHwnd)

$hplayer$ = $ocxhandle ("PLAYER")
$hplayer$-&gt;get_settings(settings_handle)
settings_handle-&gt;set_autostart(0)
search="UTSEARCH"
;titleworker="UTTITLEWORKER"
edit</DAT>
<DAT name="CLEAR" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate clear() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Clear' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;clear()

#else
  clear

#endif
</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="RECORD" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="STORE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Save' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;save()

#else
  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif

#endif</DAT>
<DAT name="DELET" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate deleteall() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Delete All' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;deleteall()

#else
  erase
  if ($status &lt; 0)
    message $text(1763)   ;error
    rollback
  else
    if ($status = 1)
      message $text(1634) ;not allowed
    else
      message $text(1806) ;Ok
      commit
    endif
  endif

#endif</DAT>
<DAT name="ACCEPT" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by an 'OK' Button).
if ($formmod)
  $collhandle("&lt;frmEntity&gt;")-&gt;save()       ; save modifications
  if ($status &lt; 0)                         ; check negative status from Save()
    return (-1)
  endif
endif

exit (0)
#else
#endif</DAT>
<DAT name="ASYNC" xml:space='preserve'>message $result</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include WINAPI:USER32_FUNCTIONS
#include WINAPI:UINTERFACE

entry setmaxbutton
	variables
		numeric winstyle
	endvariables
	
	
	activate "USER32".Iszoomed($hwnd$)
	winstyle = $status
	if(winstyle)  ;maximized
      
		putitem/id $fieldproperties("MAX_BTN"), "ImgDefault", "@max.bmp"
		putitem/id $fieldproperties("MAX_BTN"), "ImgSelect", "@max.bmp"
		putitem/id $fieldproperties("MAX_BTN"), "ImgFocus", "@max.bmp"
		putitem/id $fieldproperties("MAX_BTN"), "ImgHover", "@max_hover.bmp"
		activate "USER32".showwindow($hwnd$,&lt;SW_RESTORE&gt;)
	else
		putitem/id $fieldproperties("MAX_BTN"), "ImgDefault", "@restore.bmp"
		putitem/id $fieldproperties("MAX_BTN"), "ImgSelect", "@restore.bmp"
		putitem/id $fieldproperties("MAX_BTN"), "ImgFocus", "@restore.bmp"
		putitem/id $fieldproperties("MAX_BTN"), "ImgHover", "@restore_hover.bmp"
		activate "USER32".showwindow($hwnd$,&lt;SW_MAXIMIZE&gt;)
	endif</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=OUTER.U&uSEP;WID=171&uSEP;HEI=4&uSEP;HOC=171&uSEP;VOC=4&uFRM; &uFRM;TYP=F&uSEP;NAM=MENU&uSEP;WID=3&uSEP;HEI=2&uFRM;   &uFRM;TYP=F&uSEP;NAM=SLIDER&uSEP;WID=51&uSEP;HEI=4&uFRM;&uFRM;TYP=F&uSEP;NAM=TITLEWORKER&uSEP;WID=73&uSEP;HEI=4&uFRM;                           &uFRM;TYP=F&uSEP;NAM=MIN_BTN&uSEP;WID=4&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=MAX_BTN&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=CLOSE_BTN&uSEP;WID=6&uSEP;HEI=1&uFRM;
                                                                                                                                            &uFRM;TYP=F&uSEP;NAM=SEARCH&uSEP;WID=26&uSEP;HEI=3&uFRM;
 &uFRM;TYP=F&uSEP;NAM=PLAYER&uSEP;WID=3&uSEP;HEI=1&uFRM;</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;AUTOCLOSE=&uSEP;SYSMENU=&uSEP;BACKIMAGE=@usysuo:UTUNESHEAD.png&uSEP;IMAGE=&uSEP;MODAL=&uSEP;ATTACHED=&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=&uSEP;NOFORMSCROLL=T&uSEP;BACKCOLOR=#d0d0d0&uSEP;FORECOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=&uSEP;WINDOWTYPE=&uSEP;TABPAGE=</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.
operation setpopup
variables
	numeric result, effect
endvariables
deleteinstance "UTMLPOPDOWN"
newinstance "UTMLPOPDOWN", "UTMLPOPDOWN", "windowtype=popup&uSEP;autoclose=false";&uSEP;position=BOTTOMRIGHT_DOWNLEFT"
$fieldproperties(TITLEWORKER) = "PopupRect=324px,40px,0,0"
activate "UTMLPOPDOWN".exec()
$popup$ = getUformHwnd(0,"UTMLPOPDOWN")
result=utransparency($popup$, "0x64","0x64","0x64")
setformfocus("UHTMLPOPDOWN")
end
operation setworker
titleworker="&amp;file:///.\menu\head.html"
end

operation setcurrent
params
string $ctrackid$:in
string $cartist$:in
string $cname$:in
string $ctime$:in
string plocation:in
endparams
variables
string vfilelocation
handle settings_handle
endvariables
vfilelocation=$replace(plocation,1,"+","%2B",-1)
vfilelocation=$decode("URL",vfilelocation)
$clocation$=$replace(vfilelocation, 1, "file://localhost/", "", 1)
$hplayer$-&gt;get_settings(settings_handle)
settings_handle-&gt;set_autostart(0)
$hplayer$-&gt;set_url($clocation$)
$fieldhandle(SLIDER)-&gt;$widgetoperation("JS:resetPlay")
end

</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include WINAPI:UWINDOW_H</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWIDGETCREATE">PRESERVEASPECT=F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">CLOSE_BTN</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>;askmess "Do you want to leave this application?"
;if ($status = 1)
;   rollback
;   close
   apexit
;endif

;activate "user32".SendMessage($hwnd$, hextonum("&lt;WM_CLOSE&gt;"), 0, 0);
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;IMAGELABELALIGN=TOP&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;ATTACH=RIGHT&uSEP;IMGDEFAULT=@usysuo:close.bmp&uSEP;IMGHOVER=@usysuo:close_hover.bmp&uSEP;IMGSELECT=@usysuo:close.bmp&uSEP;IMGFOCUS=@usysuo:close.bmp</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">MAX_BTN</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>;debug
call setmaxbutton()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;IMAGELABELALIGN=TOP&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;ATTACH=RIGHT&uSEP;IMGDEFAULT=@usysuo:max.bmp&uSEP;IMGHOVER=@usysuo:max_hover.bmp&uSEP;IMGSELECT=@usysuo:max.bmp&uSEP;IMGFOCUS=@usysuo:max.bmp</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">MENU</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>activate "UTTOPMENU".exec()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;TRANSPARENCY=T&uSEP;VSIZE=32&uSEP;POSITION=CENTER&uSEP;IMGDEFAULT=@usysuo:topmenu.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">MIN_BTN</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>activate "user32".closewindow($hwnd$)</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;IMAGELABELALIGN=RIGHTTOP&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;ATTACH=RIGHT&uSEP;IMGDEFAULT=@usysuo:min.bmp&uSEP;IMGHOVER=@usysuo:min_hover.bmp&uSEP;IMGSELECT=@usysuo:min.bmp&uSEP;IMGFOCUS=@usysuo:min.bmp</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">PLAYER</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">HID</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">OCXCONTAINER</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>OCX=WMPlayer.OCX&uSEP;VALUEPROP=CURRENTMEDIA&uSEP;IGNOREEVENT=DURATIONUNITCHANGE,MARKERHIT,POSITIONCHANGE,ENDOFSTREAM,ERROR,MEDIACOLLECTIONCHANGE,CURRENTITEMCHANGE,CURRENTMEDIAITEMAVAILABLE,MEDIACHANGE,CURRENTPLAYLISTITEMAVAILABLE,CURRENTPLAYLISTCHANGE,PLAYLISTCHANGE,DOMAINCHANGE,OPENPLAYLISTSWITCH,MEDIAERROR,MODECHANGE,PLAYLISTCOLLECTIONPLAYLISTSETASDELETED,PLAYLISTCOLLECTIONPLAYLISTREMOVED,PLAYLISTCOLLECTIONPLAYLISTADDED,PLAYLISTCOLLECTIONCHANGE,MEDIACOLLECTIONATTRIBUTESTRINGCHANGED,MEDIACOLLECTIONATTRIBUT
&uBS;ESTRINGREMOVED,MEDIACOLLECTIONATTRIBUTESTRINGADDED,STATUSCHANGE,OPENSTATECHANGE,MEDIACOLLECTIONMEDIAREMOVED,MEDIACOLLECTIONMEDIAADDED,STRINGCOLLECTIONCHANGE,SCRIPTCOMMAND,WARNING,AUDIOLANGUAGECHANGE,PLAYSTATECHANGE,BUFFERING,DISCONNECT,NEWSTREAM,MOUSEMOVE,MOUSEDOWN,KEYUP,KEYPRESS,KEYDOWN,DOUBLECLICK,CLICK,PLAYERRECONNECT,PLAYERDOCKEDSTATECHANGE,SWITCHEDTOCONTROL,SWITCHEDTOPLAYERAPPLICATION,FOLDERSCANSTATECHANGE,LIBRARYDISCONNECT,LIBRARYCONNECT,CDROMBURNERROR,CDROMBURNMEDIAERROR,CDROMBURNSTATECHANGE,CDROMRIPM
&uBS;EDIAERROR,CDROMRIPSTATECHANGE,DEVICEESTIMATION,CREATEPARTNERSHIPCOMPLETE,DEVICESYNCERROR,DEVICESYNCSTATECHANGE,DEVICESTATUSCHANGE,DEVICEDISCONNECT,DEVICECONNECT,MOUSEUP,CDROMMEDIACHANGE&uSEP;SETOCXNATIVEPROP=Initial&uSEP;EXTENDEDTRIGGERS=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; start triggers for OCX WMPlayer.OCX

trigger DurationUnitChange
params
 numeric NewDurationUnit : in
endparams

end ; trigger DurationUnitChange

trigger MarkerHit
params
 numeric MarkerNum : in
endparams

end ; trigger MarkerHit

trigger PositionChange
params
 float oldPosition : in
 float newPosition : in
endparams

end ; trigger PositionChange

trigger EndOfStream
params
 numeric Result : in
endparams

end ; trigger EndOfStream

trigger Error
params
endparams

end ; trigger Error

trigger MediaCollectionChange
params
endparams

end ; trigger MediaCollectionChange

trigger CurrentItemChange
params
 handle pdispMedia : in
endparams

end ; trigger CurrentItemChange

trigger CurrentMediaItemAvailable
params
 string bstrItemName : in
endparams

end ; trigger CurrentMediaItemAvailable

trigger MediaChange
params
 handle Item : in
endparams

end ; trigger MediaChange

trigger CurrentPlaylistItemAvailable
params
 string bstrItemName : in
endparams

end ; trigger CurrentPlaylistItemAvailable

trigger CurrentPlaylistChange
params
 numeric change : in
endparams

end ; trigger CurrentPlaylistChange

trigger PlaylistChange
params
 handle Playlist : in
 numeric change : in
endparams

end ; trigger PlaylistChange

trigger DomainChange
params
 string strDomain : in
endparams

end ; trigger DomainChange

trigger OpenPlaylistSwitch
params
 handle pItem : in
endparams

end ; trigger OpenPlaylistSwitch

trigger MediaError
params
 handle pMediaObject : in
endparams

end ; trigger MediaError

trigger ModeChange
params
 string ModeName : in
 boolean NewValue : in
endparams

end ; trigger ModeChange

trigger PlaylistCollectionPlaylistSetAsDeleted
params
 string bstrPlaylistName : in
 boolean varfIsDeleted : in
endparams

end ; trigger PlaylistCollectionPlaylistSetAsDeleted

trigger PlaylistCollectionPlaylistRemoved
params
 string bstrPlaylistName : in
endparams

end ; trigger PlaylistCollectionPlaylistRemoved

trigger PlaylistCollectionPlaylistAdded
params
 string bstrPlaylistName : in
endparams

end ; trigger PlaylistCollectionPlaylistAdded

trigger PlaylistCollectionChange
params
endparams

end ; trigger PlaylistCollectionChange

trigger MediaCollectionAttributeStringChanged
params
 string bstrAttribName : in
 string bstrOldAttribVal : in
 string bstrNewAttribVal : in
endparams

end ; trigger MediaCollectionAttributeStringChanged

trigger MediaCollectionAttributeStringRemoved
params
 string bstrAttribName : in
 string bstrAttribVal : in
endparams

end ; trigger MediaCollectionAttributeStringRemoved

trigger MediaCollectionAttributeStringAdded
params
 string bstrAttribName : in
 string bstrAttribVal : in
endparams

end ; trigger MediaCollectionAttributeStringAdded

trigger StatusChange
params
endparams

end ; trigger StatusChange

trigger OpenStateChange
params
 numeric NewState : in
endparams

end ; trigger OpenStateChange

trigger MediaCollectionMediaRemoved
params
 handle pdispMedia : in
endparams

end ; trigger MediaCollectionMediaRemoved

trigger MediaCollectionMediaAdded
params
 handle pdispMedia : in
endparams

end ; trigger MediaCollectionMediaAdded

trigger StringCollectionChange
params
 handle pdispStringCollection : in
 numeric change : in
 numeric lCollectionIndex : in
endparams

end ; trigger StringCollectionChange

trigger ScriptCommand
params
 string scType : in
 string Param : in
endparams

end ; trigger ScriptCommand

trigger Warning
params
 numeric WarningType : in
 numeric Param : in
 string Description : in
endparams

end ; trigger Warning

trigger AudioLanguageChange
params
 numeric LangID : in
endparams

end ; trigger AudioLanguageChange

trigger PlayStateChange
params
 numeric NewState : in
endparams

end ; trigger PlayStateChange

trigger Buffering
params
 boolean Start : in
endparams

end ; trigger Buffering

trigger Disconnect
params
 numeric Result : in
endparams

end ; trigger Disconnect

trigger NewStream
params
endparams

end ; trigger NewStream

trigger MouseMove
params
 numeric nButton : in
 numeric nShiftState : in
 numeric fX : in
 numeric fY : in
endparams

end ; trigger MouseMove

trigger MouseDown
params
 numeric nButton : in
 numeric nShiftState : in
 numeric fX : in
 numeric fY : in
endparams

end ; trigger MouseDown

trigger KeyUp
params
 numeric nKeyCode : in
 numeric nShiftState : in
endparams

end ; trigger KeyUp

trigger KeyPress
params
 numeric nKeyAscii : in
endparams

end ; trigger KeyPress

trigger KeyDown
params
 numeric nKeyCode : in
 numeric nShiftState : in
endparams

end ; trigger KeyDown

trigger DoubleClick
params
 numeric nButton : in
 numeric nShiftState : in
 numeric fX : in
 numeric fY : in
endparams

end ; trigger DoubleClick

trigger Click
params
 numeric nButton : in
 numeric nShiftState : in
 numeric fX : in
 numeric fY : in
endparams

end ; trigger Click

trigger PlayerReconnect
params
endparams

end ; trigger PlayerReconnect

trigger PlayerDockedStateChange
params
endparams

end ; trigger PlayerDockedStateChange

trigger SwitchedToControl
params
endparams

end ; trigger SwitchedToControl

trigger SwitchedToPlayerApplication
params
endparams

end ; trigger SwitchedToPlayerApplication

trigger FolderScanStateChange
params
 numeric wmpfss : in
endparams

end ; trigger FolderScanStateChange

trigger LibraryDisconnect
params
 handle pLibrary : inout
endparams

end ; trigger LibraryDisconnect

trigger LibraryConnect
params
 handle pLibrary : inout
endparams

end ; trigger LibraryConnect

trigger CdromBurnError
params
 handle pCdromBurn : inout
 raw hrError : in
endparams

end ; trigger CdromBurnError

trigger CdromBurnMediaError
params
 handle pCdromBurn : inout
 handle pMedia : in
endparams

end ; trigger CdromBurnMediaError

trigger CdromBurnStateChange
params
 handle pCdromBurn : inout
 numeric wmpbs : in
endparams

end ; trigger CdromBurnStateChange

trigger CdromRipMediaError
params
 handle pCdromRip : inout
 handle pMedia : in
endparams

end ; trigger CdromRipMediaError

trigger CdromRipStateChange
params
 handle pCdromRip : inout
 numeric wmprs : in
endparams

end ; trigger CdromRipStateChange

trigger DeviceEstimation
params
 handle pDevice : inout
 raw hrResult : in
 raw qwEstimatedUsedSpace : in
 raw qwEstimatedSpace : in
endparams

end ; trigger DeviceEstimation

trigger CreatePartnershipComplete
params
 handle pDevice : inout
 raw hrResult : in
endparams

end ; trigger CreatePartnershipComplete

trigger DeviceSyncError
params
 handle pDevice : inout
 handle pMedia : in
endparams

end ; trigger DeviceSyncError

trigger DeviceSyncStateChange
params
 handle pDevice : inout
 numeric NewState : in
endparams

end ; trigger DeviceSyncStateChange

trigger DeviceStatusChange
params
 handle pDevice : inout
 numeric NewStatus : in
endparams

end ; trigger DeviceStatusChange

trigger DeviceDisconnect
params
 handle pDevice : inout
endparams

end ; trigger DeviceDisconnect

trigger DeviceConnect
params
 handle pDevice : inout
endparams

end ; trigger DeviceConnect

trigger MouseUp
params
 numeric nButton : in
 numeric nShiftState : in
 numeric fX : in
 numeric fY : in
endparams

end ; trigger MouseUp

trigger CdromMediaChange
params
 numeric CdromNum : in
endparams

end ; trigger CdromMediaChange

; end triggers for OCX WMPlayer.OCX
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">SEARCH</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">FORMCONTAINER</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;ATTACH=RIGHT</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start extended triggers for formcontainer widget 

trigger Resized 
params 
  numeric widthPx          : in 
  numeric heightPx         : in 
endparams 

end ; trigger Resized 
; -- end triggers for formcontainer widget 
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">SEARCH_FILTER</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">SLIDER</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;EXTENDEDTRIGGERS=T&uSEP;ENABLEJAVASCRIPT=T&uSEP;USEFIELDVALUE=T</DAT>
<DAT name="INITVALUE">&amp;file://C:\usys96\xcode\player\index.html</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger uplay
	variables
		handle controlhandle
		numeric playstate
	endvariables
	$hplayer$-&gt;get_playstate(playstate)
	$hplayer$-&gt;get_controls(controlhandle)
	;set the details for title worker
	selectcase playstate
		case 10,0,1,2
			activate "UTTITLE".setworker()
			controlhandle-&gt;play()
			$fieldhandle(TITLEWORKER)-&gt;$widgetoperation("JS:setTitle", $cname$, $cartist$)
		case 3
			controlhandle-&gt;pause()
		elsecase
	endselectcase
end

trigger uvolume
	params
		numeric pVolume: IN
	endparams
	variables
		handle settingshandle
	endvariables
	$hplayer$-&gt;get_settings(settingshandle)
	settingshandle-&gt;set_volume(pVolume)
end

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="ULABEL">TITLEWORKER</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UTTITLEX</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F</DAT>
<DAT name="INITVALUE">&amp;file:///.\menu\headInit.html</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger UShowNext
activate "UTTITLE".setpopup()
end
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">CALBUM</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">CARTIST</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">CICON</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">CLOCATION</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">CNAME</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">CTIME</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">CTRACKID</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">HPLAYER</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PAR</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">HWND</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-18T12:26:46.00</DAT>
<DAT name="U_FORMLIB">UTTITLEX</DAT>
<DAT name="U_NAME">POPUP</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
</TABLE>
</UNIFACE>
