<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UCSCH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICMODEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDEFINED" seqno="7" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDIRTY" seqno="8" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDIAGRAM" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="UDESCR">Utilities</DAT>
<DAT name="ICMODEL">0</DAT>
<DAT name="ICDEFINED">F</DAT>
<DAT name="ICDIRTY">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCTABLE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="7" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCGP</DAT>
<DAT name="UDESCR" xml:space='preserve'>Join Function and Group</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCTION</DAT>
<DAT name="UDESCR" xml:space='preserve'>Functional Area</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEGROUP</DAT>
<DAT name="UDESCR" xml:space='preserve'>Group of Users</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEMEMBERSHIP</DAT>
<DAT name="UDESCR" xml:space='preserve'>Join User and Group</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEUSER</DAT>
<DAT name="UDESCR" xml:space='preserve'>Acme User</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">DUMENT</DAT>
<DAT name="UDESCR" xml:space='preserve'>Non -db Dummy</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="102,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="2" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="15" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="17" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="18" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_READ" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_WRIT" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_DEL" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_LOCK" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_WUP" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_DUP" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_OCUR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_OMOD" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_OREM" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_ODEF" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_FNDOCC" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="P_STARTMOD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="U_OBJSVC" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UABBR" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UFFFIELDS" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UTARGET" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F4,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEFUNCGP</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCGP</DAT>
<DAT name="UDESCR" xml:space='preserve'>Join Function and Group</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">T</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">ACMEFUNCGP</DAT>
<DAT name="UEOINTERFACE">ACMEFUNCGPOCC</DAT>
<DAT name="UECINTERFACE">ACMEFUNCGPCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEFUNCTION</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCTION</DAT>
<DAT name="UDESCR" xml:space='preserve'>Functional Area</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">T</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">ACMEFUNCTION</DAT>
<DAT name="UEOINTERFACE">ACMEFUNCTIONOCC</DAT>
<DAT name="UECINTERFACE">ACMEFUNCTIONCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEGROUP</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEGROUP</DAT>
<DAT name="UDESCR" xml:space='preserve'>Group of Users</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">T</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">GROUP</DAT>
<DAT name="UEOINTERFACE">GROUPOCC</DAT>
<DAT name="UECINTERFACE">GROUPCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEMEMBERSHIP</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEMEMBERSHIP</DAT>
<DAT name="UDESCR" xml:space='preserve'>Join User and Group</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">T</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">ACMEMEMBERSHI</DAT>
<DAT name="UEOINTERFACE">ACMEMEMBERSHIPOCC</DAT>
<DAT name="UECINTERFACE">ACMEMEMBERSHIPCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEUSER</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEUSER</DAT>
<DAT name="UDESCR" xml:space='preserve'>Acme User</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">T</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">USER</DAT>
<DAT name="UEOINTERFACE">USEROCC</DAT>
<DAT name="UECINTERFACE">USERCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">BUTTONS</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="P_GENERAL" xml:space='preserve'>

</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">BUTTONS</DAT>
<DAT name="UEOINTERFACE">BUTTONSOCC</DAT>
<DAT name="UECINTERFACE">BUTTONSCOLL</DAT>
<DAT name="UEOOPERS" xml:space='preserve'>operation dobutton
params
  string p_button : in
endparams
p_button=$lowercase(p_button)
selectcase p_button
case 'butsave'
macro "^STORE"
case 'butclear'
macro "^CLEAR"
case 'butcancel'
macro "^QUIT"
case 'butok'
macro "^ACCEPT"
case 'butadd'
macro "^ADD_OCC"
case 'butdelete'
macro "^REM_OCC"
elsecase
message "Action not found"
endselectcase
end; dobutton</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">DUMENT</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">DUMENT</DAT>
<DAT name="UDESCR" xml:space='preserve'>Non -db Dummy</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">DUMENT</DAT>
<DAT name="UEOINTERFACE">DUMENTOCC</DAT>
<DAT name="UECINTERFACE">DUMENTCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,3,4" idxsnr="103,2,2" />
<FLD name="U_FSEQ" seqno="6" type="N" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="3" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LEV" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="13" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_SYN" seqno="15" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAY" seqno="17" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="5" idxsnr="1" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFWIDTH" seqno="21" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFDEPTH" seqno="22" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DESC" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_SMOD" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_EMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_NFLD" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_PFLD" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_ENCR" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DECR" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_FORMAT" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_DEFORMAT" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_GETFOCUS" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_VCHANGED" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="ACTVALS" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="46" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDPROP" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-05-06T15:49:57.00</DAT>
<DAT name="U_FLAB">BTN_CLEAR</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Clear button</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>; CLEAR
public web
scope
  output
endscope

clear/e "&lt;ENTITY_NAME&gt;"
if ($status &lt; 0)
    webmessage/error "%%$text(ERR00001)%%% ($status = %%$status%%%)"
endif
return 0
</DAT>
<DAT name="INITVALUE">Clear</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-03-29T11:37:15.00</DAT>
<DAT name="U_FLAB">BTN_DELETE</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="UDESCR" xml:space='preserve'>Delete button</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>; Remove occurrence
public web
remocc "&lt;ENTITY_NAME&gt;", 0  ;0 specifies the current occurrence

; Store     Use a DETAIL trigger of the BTN_STORE button 
callfieldtrigger "DETAIL","BTN_STORE.BUTTONS.CONTROL"
return 0
</DAT>
<DAT name="INITVALUE">Delete</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-03-29T11:37:15.00</DAT>
<DAT name="U_FLAB">BTN_RETRIEVE</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="UDESCR" xml:space='preserve'>Retrieve button</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>; retrieve
public web
retrieve/e "&lt;ENTITY_NAME&gt;"
if ($status &lt; 0)
  webmessage/error "%%$text(ERR00002)%%%($status = %%$status%%%)"
endif
return 0</DAT>
<DAT name="INITVALUE">Retrieve</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-03-29T11:37:15.00</DAT>
<DAT name="U_FLAB">BTN_STORE</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="UDESCR" xml:space='preserve'>Store button</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>; Store
public web
store/e "&lt;ENTITY_NAME&gt;"
if ($status &lt; 0)
  webmessage/error "%%$text(ERR00003)%%% ($status = %%$status%%%)"
  rollback
elseif ($status = 1)
  webmessage/info "%%$text(INF00001)%%%"
else
  commit
  if ($status &lt; 0)
    webmessage/error "%%$text(ERR00004)%%% ($status = %%$status%%%)"
    rollback
  else
    webmessage/info "%%$text(INF00002)%%%"
  endif
endif
return 0</DAT>
<DAT name="INITVALUE">Store</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:39:33.00</DAT>
<DAT name="U_FLAB">BUTADD</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="UDESCR">Add</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>macro "^INS_OCC"</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=WINDOWS&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">Add</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:39:33.00</DAT>
<DAT name="U_FLAB">BUTCANCEL</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="UDESCR">Cancel</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>macro "^QUIT"</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=WINDOWS&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">Cancel</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:39:33.00</DAT>
<DAT name="U_FLAB">BUTCLEAR</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="UDESCR">Clear</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>macro "^CLEAR"</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=WINDOWS&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">Clear</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:39:33.00</DAT>
<DAT name="U_FLAB">BUTDELETE</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="UDESCR">Delete</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>MACRO "^rem_OCC"
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=WINDOWS&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">Delete</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:39:33.00</DAT>
<DAT name="U_FLAB">BUTOK</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="UDESCR">OK</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>MACRO "^accept"</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=WINDOWS&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">OK</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:39:33.00</DAT>
<DAT name="U_FLAB">BUTRETRIEVE</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="UDESCR">Retrieve</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>macro "^RETRIEVE"</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Get Data</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">BUTRETRIEVEE</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="UDESCR">Retrieve/e</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>retrieve/e $entname</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Get Only This</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:39:33.00</DAT>
<DAT name="U_FLAB">BUTSAVE</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR">Store</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="P_DET" xml:space='preserve'>macro "^STORE"</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;on error defaults changed by yexley on 26 August 2008

;variables
;  string datastatus
;endvariables
;getitem/id datastatus $dataerrorcontext, "status"
;selectcase datastatus
;case
;case
;elsecase
;endselectcase</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=WINDOWS&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">Save</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:38:13.00</DAT>
<DAT name="U_FLAB">DUMKEY</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">DUMENT</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>dum key</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:38:13.00</DAT>
<DAT name="U_FLAB">DUMVAL</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">DUMENT</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C4</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">dumval</DAT>
<DAT name="VALLAB" xml:space='preserve'>0001=All&uSEP;0002=Some&uSEP;0003=None</DAT>
<DAT name="INITVALUE">0001=All</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">FUCTIONNAME</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCTION</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Function Name</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">FUNCTIONID</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCGP</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">FUNCTIONID</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCTION</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Tech Key</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">GROUPID</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCGP</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">GROUPID</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEGROUP</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Tech PK</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">GROUPID</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEMEMBERSHIP</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">GROUPNAME</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEGROUP</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Group Name</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">PASSWORD</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEUSER</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C240</DAT>
<DAT name="U_SYN">NDI,DLS,NGLD,NUND,NBLD,NITA,NCR,LEN(6-12)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Password</DAT>
<DAT name="U_DOC" xml:space='preserve'>No display - Editbox properties set *</DAT>
<DAT name="P_ERROR" xml:space='preserve'>variables
  numeric stat
endvariables
getitem/id stat $dataerrorcontext, "status"
message stat
selectcase stat
case "-101"
  message/error "Passwords must start with a letter"
  return (-1)
endselectcase</DAT>
<DAT name="WIDGETCREATE">NODISPLAY=42</DAT>
<DAT name="VLDF" xml:space='preserve'>if (password.acmeuser[1]!='&amp;')
  return (-101)
endif</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">USERID</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEMEMBERSHIP</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">USERID</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEUSER</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Tech PK</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
<DAT name="WEBWIDGETCREATE">style:background-color=aliceblue</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_FLAB">USERNAME</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEUSER</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Username</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCKEY" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_KSEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="U_KTYP" seqno="6" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UVALKEY" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCGP</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">FUNCTIONID,GROUPID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEFUNCTION</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">FUNCTIONID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEGROUP</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">GROUPID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEMEMBERSHIP</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">USERID,GROUPID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">ACMEUSER</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">USERID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-03-29T11:47:29.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">BUTTONS</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">BTN_CLEAR</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_TLAB">DUMENT</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">DUMKEY</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCRELSH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_RGLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="103,1" />
<FLD name="U_RVLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="2" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DELC" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPDC" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_KSEQ" seqno="11" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FIDX" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTEGRITY" seqno="13" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PROCEDURE" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OPTIONAL" seqno="15" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_ARITY" seqno="16" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="URELTYPE" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="U_ARITYMAX" seqno="20" type="N" level="2" pack="0" scale="0" length="20"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEFUNCTION</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_RGLAB">ACMEFUNCGP</DAT>
<DAT name="U_RVLAB">CONTROLS</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">FUNCTIONID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEGROUP</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_RGLAB">ACMEFUNCGP</DAT>
<DAT name="U_RVLAB">CONTROLS</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">GROUPID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEGROUP</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_RGLAB">ACMEMEMBERSHIP</DAT>
<DAT name="U_RVLAB">CONTROLS</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">GROUPID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-20T08:37:36.00</DAT>
<DAT name="U_GLAB">ACMEUSER</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_RGLAB">ACMEMEMBERSHIP</DAT>
<DAT name="U_RVLAB">CONTROLS</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">USERID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UDIAGRAM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UMODEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UNAME" seqno="3" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDEFINITION" seqno="7" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-09-27T12:08:03.00</DAT>
<DAT name="UMODEL">CONTROLS</DAT>
<DAT name="UNAME">X</DAT>
<DAT name="UDEFINITION">4663582ad11000001f000000416100000a450000d2e1f0000000000000000000f1f5fe00aaaaaa00000000002500000000000000010000000100010000000000000000000000000000008c8c960010000100000000000000010000000000000000000000e2ffffffcfffffff6400010000000100000001000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000100000000000000030000000300000001000000001e00000046002c0054002c0054002c0046002c0046002c0046002c0046002c0054002c00460
&uBS;02c0046002c0046002c0054002c0046002c0054002c0054002c0000ff0000000000000000000000ffff8856cb02d2e1f0000000000000000000000000000000000012000000550055005f004400490041004700520041004d005f004f005000540049004f004e005300000000002500000000000000100000001e004600641e644646641e640046001e00000000ffffffff000100000000000000000200000000000000ccccf000c864000000000000030000000e000000000000000000000000000000000100000000000000000101000000010000000000000000020000000000000000ffffffff880200003d0000008c0200009b000000a002000025000000
&uBS;260300009b0000002603000025000000a00200009b000000a002000025000000260300009b000000000000000000000001000000060000000000000000000000000000000008000000520045004c004100540049004f004e0001ff0038a3cb020000000001000000010000000000000000000000d887cb024881cb0202000000880200003d0000008c0200009b00000000000000000000008a0200006c0000000000000000030000000000000001010000001500000000000000000000bf2a0000006400000000ffffffff150000000000000000000000380000000000000001ffffffff000000000a00000000000f00000000000a000000ffffffffffffffff0
&uBS;00001000000000100000000000000e80100003601000069010000be0000006801000032000000d90100009b000000d901000032000000680100009b0000006801000032000000d90100009b000000000000000000000001000000070000000000000000000000000000000008000000520045004c004100540049004f004e0001ff00e09ccb020000000001000000010000000000000000000000607acb029063cb0202000000e80100003601000069010000be0000000000000000000000a8010000fa00000000000000000300000000000000010100000015000000000080bf000000002b0000006400000000ffffffff1500000000000000000080bf370000
&uBS;000000000001ffffffff000000000a00000000000f00000000000a000000ffffffffffffffff0000010000000001000000000000000a020000360100007b020000be0000000102000032000000790200009b0000000102000032000000790200009b0000000102000032000000790200009b000000000000000000000001000000080000000000000000000000000000000008000000520045004c004100540049004f004e0001ff0018a0cb020000000001000000010000000000000000000000607acb024881cb02020000000a020000360100007b020000be000000000000000000000042020000fa000000000000000003000000000000000101000000150
&uBS;000000000000000000000380000006400000000ffffffff1500000000000000000000002a0000000000000001ffffffff000000000a00000000000f00000000000a000000ffffffffffffffff000001000000000100000000000000550100003e000000550100009b000000c100000032000000410100009b000000c100000032000000410100009b000000c100000032000000410100009b000000000000000000000001000000090000000000000000000000000000000008000000520045004c004100540049004f004e0001ff001894cb0200000000010000000100000000000000000000000074cb029063cb0202000000550100003e000000550100009b
&uBS;0000000000000000000000550100006c000000000000000003000000000000000101000000150000000000000000000000380000006400000000ffffffff1500000028afcb021894cb022b0000000000000001ffffffff000000000a00000000000f00000000000a000000ffffffffffffffff00000100000000010000000000000000100000001e004600641e644646641e640046001e0300000003000000e2ffffffcfffffff340300007701000000000000020000000000000000000000010a000000f7f7f700000000000000000000000000160000003200000016000000000000000000000000000000050000005400610062006c0065000500000000000
&uBS;000000000000000000000000000b60000009b000000f6010000be000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001000000030000000300000000000000004f00000042004f00580054005900500045003d0031001b004e0041004d0045003d00410043004d004500460055004e004300470050001b00470052004f00550050003d0051001b00530055005000450052003d00410043004d004500460055004e004300470050001b0050004100520045004e0054003d001b0031003d00460055004e004300540049004f004e00490044002c00470052004f00550050004900440001ff0000
&uBS;001000230000002300ffff9063cb02000000000000000000000000f7f7f7000000000025000000220000000000320000001600000025000000410043004d004500460055004e004300470050002e0051000d000a004a006f0069006e002000460075006e006300740069006f006e00200061006e0064002000470072006f0075007000000000000000000000000000000a000000ffffffff0200000000f5fac800c86400000000000003000000000000000000000000000000000000000000000000000000000000000000000000b80000001b000000f20100003e000000000000000000000000000000000000000f0000000f000000490100003200000000000
&uBS;000000000000100000002000000030000000300000000000000004b00000042004f00580054005900500045003d0031001b004e0041004d0045003d00410043004d004500460055004e004300540049004f004e001b00470052004f00550050003d0051001b00530055005000450052003d00410043004d004500460055004e004300540049004f004e001b0050004100520045004e0054003d001b0031003d00460055004e004300540049004f004e004900440001ff0000001000230000002300ffff0074cb02000000000000000000000000f7f7f700000000002500000022000000000032000000160000001f000000410043004d004500460055004e0043
&uBS;00540049004f004e002e0051000d000a00460075006e006300740069006f006e0061006c0020004100720065006100000000000000000000000000000a000000ffffffff0200000000f5fac800c864000000000000030000000000000000000000000000000000000000000000000000000000000000000000006b010000360100008902000059010000000000000000000000000000000000005e0100000f0000007c0200003200000000000000000000000100000003000000030000000300000000000000004200000042004f00580054005900500045003d0031001b004e0041004d0045003d00410043004d004500470052004f00550050001b004700520
&uBS;04f00550050003d0051001b00530055005000450052003d00410043004d004500470052004f00550050001b0050004100520045004e0054003d001b0031003d00470052004f00550050004900440001ff0000001000230000002300ffff607acb02000000000000000000000000f7f7f700000000002500000022000000000032000000160000001b000000410043004d004500470052004f00550050002e0051000d000a00470072006f007500700020006f006600200055007300650072007300000000000000000000000000000a000000ffffffff0200000000f5fac800c86400000000000003000000000000000000000000000000000000000000000000
&uBS;000000000000000000000000050200009b00000015030000be000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000004000000030000000300000000000000005300000042004f00580054005900500045003d0031001b004e0041004d0045003d00410043004d0045004d0045004d0042004500520053004800490050001b00470052004f00550050003d0051001b00530055005000450052003d00410043004d0045004d0045004d0042004500520053004800490050001b0050004100520045004e0054003d001b0031003d005500530045005200490044002c00470052004f0055005000490
&uBS;0440001ff0000001000230000002300ffff4881cb02000000000000000000000000f7f7f7000000000025000000220000000000320000001600000025000000410043004d0045004d0045004d0042004500520053004800490050002e0051000d000a004a006f0069006e0020005500730065007200200061006e0064002000470072006f0075007000000000000000000000000000000a000000ffffffff0200000000f5fac800c86400000000000003000000000000000000000000000000000000000000000000000000000000000000000000fa0100001a000000160300003d00000000000000000000000000000000000000ad02000002000000c9030000
&uBS;2500000000000000000000000100000005000000030000000300000000000000003f00000042004f00580054005900500045003d0031001b004e0041004d0045003d00410043004d00450055005300450052001b00470052004f00550050003d0051001b00530055005000450052003d00410043004d00450055005300450052001b0050004100520045004e0054003d001b0031003d0055005300450052004900440001ff0000001000230000002300ffffd887cb02000000000000000000000000f7f7f7000000000025000000220000000000320000001600000015000000410043004d00450055005300450052002e0051000d000a00410063006d0065002
&uBS;0005500730065007200000000000000000000000000000a000000ffffffff0200000000f5fac800c864000000000000030000000000000000000000000000000000000000000000000000000000000000010000000001ffffff00aaaaaa00c800000001000000020000000f00010000000000000000010000000000000000000000000f00000000000a000000000000000000000000000000000000ffffffff000000001400000000000000ccccf000ffffff00c864000000000000030000000e0000000000000000e2ffffffcfffffff340300007701000001010001000000000000000000000000000000000001010000000009000000520065006300740061
&uBS;006e0067006c00650000000100000000000000006400000002000000080000000000000000000000000000000100ff00ff00ff0096000000000000010000000010000000000000002c00000044006f00750062006c006500200063006c00690063006b0020007400680069007300200062006f007800200074006f0020006500640069007400200079006f0075007200200063006f006d006d0065006e00740073002e0000000000000001000000010000000200000001020000000000104101f4010000020000000000000004abf6000000012b000000000000000100000090014442010005417269616c0000010800020000000000000108003800000041004
&uBS;3004d00450055005300450052002e0051002e00410043004d0045004d0045004d0042004500520053004800490050002e00510000000001080032000000410043004d004500470052004f00550050002e0051002e00410043004d004500460055004e004300470050002e0051000000000108003a000000410043004d004500470052004f00550050002e0051002e00410043004d0045004d0045004d0042004500520053004800490050002e00510000000001080038000000410043004d004500460055004e004300540049004f004e002e0051002e00410043004d004500460055004e004300470050002e00510000000187030000000000006c7400007f03
&uBS;000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf0333333996600336633003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99c
&uBS;c9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff3366cc336699336666
&uBS;336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033a10033660033330033000000cc000099000066000033ee0000dd0000aa000090000077000055000044000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf000
&uBS;0bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b7e98e8706106080c29423438e103c48e1fa84d906030c38709282752cb40b220c8892157a63308c1a44a6a226772cc8013e784742d693674984e274209128a0655c8b4a953820101003b000108001a000000410043004d004500460055004e004300470050002e00510000000187030000000000006c7400007f03000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf0333333996600336633003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66
&uBS;ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc9933999933669933339933009900ff9900cc9900999900669900339
&uBS;9000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff3366cc336699336666336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099
&uBS;990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033a10033660033330033000000cc000099000066000033ee0000dd0000aa000090000077000055000044000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf0000bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b7e98e8706106080c29423438e103c48e1fa84d906030c38709282
&uBS;752cb40b220c8892157a63308c1a44a6a226772cc8013e784742d693674984e274209128a0655c8b4a953820101003b000108001e000000410043004d004500460055004e004300540049004f004e002e00510000000187030000000000006c7400007f03000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf0333333996600336633003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33
&uBS;cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc666699666666666633666600663
&uBS;3ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff3366cc336699336666336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033a10033660033330033000000cc000099000066000033ee0000dd0000aa0000900000770000550000
&uBS;44000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf0000bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b7e98e8706106080c29423438e103c48e1fa84d906030c38709282752cb40b220c8892157a63308c1a44a6a226772cc8013e784742d693674984e274209128a0655c8b4a953820101003b0001080018000000410043004d004500470052004f00550050002e005
&uBS;10000000187030000000000006c7400007f03000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf0333333996600336633003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99
&uBS;ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc33999933996
&uBS;63399333399003366ff3366cc336699336666336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033a10033660033330033000000cc000099000066000033ee0000dd0000aa000090000077000055000044000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0
&uBS;f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf0000bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b7e98e8706106080c29423438e103c48e1fa84d906030c38709282752cb40b220c8892157a63308c1a44a6a226772cc8013e784742d693674984e274209128a0655c8b4a953820101003b0001080022000000410043004d0045004d0045004d0042004500520053004800490050002e00510000000187030000000000006c7400007f03000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf033333399660033663
&uBS;3003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc99
&uBS;33999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff3366cc336699336666336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3
&uBS;300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033a10033660033330033000000cc000099000066000033ee0000dd0000aa000090000077000055000044000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf0000bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b
&uBS;7e98e8706106080c29423438e103c48e1fa84d906030c38709282752cb40b220c8892157a63308c1a44a6a226772cc8013e784742d693674984e274209128a0655c8b4a953820101003b0001080016000000410043004d00450055005300450052002e005100000000</DAT>
</OCC>
</TABLE>
</UNIFACE>
