<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-02T22:37:30.00</DAT>
<DAT name="UCOMPSTAMP">2015-10-23T10:19:35.00</DAT>
<DAT name="ULABEL">UX32</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">28</DAT>
<DAT name="WHSIZ">125</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="POSPANEL">T</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>variables
	numeric appHndl,mdihwnd, frmhndl
	string vhref
endvariables
show
$applproperties = "messageline=false&uSEP;backcolor=#646464"
appHndl = Ugetapphndl()
if(!utransparency(appHndl, "0x64","0x64","0x64")) Message/info "Set Transparency failed -:%%$status" ;Make transparent using background hex values RGB #646464

frmhndl = findhWndByTitle(uGetDesktopWindow(),"UniForm",$instancename)
if(!utransparency(frmhndl, "0x64","0x64","0x64")) Message/info "Set Transparency failed -:%%$status" ;Make transparent using background hex values RGB #646464
vhref="file:///.\Resources\ribbon.html"
$fieldhandle(EDIT1)-&gt;$widgetoperation("loadURL", vhref)

edit/menu</DAT>
<DAT name="CLEAR" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate clear() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Clear' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;clear()

#else
  clear

#endif
</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="RECORD" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="STORE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Save' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;save()

#else
  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif

#endif</DAT>
<DAT name="DELET" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate deleteall() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Delete All' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;deleteall()

#else
  erase
  if ($status &lt; 0)
    message $text(1763)   ;error
    rollback
  else
    if ($status = 1)
      message $text(1634) ;not allowed
    else
      message $text(1806) ;Ok
      commit
    endif
  endif

#endif</DAT>
<DAT name="ACCEPT" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by an 'OK' Button).
if ($formmod)
  $collhandle("&lt;frmEntity&gt;")-&gt;save()       ; save modifications
  if ($status &lt; 0)                         ; check negative status from Save()
    return (-1)
  endif
endif

exit (0)
#else
#endif</DAT>
<DAT name="MENU" xml:space='preserve'>variables
	numeric frmhndl, dwStyle
endvariables


frmhndl = findhWndByTitle(uGetDesktopWindow(),"UniForm",$instancename)
dwStyle = ugetwindowlong(frmhndl, &lt;GWL_STYLE&gt;)
dwstyle = dwstyle - 256

dwStyle = usetwindowlong(frmhndl, "&lt;GWL_STYLE&gt;", dwstyle)
dwstyle = dwstyle - (8388608*2); Thickframe
dwStyle = usetwindowlong(frmhndl, "&lt;GWL_STYLE&gt;", dwstyle)

</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include WINAPI:USER32_FUNCTIONS
#include WINAPI:UINTERFACE



entry getHwndlist
	params
		numeric phWnd : IN
		string pClassName : IN
		string pWinTitle : IN
	endparams
	
	variables
		numeric hUniWnd, hWnd, hWndChild
		string lpClassName, lpString
		Raw lpRaw
	endvariables
;	debug
	if(phWnd = 0)
		hUniWnd = 0
		activate "YRTL".ugethwnd()
		hUniWnd = $status
	else
		hUniWnd = phWnd
	endif
	hWnd = 0
	activate "USER32".GetWindow(hUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status
	while(hWnd)
		
		
		lpClassName = ""
		
		activate "USER32".getClassName(hWnd, lpClassName, 511)
;		if(lpClassName = pClassName)
			activate "USER32".GetWindowTextRaw(hWnd, lpRAW, 511)
			lpString = ""
			activate "USER32".GetWindowText(hWnd, lpString, 511)
			list="%%list%%%%%^DEC-&gt;%%hWnd%%% HEX-&gt;%%(numtohex(hWnd))%%% Class-&gt;%%lpClassName%%%-&gt; Title-&gt;%%lpString%%%"
			if(pWinTitle != "")
				if(lpString = pWinTitle)
					return hWnd
				endif
			endif
;		endif
		hWndChild=getHwndlist(hWnd, pClassName, pWinTitle)
		if(hwndChild &gt; 0)
			return hWndChild
		endif

		activate "USER32".getWindow(hWnd, &lt;GW_HWNDNEXT&gt;)
		hwnd = $status
	endwhile
	return(-1)
	
end


</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=OUTER.U&uSEP;WID=125&uSEP;HEI=26&uSEP;HOC=125&uSEP;VOC=26&uFRM;&uFRM;TYP=F&uSEP;NAM=EDIT1&uSEP;WID=125&uSEP;HEI=8&uFRM;







  &uFRM;TYP=L&uSEP;NAM=LABEL_2&uSEP;WID=13&uSEP;HEI=1&uSEP;LAB=Class Name&uFRM;   &uFRM;TYP=F&uSEP;NAM=CLASS&uSEP;WID=22&uSEP;HEI=1&uFRM;     &uFRM;TYP=F&uSEP;NAM=HDLHEX&uSEP;WID=10&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LABEL_1&uSEP;WID=13&uSEP;HEI=1&uSEP;LAB=Window Name&uFRM;   &uFRM;TYP=F&uSEP;NAM=WINNAME&uSEP;WID=22&uSEP;HEI=1&uFRM;    &uFRM;TYP=F&uSEP;NAM=HDLNUM&uSEP;WID=11&uSEP;HEI=1&uFRM;   &uFRM;TYP=F&uSEP;NAM=HDLHEXSET&uSEP;WID=2&uSEP;HEI=1&uFRM;           &uFRM;TYP=F&uSEP;NAM=DISABLESCROLL&uSEP;WID=22&uSEP;HEI=1&uFRM;                     &uFRM;TYP=F&uSEP;NAM=NORM&uSEP;WID=11&uSEP;HEI=1&uFRM;
                                                                       &uFRM;TYP=F&uSEP;NAM=LIST&uSEP;WID=54&uSEP;HEI=15&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TRANSITION&uSEP;WID=11&uSEP;HEI=1&uFRM;     &uFRM;TYP=F&uSEP;NAM=FADE&uSEP;WID=11&uSEP;HEI=1&uFRM;           &uFRM;TYP=F&uSEP;NAM=ANI&uSEP;WID=14&uSEP;HEI=1&uFRM;
                  &uFRM;TYP=F&uSEP;NAM=APPEAR&uSEP;WID=11&uSEP;HEI=1&uFRM;
                  &uFRM;TYP=F&uSEP;NAM=F5&uSEP;WID=11&uSEP;HEI=1&uFRM;
                  &uFRM;TYP=F&uSEP;NAM=F6&uSEP;WID=11&uSEP;HEI=1&uFRM;

                  &uFRM;TYP=F&uSEP;NAM=SETOPAQUE&uSEP;WID=11&uSEP;HEI=1&uFRM;  &uFRM;TYP=F&uSEP;NAM=OP_LEVEL&uSEP;WID=8&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=F10&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=WINSTYLE&uSEP;WID=13&uSEP;HEI=1&uFRM;
                  &uFRM;TYP=F&uSEP;NAM=RESET&uSEP;WID=11&uSEP;HEI=1&uFRM;           &uFRM;TYP=F&uSEP;NAM=F11&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=WINEXSTYLE&uSEP;WID=13&uSEP;HEI=1&uFRM;
                  &uFRM;TYP=F&uSEP;NAM=FADEINOUT&uSEP;WID=11&uSEP;HEI=1&uFRM;

                  &uFRM;TYP=F&uSEP;NAM=FTRANS&uSEP;WID=22&uSEP;HEI=1&uFRM;

                  &uFRM;TYP=F&uSEP;NAM=FORMT&uSEP;WID=22&uSEP;HEI=1&uFRM;


  &uFRM;TYP=F&uSEP;NAM=SIZE&uSEP;WID=6&uSEP;HEI=1&uFRM;
                 &uFRM;TYP=E&uSEP;NAM=RECT.WINAPI&uSEP;WID=58&uSEP;HEI=2&uSEP;HOC=58&uSEP;VOC=2&uFRM;&uFRM;TYP=L&uSEP;NAM=LEFT.RECT&uSEP;WID=4&uSEP;HEI=1&uFRM;        &uFRM;TYP=L&uSEP;NAM=TOP.RECT&uSEP;WID=3&uSEP;HEI=1&uFRM;         &uFRM;TYP=L&uSEP;NAM=RIGHT.RECT&uSEP;WID=5&uSEP;HEI=1&uFRM;       &uFRM;TYP=L&uSEP;NAM=BOTTOM.RECT&uSEP;WID=6&uSEP;HEI=1&uFRM;
                 &uFRM;TYP=F&uSEP;NAM=LEFT&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=TOP&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=RIGHT&uSEP;WID=11&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=BOTTOM&uSEP;WID=11&uSEP;HEI=1&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=T&uSEP;CANRESIZE=T&uSEP;CANICONIZE=F&uSEP;CANZOOM=F&uSEP;CANCLOSE=T&uSEP;AUTOCLOSE=F&uSEP;SYSMENU=T&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;SECONDARY=T&uSEP;UTYPE=SECONDARY&uSEP;DIRECTION=&uSEP;SPLIT=&uSEP;NOFORMSCROLL=&uSEP;BACKCOLOR=&uSEP;FORECOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=&uSEP;WINDOWTYPE=SECONDARY&uSEP;TABPAGE=</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.
</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include WINAPI:UWINDOW_H</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-04T18:16:45.00</DAT>
<DAT name="ULABEL">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-30T19:34:03.00</DAT>
<DAT name="ULABEL">RECT</DAT>
<DAT name="UBASE">WINAPI</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-02T14:24:34.00</DAT>
<DAT name="ULABEL">ANI</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N9</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FRAME=T</DAT>
<DAT name="VALLAB" xml:space='preserve'>524288=Blend&uSEP;16=Implode&uSEP;1=left Slide&uSEP;2=Right Slide&uSEP;262145=Left Roll&uSEP;262146=Right Roll&uSEP;4=Top Slide&uSEP;8=Bottom Slide&uSEP;262148=Top Roll&uSEP;262152=Bottom Roll&uSEP;6=top+right</DAT>
<DAT name="INITVALUE">2</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-16T08:34:33.00</DAT>
<DAT name="ULABEL">APPEAR</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric effect
endvariables
effect = ani
;$fhnd$=""
;call getHwnd(hWnd,"","UOBUTTON")
;$fhnd$=$status
;debug
activate "USER32".AnimateWindow($fhnd$, 512, effect)
;activate "user32".invalidaterect($fhnd$,"","")
activate "user32".redrawwindow($fhnd$,"","",129);invalidate rect + all children
;activate "%%$frmname$%%%".refresh()
;message/info "status %%$status"


;activate "XBUTTONS".refresh();
;setformfocus "XBUTTONS"
</DAT>
<DAT name="INITVALUE">Appear</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-12T20:33:31.00</DAT>
<DAT name="ULABEL">APPH</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>deleteinstance "ut_semi_trans_pu"
newinstance "ut_semi_trans_pu", "ut_semi_trans_pu", "windowtype=popup&uSEP;autoclose=true&uSEP;position=BOTTOMRIGHT_DOWNLEFT"
activate "ut_semi_trans_pu".exec()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>TRANSPARENCY=T&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">popup</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-30T19:34:32.00</DAT>
<DAT name="ULABEL">BOTTOM</DAT>
<DAT name="GRP">RECT</DAT>
<DAT name="UBASE">WINAPI</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-17T11:03:43.00</DAT>
<DAT name="ULABEL">CHR</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C3</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-17T10:45:42.00</DAT>
<DAT name="ULABEL">CLASS</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">TRANSPARENCY=T</DAT>
<DAT name="INITVALUE">UniForm</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-13T14:33:46.00</DAT>
<DAT name="ULABEL">DISABLESCROLL</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>;activate "USER32".enablescrollbar(hdlnum,&lt;SB_BOTH&gt;,&lt;ESB_DISABLE_BOTH&gt;)
variables
numeric apphndl, mdihwnd
endvariables
;debug
hdlnum = Ugetapphndl()
;mdihwnd = getmdiclient(appHndl)
;activate "USER32".showscrollbar(mdihwnd,&lt;SB_BOTH&gt;,0)
;activate "USER32".enablescrollbar(mdihwnd,&lt;SB_BOTH&gt;,&lt;ESB_DISABLE_BOTH&gt;)</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Set to App Handle</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-19T19:32:18.00</DAT>
<DAT name="ULABEL">EDIT1</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;ATTACH=TOP,LEFT,RIGHT&uSEP;EXTENDEDTRIGGERS=T&uSEP;ENABLEJAVASCRIPT=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger menuselect
	params
		string pwhat : IN
	endparams
	selectcase pwhat
		case "UTB_MAIN"
			activate "UTB_MAIN".exec()
		case "OPTIONS"
			activate "OPTIONS"
			setformfocus("OPTIONS")
		case "EDITBOX_STYLES"
			activate "EDITBOX_STYLES"
			setformfocus("EDITBOX_STYLES")
		case "EXIT"
			macro "^quit"
		case "FRM_TREE"
			activate "FRM_TREE".exec()
			setformfocus("FRM_TREE")
	endselectcase
end</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-07T17:42:11.00</DAT>
<DAT name="ULABEL">EXSTYLE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N9</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VALLAB" xml:space='preserve'>12582912
12582912
12582912
12582912=Caption&uSEP;262144=ThickFrame&uSEP;536870912=Minimize&uSEP;16777216=Maximize&uSEP;524288=SysMenu</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-09T20:56:05.00</DAT>
<DAT name="ULABEL">F10</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	numeric vnewstyle, dwstyle
endvariables

dwStyle=0
;vnewstyle = &lt;WS_CAPTION&gt; + &lt;WS_THICKFRAME&gt; + &lt;WS_MINIMIZE&gt; + &lt;WS_MAXIMIZE&gt; + &lt;WS_SYSMENU&gt;

dwStyle = ugetwindowlong(HDLNUM, &lt;GWL_STYLE&gt;)
dwstyle = dwstyle - winstyle 
dwStyle = usetwindowlong($fhnd$, "&lt;GWL_STYLE&gt;", dwstyle)


;vnewstyle = &lt;WS_EX_DLGMODALFRAME&gt; + &lt;WS_EX_CLIENTEDGE&gt; + &lt;WS_EX_STATICEDGE&gt;
;dwStyle = ugetwindowlong(HDLNUM, &lt;GWL_EXSTYLE&gt;)
;dwstyle = dwstyle - vnewstyle 
;dwStyle = usetwindowlong($fhnd$, "&lt;GWL_EXSTYLE&gt;", vnewstyle)
;


;LONG lStyle = GetWindowLong(hwnd, GWL_STYLE);
;lStyle &amp;= ~(WS_CAPTION | WS_THICKFRAME | WS_MINIMIZE | WS_MAXIMIZE | WS_SYSMENU);
;SetWindowLong(hwnd, GWL_STYLE, lStyle);

;LONG lExStyle = GetWindowLong(hwnd, GWL_EXSTYLE);
;lExStyle &amp;= ~(WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE);
;SetWindowLong(hwnd, GWL_EXSTYLE, lExStyle);</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Win Style</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-09T20:56:05.00</DAT>
<DAT name="ULABEL">F11</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	numeric vnewstyle, dwstyle
endvariables

dwStyle=0

dwStyle = ugetwindowlong(HDLNUM, &lt;GWL_STYLE&gt;)
dwstyle = dwstyle - winexstyle 
dwStyle = usetwindowlong($fhnd$, "&lt;GWL_STYLE&gt;", dwstyle)
</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Win EX Style</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-02T14:23:21.00</DAT>
<DAT name="ULABEL">F5</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$windowproperties(WINNAME,"backcolor") = "backcolor=#646464"

;;activate "UFORMEX".utransparency($fhnd$)
;if(!
call utransparency($fhnd$, "0x64","0x64","0x64");); Message/info "Set Transparency failed -:%%$status" ;Make transparent using background hex values RGB #646464

;debug

;call utransparency($fhnd$,100,100,100)</DAT>
<DAT name="GENERAL" xml:space='preserve'>;entry utransparency
;returns numeric
;params
;numeric   phWnd: in
;numeric   pR:in
;numeric   pG:in
;numeric   pB:in
;endparams
;variables
;numeric dwStyle
;numeric RGB
;endvariables
;
;activate "USER32".getwindowlong(phWnd, &lt;GWL_EXSTYLE&gt;)
;dwStyle = $status + &lt;WS_EX_LAYERED&gt;
;activate "USER32".setwindowlong(phWnd, &lt;GWL_EXSTYLE&gt;, dwStyle)
;RGB = 6579300
;activate "USER32".setlayeredwindowattributes(phWnd,  RGB, 0, &lt;LWA_COLORKEY&gt;)
;
;end
;
;
;      DWORD dwStyle = GetWindowLong(hDlg, GWL_EXSTYLE);
;      dwStyle = dwStyle | WS_EX_LAYERED;
;      SetWindowLong(hDlg, GWL_EXSTYLE, dwStyle);
;      SetLayeredWindowAttributes(hDlg, RGB(cR,cG,cB), 0, LWA_COLORKEY);</DAT>
<DAT name="INITVALUE">Transparent1</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-15T18:24:56.00</DAT>
<DAT name="ULABEL">F6</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$windowproperties(WINNAME,"backcolor") = "backcolor=#646400"
;activate "UFORMEX".utransparency2($fhnd$)
if(!utransparency($fhnd$, "0x64","0x64","0x64")) Message/info "Set Transparency failed -:%%$status" ;Make transparent using background hex values RGB #646464
</DAT>
<DAT name="INITVALUE">transparent2</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-02T14:21:34.00</DAT>
<DAT name="ULABEL">FADE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric effect
endvariables

effect = ani+&lt;AW_HIDE&gt;

activate "USER32".AnimateWindow($fhnd$, 512, effect)


;activate "user32".redrawwindow($fhnd$,"","",129);invalidate rect + all children


;activate "USER32".AnimateWindow($fhnd$, 200, &lt;AW_HIDE&gt;)


</DAT>
<DAT name="INITVALUE">Fade</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-26T14:32:27.00</DAT>
<DAT name="ULABEL">FADEINOUT</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	numeric vLevel, dwstyle
endvariables

dwStyle=0
dwStyle = ugetwindowlong($fhnd$, &lt;GWL_EXSTYLE&gt;)
dwstyle = dwstyle - 257
if(dwstyle != &lt;WS_EX_LAYERED&gt;) ;already layered so continue
	dwStyle = ugetwindowlong($fhnd$, &lt;GWL_EXSTYLE&gt;)
	dwStyle = usetwindowlong($fhnd$, "&lt;GWL_EXSTYLE&gt;", dwStyle+&lt;WS_EX_LAYERED&gt;)
endif

for vlevel = 254 to 0 step -10
	activate "USER32".setlayeredwindowattributes($fhnd$,  0, vlevel, &lt;LWA_ALPHA&gt;)
	sleep 2
endfor

sleep 200

for vlevel = 1 to 255 step 10
	activate "USER32".setlayeredwindowattributes($fhnd$,  0, vlevel, &lt;LWA_ALPHA&gt;)
	sleep 2
endfor


</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Fade In Out</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-05T14:24:32.00</DAT>
<DAT name="ULABEL">FORMNAME</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">XSAMP2</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-07T14:28:18.00</DAT>
<DAT name="ULABEL">FORMT</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>;;$windowproperties("UX32","backcolor") = "backcolor=#646464"

;No form properties so set the button field properties instaed

if($valuepart($fieldproperties(FORMT,"Transparent")) != "1")
	$fieldproperties(FORMT,"Transparent") = "Transparent=1"
	$windowproperties($instancename,"backcolor") = "backcolor=#646464"
else
	$fieldproperties(FORMT,"Transparent") = "Transparent=0"
	$windowproperties($instancename,"backcolor") = "backcolor=grey"
endif</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Form Transparent</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-07T13:56:44.00</DAT>
<DAT name="ULABEL">FRAME</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-07T14:13:20.00</DAT>
<DAT name="ULABEL">FTRANS</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>
if($valuepart($fieldproperties(LIST,"Transparent")) != "1")
$fieldproperties(LIST,"backcolor&uSEP;forecolor&uSEP;Transparent") = "backcolor=#646464&uSEP;forecolor=#000000&uSEP;Transparent=1"
else
$fieldproperties(LIST,"backcolor&uSEP;forecolor&uSEP;Transparent") = "backcolor=white&uSEP;forecolor=black&uSEP;Transparent=0"
endif


</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Field Transparent</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-09T23:42:17.00</DAT>
<DAT name="ULABEL">GO</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric effect
endvariables
effect = ani+&lt;AW_HIDE&gt;

activate "USER32".AnimateWindow($fhnd$, 512, effect)

;activate "USER32".AnimateWindow($fhnd$, 200, &lt;AW_HIDE&gt;)


</DAT>
<DAT name="INITVALUE">Fade</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T08:06:11.00</DAT>
<DAT name="ULABEL">HDLHEX</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T08:14:59.00</DAT>
<DAT name="ULABEL">HDLHEXSET</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL">hdlnum=hextonum(hdlhex)</DAT>
<DAT name="INITVALUE">X</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T08:05:44.00</DAT>
<DAT name="ULABEL">HDLNUM</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-30T19:34:32.00</DAT>
<DAT name="ULABEL">LEFT</DAT>
<DAT name="GRP">RECT</DAT>
<DAT name="UBASE">WINAPI</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-02T08:51:28.00</DAT>
<DAT name="ULABEL">LIST</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>BACKCOLOR=black&uSEP;FORECOLOR=white&uSEP;VSCROLL=T&uSEP;MULTILINE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-07T13:55:05.00</DAT>
<DAT name="ULABEL">LTITLE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-07T23:09:06.00</DAT>
<DAT name="ULABEL">LVL</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N9</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-13T14:16:58.00</DAT>
<DAT name="ULABEL">NORM</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	numeric hWnd
endvariables
hWnd = 0
list=""
call getHwndlist(hWnd,"","")
</DAT>
<DAT name="INITVALUE" xml:space='preserve'>See All List</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-26T14:16:14.00</DAT>
<DAT name="ULABEL">OP_LEVEL</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">I2</DAT>
<DAT name="WIDGETTYPE">SPINBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VALLAB" xml:space='preserve'>0:255&uSEP;</DAT>
<DAT name="INITVALUE">255</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-26T14:33:50.00</DAT>
<DAT name="ULABEL">RESET</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	numeric dwStyle, vreset
endvariables
dwStyle=0
dwStyle = ugetwindowlong($fhnd$, &lt;GWL_EXSTYLE&gt;)
dwstyle=dwstyle - &lt;WS_EX_LAYERED&gt;
if(dwstyle &lt; 257) dwstyle = 257
dwStyle = usetwindowlong($fhnd$, "&lt;GWL_EXSTYLE&gt;", dwstyle) ;Set to original

vreset=hextonum("&lt;RDW_ERASE&gt;") + hextonum("&lt;RDW_INVALIDATE&gt;") + hextonum("&lt;RDW_FRAME&gt;") + hextonum("&lt;RDW_ALLCHILDREN&gt;")
activate "USER32".redrawwindow($fhnd$,"","",vreset)</DAT>
<DAT name="WIDGETCREATE">VSIZE=100</DAT>
<DAT name="INITVALUE">Reset</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-30T19:34:32.00</DAT>
<DAT name="ULABEL">RIGHT</DAT>
<DAT name="GRP">RECT</DAT>
<DAT name="UBASE">WINAPI</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-26T14:32:27.00</DAT>
<DAT name="ULABEL">SETOPAQUE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="UDESCR">Opaque</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	numeric dwStyle
endvariables

dwStyle = ugetwindowlong($fhnd$, &lt;GWL_EXSTYLE&gt;)
dwstyle = dwstyle - 257
if(dwstyle != &lt;WS_EX_LAYERED&gt;) ;already layered so continue
	dwStyle = ugetwindowlong($fhnd$, &lt;GWL_EXSTYLE&gt;)
	dwStyle = usetwindowlong($fhnd$, "&lt;GWL_EXSTYLE&gt;", dwStyle+&lt;WS_EX_LAYERED&gt;)
endif

if(op_level)
	activate "USER32".setlayeredwindowattributes($fhnd$,  0, op_level, &lt;LWA_ALPHA&gt;)
endif
</DAT>
<DAT name="INITVALUE">Opaque</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-06T08:01:16.00</DAT>
<DAT name="ULABEL">SETTITLE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric hwnd, OK, vLen
string pre_title
endvariables

debug
if(title !="")
;   pre_title =$appltitle
   pre_title = "%%pre_title%%% %%title%%%"
   $appltitle= pre_title
;   hWnd = uGetDesktopwindow()
;   activate "USER32".getwindowtext(hWnd,pre_title,vLen)
;   activate "USER32".setwindowtitle(hWnd,"%%pre_title%%%%%title%%%")
endif</DAT>
<DAT name="INITVALUE">Title</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-02T14:25:04.00</DAT>
<DAT name="ULABEL">SIZE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
string vpos, vxpos,vypos,vxsize,vysize
numeric vhWnd
endvariables
if(hdlnum=0)
    vhWnd = uGetDesktopwindow()
else
    vhWnd = hdlnum
endif
activate "USER32".getwindowrect(vhWnd, "RECT.WINAPI")
if(hdlnum=0)
vPos = $windowproperties(winname, "XPOS&uSEP;YPOS&uSEP;XSIZE&uSEP;YSIZE")
vXpos = $item("XPOS", vPos)
vYpos = $item("YPOS", vPos)
vXsize = $item("XSIZE", vPos)
vYsize = $item("YSIZE", vPos)
endif
;message/info "%%winname   x:%%vxpos y:%%vypos xs:%%vxsize ys:%%vysize"</DAT>
<DAT name="INITVALUE">Size</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-02T08:27:01.00</DAT>
<DAT name="ULABEL">SS</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">SC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>activate "uobutton".exec()
$windowproperties("UOBUTTON","xpos&uSEP;ypos") = "xpos=200px&uSEP;ypos=10"</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Slide Show</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-23T15:29:52.00</DAT>
<DAT name="ULABEL">T2</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric hndl
endvariables

hndl=$canvas$
activate "UFORMEX".uopacity(hndl)</DAT>
<DAT name="INITVALUE">Canvas</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-23T15:29:52.00</DAT>
<DAT name="ULABEL">T3</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric hndl
endvariables

hndl=$viewport$
activate "UFORMEX".uopacity(hndl)</DAT>
<DAT name="INITVALUE">Viewport</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-05T08:18:15.00</DAT>
<DAT name="ULABEL">TITLE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-30T19:34:32.00</DAT>
<DAT name="ULABEL">TOP</DAT>
<DAT name="GRP">RECT</DAT>
<DAT name="UBASE">WINAPI</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-15T18:24:56.00</DAT>
<DAT name="ULABEL">TRANS</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric effect
numeric hndl,hWnd
endvariables
effect = ani
;$fhnd$=""
;call getHwnd(hWnd,"","UOBUTTON")
;$fhnd$=$status
activate "USER32".ugethwnd()
hndl=$status
;;;;;activate "UFORMEX".uopacity(hndl) 

;;activate "UFORMEX".utransparency(hndl)
if(!utransparency($fhnd$, "0x64","0x64","0x64")) Message/info "Set Transparency failed -:%%$status" ;Make transparent using background hex values RGB #646464

;activate "USER32".SetLayeredWindowAttributes($fhnd$, 0, 50, "2L")</DAT>
<DAT name="INITVALUE">Invisible</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-09T23:59:26.00</DAT>
<DAT name="ULABEL">TRANSITION</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric hWnd, vCmphnd
endvariables
;debug
;hWnd=0
;call getHwnd(hWnd,"","XBUTTONS")
;$fhnd$=$status
;activate "XBUTTONS".gethndl($fhnd$)

;activate "USER32".GetDesktopWindow()
hWnd = uGetDesktopwindow()



;call getHwnd(hWnd,"%%CLASS%%%","%%WINNAME%%%")
;;$fhnd$=0
;;$fhnd$= getUformHwnd(hWnd,"%%WINNAME%%%")

;appHndl = Ugetapphndl()
;activate "USER32".GetDesktopWindow()
;dtHwnd = $status
;$formtitle="Options"
$fhnd$ = findHwndByTitle(hWnd,CLASS,WINNAME)

;$fhnd$ = $status

if(!$fhnd$) message/info "Form-&gt;%%winname%%% Not found %%$fhnd$"
$frmname$=winname
hdlnum=$fhnd$
hdlhex=numtohex(hdlnum)</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Get Handle</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-09T20:54:36.00</DAT>
<DAT name="ULABEL">WINEXSTYLE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VALLAB" xml:space='preserve'>1=DLGMODALFRAME&uSEP;256=WINDOWEDGE</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-14T16:13:18.00</DAT>
<DAT name="ULABEL">WINNAME</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">OPTIONS</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-09T21:07:38.00</DAT>
<DAT name="ULABEL">WINSTYLE</DAT>
<DAT name="GRP">OUTER</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">UX32</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N9</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VALLAB" xml:space='preserve'>12582912
12582912
12582912
12582912=Caption&uSEP;262144=ThickFrame&uSEP;536870912=Minimize&uSEP;16777216=Maximize&uSEP;524288=SysMenu&uSEP;1048576=Hscroll&uSEP;2097152=Vscroll&uSEP;8388608=Border</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-07T14:51:55.00</DAT>
<DAT name="U_FORMLIB">UX32</DAT>
<DAT name="U_NAME">FHND</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-12T16:31:05.00</DAT>
<DAT name="U_FORMLIB">UX32</DAT>
<DAT name="U_NAME">FRMNAME</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-10T22:52:39.00</DAT>
<DAT name="U_FORMLIB">UX32</DAT>
<DAT name="U_NAME">INSTHNDL</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
</TABLE>
</UNIFACE>
