<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USMENU" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="MENUTYPE" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="5" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="MENUTYPE">P</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UDESCR" xml:space='preserve'>Submenu record</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USITEM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="300" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="101,1,1" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,2,2" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="103,3,3,3" />
<FLD name="UTECHSEQ" seqno="4" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="USEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="4" />
<FLD name="UTIMESTAMP" seqno="6" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UENABLE" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHIDE" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCHECK" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="REFTYPE" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCASCADE" seqno="13" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="4" idxsnr="1" />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" mandatory="yes" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PRETRIG" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UOPTTRIG" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="HELPTEXT" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000006</DAT>
<DAT name="USEQ">1</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Save changes to database</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($runmode=0)
   reset $disable
else
   set $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>call G_STORE_ALL</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Store all the changes in this window</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000007</DAT>
<DAT name="USEQ">2</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>C%ount records</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>if ($hits=0 &amp; $totocc&gt;1) ; Quera by form will have totocc of 1
    message/nobeep "Created: %%$totocc new record(s) of %%$entname"
    Message/nobeep/info "Created: %%$totocc new record(s) of %%$entname"
else
    message/nobeep "Selected total: %%$hits record(s) of %%$entname"
    Message/nobeep/info "Selected total: %%$hits record(s) of %%$entname"
endif
</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Count the selected amount of records</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000008</DAT>
<DAT name="USEQ">6</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000011</DAT>
<DAT name="USEQ">7</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Last record</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^last_occ"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Go to the last record of current selection</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000012</DAT>
<DAT name="USEQ">8</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>First record</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>Macro "^First_occ"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Go to the firstt record of current selection</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">13</DAT>
<DAT name="USEQ">9</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Next list</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^next^occ_window"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Next set of records visible on the screen</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">14</DAT>
<DAT name="USEQ">10</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Previous List</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^prev^occ_window"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Previous set of records</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">15</DAT>
<DAT name="USEQ">4</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Re%lease record to duplicate</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>;message/nobeep "Released %%$hits records of %%$entname"
;Release/e $entname
;if ($fieldinfo(accountnr,"PAINTED"))
;    field_syntax "accountnr", ""   ; undim
;endif
;   
call G_RELEASE</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Handle this data as if it was typed in new</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">16</DAT>
<DAT name="USEQ">5</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>D%uplicate complete Account info</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "TAMRENK"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Duplicate an account and all its related records</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">17</DAT>
<DAT name="USEQ">11</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">18</DAT>
<DAT name="USEQ">12</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="REFTYPE">C</DAT>
<DAT name="UCASCADE">SYS_FILE_SETUP</DAT>
<DAT name="TITLE">Options</DAT>
<DAT name="UCREATE">xl=</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_RECORD</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">19</DAT>
<DAT name="USEQ">3</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Cou%nt accounts marked for upload</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>variables
  string mess
endvariables

if ($$currentscope = "0")
   sql "Select count(*) from accounts where RECINDICATOR = 'U'","$DEF"
   mess = "%%mess %%^%%$result Account(s) are marked for upload in the whole database~Accounts marked for upload"
else
   sql "Select count(*) from accounts where RECINDICATOR = 'U' and TAMNAME='%%$$currentscope'","$DEF"
   mess = "%%mess %%^%%$result Account(s) are marked for upload for this AM selection~Accounts marked for upload"
endif

Message/nobeep mess
Message/nobeep/info mess</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Count accounts which are marked for upload</DAT>
</OCC>
</TABLE>
</UNIFACE>
