<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USMENU" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="MENUTYPE" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="5" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="MENUTYPE">P</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UDESCR" xml:space='preserve'>Submenu edit</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USITEM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="300" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="101,1,1" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,2,2" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="103,3,3,3" />
<FLD name="UTECHSEQ" seqno="4" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="USEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="4" />
<FLD name="UTIMESTAMP" seqno="6" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UENABLE" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHIDE" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCHECK" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="REFTYPE" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCASCADE" seqno="13" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="4" idxsnr="1" />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" mandatory="yes" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PRETRIG" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UOPTTRIG" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="HELPTEXT" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000002</DAT>
<DAT name="USEQ">1</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">Cut</DAT>
<DAT name="UCREATE">xl=cut</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($editmode = 0) ;  It is not possible to make changes in this form so disable it
    reset $disable
else
    set $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^rem_select"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Take the selected text and place in the buffer</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000003</DAT>
<DAT name="USEQ">2</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">C%opy</DAT>
<DAT name="UCREATE">xl=copy</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^save"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Copy the selected text into the buffer</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000004</DAT>
<DAT name="USEQ">3</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">Paste</DAT>
<DAT name="UCREATE">xl=paste</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($editmode = 0) ;  It is not possible to make changes in this form so disable it
    reset $disable
else
    set $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^ins_select"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Paste the buffer into the current position of the field</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000005</DAT>
<DAT name="USEQ">4</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Reset select</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^reset_select"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Undo text selection (only in Uniface fields)</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000006</DAT>
<DAT name="USEQ">5</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>C%lear field</DAT>
<DAT name="UCREATE">xl=clear</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($editmode = 0) ;  It is not possible to make changes in this form so disable it
    reset $disable
else
    set $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>macro "^rem_field"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Empty the current field</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000008</DAT>
<DAT name="USEQ">7</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>C%ompose char</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($editmode = 0) ;  It is not possible to make changes in this form so disable it
    reset $disable
else
    set $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>Macro "^compose"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Create special characters (Only in Uniface fields)</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000010</DAT>
<DAT name="USEQ">9</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000012</DAT>
<DAT name="USEQ">10</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Output %field to file</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>filebox/save "*.*"
if ($status &gt; 0)
    filedump @$fieldname, $result
endif</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Send the contents of a field to a file on disk or diskette</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">000013</DAT>
<DAT name="USEQ">11</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Input file to field</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($editmode = 0) ;  It is not possible to make changes in this form so disable it
    reset $disable
else
    set $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>filebox "*.*"
if ($status &gt; 0)
    fileload $result, @$fieldname
endif</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Read a file from disk or diskette into the current field</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">14</DAT>
<DAT name="USEQ">6</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Initcap all words</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>call G_INITCAP(@$fieldname,"STRING")</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_EDIT</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">15</DAT>
<DAT name="USEQ">8</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Field length</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>length @$fieldname
Message/nobeep "Trg: Field: %%$fieldname has type: %%$fieldinfo($fieldname,'DATATYPE') and contains: %%$result characters"</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Show length of the contents of the field</DAT>
</OCC>
</TABLE>
</UNIFACE>
