<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USMENU" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="MENUTYPE" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="5" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">SYS_VIEW</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="MENUTYPE">P</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UDESCR" xml:space='preserve'>Submenu view</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USITEM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="300" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="101,1,1" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,2,2" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="103,3,3,3" />
<FLD name="UTECHSEQ" seqno="4" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="USEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="4" />
<FLD name="UTIMESTAMP" seqno="6" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UENABLE" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHIDE" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCHECK" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="REFTYPE" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCASCADE" seqno="13" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="4" idxsnr="1" />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" mandatory="yes" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PRETRIG" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UOPTTRIG" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="HELPTEXT" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">SYS_VIEW</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">1</DAT>
<DAT name="USEQ">2</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UDESCR" xml:space='preserve'>Show Message screen</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Message window</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>scan $nmforms,"SYSS_991"
if ($result &gt; 0)
   set $check
else
   reset $check
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>scan $nmforms,"SYSS_991"    ; $check can not be used in Option trg
if ($result &gt; 0)
   delete_instance "SYSS_991"
else
   activate "SYSS_991"
endif
return (0)
</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Show system messages in message window</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_VIEW</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">2</DAT>
<DAT name="USEQ">4</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UDESCR" xml:space='preserve'>Show Locklist</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Lock list</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($$sys_mn_show_locklist)
   set $check
else
   reset $check
endif
</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>if ($$sys_mn_show_locklist)
   delete_instance "SYSS_992"
else
   activate "SYSS_992"
endif

$$sys_mn_show_locklist= !$$sys_mn_show_locklist
return (0)
</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Show record locks in lock window</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_VIEW</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">3</DAT>
<DAT name="USEQ">1</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UDESCR" xml:space='preserve'>Show System info</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>System Info</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>Help $text(I999)</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Show System info, current settings and application status</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_VIEW</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">4</DAT>
<DAT name="USEQ">5</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Show Tech Titles</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($$sys_techformtitles)
   set $check
else
   reset $check
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>$$sys_techformtitles= !$$sys_techformtitles
call G_REFRESH
;scan $nmforms, "SYSMENU"
;if ($result = 0) activate "sysmenu".F_SWITCH_TECHTITLE() ; This will show menu
return(0)

;if ($result = 0) activate "sysmenu" ; Needs  to run as trigger initiator for the g_refresh
;setformfocus "sysmenu"
</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Show the technical component name in the title</DAT>
</OCC>
<OCC>
<DAT name="UMENU">SYS_VIEW</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">5</DAT>
<DAT name="USEQ">3</DAT>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Help system</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($$SYS_HELPSYSTEM)
   set $check
else 
   reset $check
endif
</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>if ($$SYS_HELPSYSTEM)
    $$SYS_HELPSYSTEM ="0"
    delete_instance "SYSHELP"
else
    call G_HELP
    $$SYS_HELPSYSTEM ="1"
endif
</DAT>
<DAT name="HELPTEXT" xml:space='preserve'>Show helpsystem on field focus</DAT>
</OCC>
</TABLE>
</UNIFACE>
