<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UGLYPH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCVERS" seqno="2" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCSUB" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UCLABEL" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UCVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UCTYPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UCLASS" seqno="7" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="105" />
<FLD name="UCOPTION" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBITMAP" seqno="11" type="I" level="2" pack="131" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="UCSUB">I</DAT>
<DAT name="UCLABEL">U_UOUTLOOK</DAT>
<DAT name="UCVAR">UO</DAT>
<DAT name="UCTYPE">USA</DAT>
<DAT name="UCLASS" xml:space='preserve'>Iw 1!5!5</DAT>
<DAT name="UCOPTION">F</DAT>
<DAT name="UDESCR">uoutlook.gif</DAT>
<DAT name="UBITMAP">I1VOSSMBAQAUABQBAAAAAAD///8AAIAAAAAAAAAAAAAOyAAOzgAOzwAADwAOzgAOyAAAAAAfgAAADwAfn4AAH4Afn4AAH4AfjwAAAAAAAAAAAAA=</DAT>
</OCC>
</TABLE>
</UNIFACE>
