<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">P</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">G_LOCK_ADDLIST</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Global Lock handling</DAT>
<DAT name="UCONFIRM">F</DAT>
<DAT name="UTEXT" xml:space='preserve'>; Name         : G_LOCK_ADDLIST
; Purpose      : For use in all update forms
; Date         : Jun 2004 Uniface versie 8.4
; Modified     :    
; Remark       : 

;   G_LOCK consist of G_LOCK_ADDLIST and G_LOCK_DB
;   For creating a new occurence a DB lock can not be issued, Modifying an existing reocrd bothe procedures are needed
;---------------------------------------------------------

variables 
   numeric COUNT
   string  P_INSTLOCK    ; Instancename containting a lock
   string  P_OCCKEY      ; Combined entname+key1+key2...
   string  TEMP1
   numeric P_STATUS
endvariables

;---------------------------------------------------------
count = 1   ; Build the key string out of multiple key fields
P_OCCKEY  = $entname
getitem $3, $keyfields($entname, 1), count
while ($status &gt; 0)                        ; All key fields of PK
    P_OCCKEY = "%%P_OCCKEY+%%@$3"
    count = count + 1
    getitem $3, $keyfields($entname, 1), count
endwhile

;---------------------------------------------------------
; Check if occurence is already locked 
; (This Lock trigger wil not fire twice in same occurence)

activate "SYSS_992".FindOccKey(P_OCCKEY,P_INSTLOCK,P_STATUS)
if (P_STATUS &gt; 0 &amp; $instancename != P_INSTLOCK)    ; Data has been changed in an other form .....
   askmess/info "%%$text(I015): %%$text("T_%%$componentname(P_INSTLOCK)") [%%P_INSTLOCK%%%] %%^%%$text(I001)",%\
                 "Store, Don't Store, Cancel" 
   if ($status = 3)  ; pressed cancel
      return (-1)     
   endif
   if ($status = 2)  ; pressed don't store
      activate P_INSTLOCK.F_RELOAD()
      if ($status &lt; 0) return (-1)
   endif
   if ($status = 1) ; pressed  store first
      activate P_INSTLOCK.F_STORE()
      if ($status &lt; 0) return (-1)
      Reload/nolock $entname ; Same occ was modified and stored so reload
   endif
endif  
    
;---------------------------------------------------------
; Add the record to lock list, this will only happen when Cautious lockin is selected
activate "SYSS_992".AddOccLock(P_OCCKEY,$instancename,P_STATUS)
if($formtitle[1:6] != "[Chang" &amp; $formtitle[1:7] != "[Adding" )  $formtitle = "[Changed...] %%$formtitle"

return ($status)</DAT>
</OCC>
</TABLE>
</UNIFACE>
