<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">P</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">G_MAP_LOCATION</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Show a map of location</DAT>
<DAT name="UTEXT" xml:space='preserve'>; Date         : Jul 2005 Uniface versie 8.8
; Description  : Show an physical address or location on a map (google)   
; Call format  : call G_MAP_LOCATION(street,city,state_country,zipcode)  address, city, state
params
 string street        : in
 string city   		 : in
 string state_country : in
 string zipcode		 : in
endparams
variables
  string url,location
endvariables
; example googlestring http://maps.google.com/maps?oi=map&amp;q=2601+Liberty+Parkway,+Oklahoma+City,+OK

if (street = "" &amp; city = "" &amp; state_country="")
    message "Nothing to map, field is empty"
    done
endif

if (street != "")
  scan street, "%%^"                  ; Take only first line In case suite is mentioned
  if ($result&gt;0) street = street[1:$result-1]
endif

if (city != "")
    city = ", %%city"
endif
if (zipcode != "")
    zipcode = ", %%zipcode"
endif

if (street[1:2] = "PO")   ; No po box
    street = "" 
endif

if (state_country != "")
    selectcase state_country
     case "BR"
 		state_country = "Brazil"
		street = ""
		zipcode = ""
     case "NL"
 		state_country = "Netherlands"
		street = ""
		zipcode = ""
     case "AU"
 		state_country = "Australia"
		street = ""
		zipcode = ""
     case "PQ"
 		state_country = "Canada"
		zipcode = ""
     case "PA"
 		state_country = "Canada"
		zipcode = ""
     case "ON"
 		state_country = "Canada"
		zipcode = ""
     case "MB"
 		state_country = "Canada"
		zipcode = ""
     case "CX"
 		state_country = "Canada"
		zipcode = ""
     case "BC"
 		state_country = "Canada"
		zipcode = ""
     case "QC"
 		state_country = "Canada"
		zipcode = ""
    endselectcase
    state_country = ", %%state_country"
endif

location = "%%street%%%%%city%%%%%state_country%%%%%zipcode%%%"
if (location[1:1]= ",") location= location[2]   ; Take first comma out if exists
location= $replace(location,1," ","+",-1)    ; Make it a google string by replaceing spaces with +

url="http://maps.google.com/maps?oi=map&amp;q=%%location"

if ($$sys_mn_separate_browser) ; if (externel brawser wanted)
  call L_GETBROWSER
  spawn "%%$browserlocation$ %%url%%%"
  #include I_onerror      ; check error
else
  activate "TAMWEBB".F_SHOW_URL(url)  ; Set focus to synchronized accountnr
endif</DAT>
</OCC>
</TABLE>
</UNIFACE>
