<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">P</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">G_MOD_ASK</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Check mod  parent/childre</DAT>
<DAT name="UCONFIRM">F</DAT>
<DAT name="UTEXT" xml:space='preserve'>; Name         : G_MOD_ASK
; Purpose      : For use in all update forms (data lost prevention)
; Date         : Jun 1998 Uniface versie 7.2
; Modified     : Use G_MOD_START on highest level. Always aske to store. It will not use the autostore settting
;                G__MAD_ASK_ALL will use the autostore setting.
 
variables
  string  UPDATEDLIST
  string  INSTANCEGROUP 
  string  INSTNAME
  numeric COUNT
endvariables

;if ($dbocc = 0 &amp; $totocc = 1 &amp; %\
;    $instanceparent = "" &amp;  $instancechildren($instanceparent) = "" ) 
;                ; 1 occurence only and not from db
;    return 0    ; retrieve profile entered of a database field
;endif
;

UPDATEDLIST = ""     ; Check if there are changes in the group
activate "SYSS_992".FindInstance($instancename,$result) ; See if Instancename is in lock list
if ($result=0  &amp; $instanceparent = "" &amp;  $instancechildren($instanceparent) = "" ) 
    return 0    ; Self not locked and no parents and no children
elseif ($result &gt; 0)
    putitem UPDATEDLIST,-1,$instancename
endif


if ($instanceparent != "")
  activate "SYSS_992".FindInstance($instanceparent,$result)
  if ($result &gt; 0)
      putitem UPDATEDLIST,1,$instanceparent  ; First instance inlist
  endif
endif


INSTANCEGROUP = $instancechildren($instanceparent)
while (INSTANCEGROUP !="")
   getitem INSTNAME, INSTANCEGROUP,1
   activate "SYSS_992".FindInstance(INSTNAME,$result)
   ;  scan $$sys_openlocks, INSTNAME     ; Check if child is locked
   if ($result &gt; 0)    
      putitem UPDATEDLIST,-1,INSTNAME
  endif
  delitem INSTANCEGROUP,1
endwhile

if (UPDATEDLIST != "") ; Records changed in parent or child or current
   askmess/question/nobeep $text(I002), "Store,Don't Store, Cancel" 
   if ($status = 3)  ; Selected cancel
       return (-1) 
   endif

   if ($status = 2)  ; Selected don't store
      COUNT = 0
      while(1)
         COUNT = COUNT + 1
         getitem INSTNAME, UPDATEDLIST, COUNT
         if ($status &lt; 1)    break
         activate "SYSS_992".RemInstanceLock(INSTNAME,$status)
      endwhile
   else
      if ($status = 1)  ; Selected: store first
          COUNT = 0
          while(1)
              COUNT = COUNT + 1
              getitem INSTNAME, UPDATEDLIST, COUNT
              if( $status &lt; 1 )    break
              activate INSTNAME.F_STORE()
              if ($status &lt; 0)
                  #include F_onerror
                  return (-1)   ; F_Store not defined
              endif
          endwhile
      endif
   endif
   call G_FORM_TITLE    ; Reset "changed indication in title"   
endif
</DAT>
</OCC>
</TABLE>
</UNIFACE>
