<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">P</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">G_MOD_ASK_ALL</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Check mod all forms</DAT>
<DAT name="UCONFIRM">F</DAT>
<DAT name="UTEXT" xml:space='preserve'>; Name         : G_MOD_ASK_all  Ask all forms for modification
; Purpose      : Used in Panel to clear all forms
; Date         : Sept 2000 Uniface versie 7.2
; Modified     : Is seperate from G_Mod_ASK since Mod ask does ignore the autostore settings
;                This proc will follow the autostore settings without asking. 
 
variables
  string  UPDATEDLIST
  string  ALLINSTANCES 
  string  INSTNAME
  numeric COUNT
endvariables

;;;;askmess "G_MOD_ASK_ALL is called in %%$Componentname"  ; For debugging
ALLINSTANCES = $nmforms                                    ; No instance children are checked. F_STORE is only used in form components
while (ALLINSTANCES !="")
   getitem INSTNAME, ALLINSTANCES,1
   activate "SYSS_992".FindInstance(INSTNAME,$result)      ; Check if any of $nmforms is locked
   if ($result &gt; 0)    
      putitem UPDATEDLIST,-1,INSTNAME
  endif
  delitem ALLINSTANCES,1
endwhile

if (UPDATEDLIST != "") ; Records changed in any $nmforms 
   askmess/question/nobeep $text(I016), "Store,Don't Store, Cancel" ;I016 - Do you want to save all changes in all modified forms

   if ($status = 3)    ; User pressed cancel
       return (-1) 
   endif 

   $$sys_mn_sync_sysoff = 0   ; System Synchronize can be on again
   if ($status = 2)  ; pressed don't store
      COUNT = 0
      while(1)
         COUNT = COUNT + 1
         getitem INSTNAME, UPDATEDLIST, COUNT
         if ($status &lt; 1)    break
         activate "SYSS_992".RemInstanceLock(INSTNAME,$status)
      endwhile
   endif

   if ($status = 1)  ; pressed store first
       COUNT = 0
       while(1)
           COUNT = COUNT + 1
           getitem INSTNAME, UPDATEDLIST, COUNT
           if( $status &lt; 1 )    break
           activate INSTNAME.F_STORE()
           if ($status &lt; 0) return (-1)
       endwhile
   endif
   call G_FORM_TITLE_ALL  ; Set all form title using F_TITLE mandatory operation
endif
</DAT>
</OCC>
</TABLE>
</UNIFACE>
