<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">P</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">G_PHONE_FORMAT</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Format phonenumbers</DAT>
<DAT name="UTEXT" xml:space='preserve'>; Name     	     : G_PHONE_FORMAT result format : "?(???)???-????  ext ???"
; Purpose 		: Used to format telephone numbers in the pre-defined format
; Date   		: May 2003 Uniface versie 8.2
;				  in Start mod trigger $$SYS_OLDVALUE=@$fieldname needs to be defined
; Modified  	: 

params
  string  source : inout
endparams
variables
 string  temp,country,area,prefix,suffix,remain, oldvalue
endvariables
oldvalue = source

source = ltrim(source," ")
uppercase(source,source)
if (source[1:1] = "+")							; Change to dial number
    source = "011 %%source[2]"
endif

temp = source [1:1]
if (temp = "0") done   					; Ignore international numbers
if (temp != "(" &amp; $number(source) = 0) done  ; Ignore character strings			
if (temp != "1") source= "1%%source"	; Add 1 to dial string

source = $replace(source, 1, " ", "", -1)   ; Take out spaces
source = $replace(source, 1, ")", "", -1)   ; Take out )
source = $replace(source, 1, "(", "", -1)   ; Take out (
source = $replace(source, 1, "-", "", -1)   ; Take out -
source = $replace(source, 1, "_", "", -1)   ; Take out _
source = $replace(source, 1, ".", "", -1)   ; Take out .
source = $replace(source, 1, ",", "", -1)   ; Take out ,
source = $replace(source, 1, "/", "", -1)   ; Take out /
source = $replace(source, 1, "\", "", -1)   ; Take out \
source = $replace(source, 1, "E", "", -1)   ; Take out E
source = $replace(source, 1, "X", "", -1)   ; Take out X
source = $replace(source, 1, "T", "", -1)   ; Take out T
source = $replace(source, 1, "%%^", "", -1) ; Take out Cr



country = source [1:1]
area    = source [2:3]
prefix  = source [5:3]
suffix  = source [8:4]
remain  = source [12]


										
if ($$SYS_OLDVALUE=oldvalue)	; Do not format, If the old value before changing the field is the same 	
   source = oldvalue			; as after formatting the user is trying to change the programmed format
else
   if (remain="")
      source = "%%country%%% (%%area) %%prefix%%%-%%suffix "                ; Returnstring
   else
      source = "%%country%%% (%%area) %%prefix%%%-%%suffix ext %%remain"    ; Returnstring
   endif
endif</DAT>
</OCC>
</TABLE>
</UNIFACE>
