<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-03T17:38:51.00</DAT>
<DAT name="USUB">P</DAT>
<DAT name="UVAR">UO</DAT>
<DAT name="ULABEL">G_SUBSTITUDE_FLD</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Sustitude %%name in a str</DAT>
<DAT name="UTEXT" xml:space='preserve'>; Name         : G_SUBSTITUDE_FLD(stringinput,stringoutput)
; Purpose      : Once %% is stored as data, substitution does not work: substitution is done manually here
;				Replace %%name with fieldcontents for strings stored as data in a database
; Date         : 2006 Uniface versie 8.4

params
  string stringinput  :in
  string stringoutput :out
endparams
variables
   string  stringdata,fieldname,percents,originalresult,text
   numeric startpos, endpos
   Boolean stat
endvariables

originalresult = $result
stringdata = stringinput
stringoutput  = stringinput          ; Output will be unchanged if there is nothing to be replaced

percents = "%"	                    ; Substitute used %%names with its value
percents = "%%percents%%percents"
scan stringdata, percents         
if ($result=0)
  $result = originalresult 
  done               				; No more %% found
endif

startpos = $result+2 
scan stringdata[startpos], "'"    ; Field ends with single quote
if ($result = 0) scan "%%stringdata[startpos] ", " "   ; Numeric field does not have quote
if ($result&gt;0)
   endpos = startpos + $result -2  
   fieldname = stringdata[startpos,endpos]
   if ($lowercase(fieldname) = "$result")              ; $result does not allow indirection and is used with SQL
      stringdata = "%%stringdata[1:startpos-3]%%%%%originalresult%%%%%stringdata[endpos+1]%%%"
   elseif ($lowercase(fieldname) = "$$tempfield")      ; $$tempfield does not allow indirection 
      stringdata = "%%stringdata[1:startpos-3]%%%%%$$tempfield%%%%%stringdata[endpos+1]%%%"
   elseif ($lowercase(fieldname[1:5]) = "$text")       ; $result does not allow indirection on $text 
      text = fieldname[7]						       ; Voor jou Paul
      scan text,")"
      text = text[1:$result-1]
      text = $replace(text,1,'"',"",-1)                ; If Quotes are used, take them out
      text = $text("%%text")
      stringdata = "%%stringdata[1:startpos-3]%%text%%stringdata[endpos+1]%%%"
   else
      stringdata = "%%stringdata[1:startpos-3]%%%%%@fieldname%%%%%stringdata[endpos+1]%%%"
   endif
endif
 
$result = originalresult 
call G_SUBSTITUDE_FLD(stringdata,stringdata)     ; Recursive use of this procedure until all %% are replaced
stringoutput = stringdata

</DAT>
</OCC>
</TABLE>
</UNIFACE>
