<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-23T19:11:25.00</DAT>
<DAT name="UCOMPSTAMP">2015-07-23T15:59:06.00</DAT>
<DAT name="ULABEL">UOMAILCALENDAR</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">0</DAT>
<DAT name="WHSIZ">0</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>;+++ Initialise some stuff ...
$CV_CURSELDAY$   = ""
$CV_CURSELWEEK$  = ""
$CV_CURSELMONTH$ = ""
YEAR.DUMMY       = $date[Y]
call lpBuildCalendar(YEAR.DUMMY)

;+++ Set Window Position ...
$windowproperties($instancename, "STATE") = "STATE=NORMAL"
$windowproperties($instancename, "XPOSPERC&uSEP;YPOSPERC&uSEP;XSIZEPERC&uSEP;YSIZEPERC") = "XPOSPERC=0&uSEP;YPOSPERC=5&uSEP;XSIZEPERC=20&uSEP;YSIZEPERC=64"
;+++ Start the children ...
activate "UOCALDAYS".EXEC()
activate "UOTOOLCAL".EXEC()

setocc "MONTH.DUMMY", $CV_CURSELMONTH$
setocc "WEEK.DUMMY", $CV_CURSELWEEK$
fieldvideo $CV_CURSELDAY$, "COL=6"

edit</DAT>
<DAT name="ACCEPT">return(-1)</DAT>
<DAT name="QUIT">return(-1)</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry lpBuildCalendar

   Params
      Numeric pvYear : IN
   EndParams

   Variables
      Date    lvDate
      Numeric lvYear
      Numeric lvMonth
      Numeric lvDay
      Numeric lvDayOfWeek
      Date    lvIsToday
   EndVariables

   call lpCreateMonths

   lvDate = $date("01/01/%%pvYear") ;+++ Get first day of the year ...

   lvYear = pvYear
   setocc "MONTH.DUMMY",1	 ;+++ Start at month 1 ...
   setocc "WEEK.DUMMY",1 ;+++ Start at week 1 ...

   while (lvYear = YEAR.DUMMY)
      lvDay        = lvDate[D] ;+++ Extract day ...
      lvDayOfWeek  = lvDate[A] ;+++ Extract day-of-week ...
      WEEK_NO.WEEK = lvDate[W] ;+++ Extract week number ...

      lvIsToday = $date("%%lvDay%%%-%%lvMonth%%%-%%lvYear%%%")

      ;+++ Set day number into day-of-week for current week ...
      SelectCase lvDayOfWeek
         Case 1
            MON.WEEK = lvDay
            if ($date = lvIsToday)
               $CV_CURSELDAY$   = "MON.WEEK"
               $CV_CURSELWEEK$  = $curocc(WEEK.DUMMY)
               $CV_CURSELMONTH$ = $curocc(MONTH.DUMMY)
            endif
         Case 2
            TUE.WEEK = lvDay
            if ($date = lvIsToday)
               $CV_CURSELDAY$ = "TUE.WEEK"
               $CV_CURSELWEEK$ = $curocc(WEEK.DUMMY)
               $CV_CURSELMONTH$ = $curocc(MONTH.DUMMY)
            endif
         Case 3
            WED.WEEK = lvDay
            if ($date = lvIsToday)
               $CV_CURSELDAY$ = "WED.WEEK"
               $CV_CURSELWEEK$ = $curocc(WEEK.DUMMY)
               $CV_CURSELMONTH$ = $curocc(MONTH.DUMMY)
            endif
         Case 4
            THU.WEEK = lvDay
            if ($date = lvIsToday)
               $CV_CURSELDAY$ = "THU.WEEK"
               $CV_CURSELWEEK$ = $curocc(WEEK.DUMMY)
               $CV_CURSELMONTH$ = $curocc(MONTH.DUMMY)
            endif
         Case 5
           FRI.WEEK  = lvDay
           if ($date = lvIsToday)
              $CV_CURSELDAY$ = "FRI.WEEK"
               $CV_CURSELWEEK$ = $curocc(WEEK.DUMMY)
               $CV_CURSELMONTH$ = LVmONTH;$curocc(MONTH.DUMMY)
           endif
         Case 6
            SAT.WEEK = lvDay
            if ($date = lvIsToday)
               $CV_CURSELDAY$ = "SAT.WEEK"
               $CV_CURSELWEEK$ = $curocc(WEEK.DUMMY)
               $CV_CURSELMONTH$ = $curocc(MONTH.DUMMY)
            endif
         Case 7
            SUN.WEEK = lvDay
            if ($date = lvIsToday)
               $CV_CURSELDAY$ = "SUN.WEEK"
               $CV_CURSELWEEK$ = $curocc(WEEK.DUMMY)
               $CV_CURSELMONTH$ = $curocc(MONTH.DUMMY)
            endif
      EndSelectcase

      ;+++ After day 7 increment to following week ...
      if (lvDayOfWeek = 7) creocc "WEEK.DUMMY",-1

      lvDate  = lvDate + 1d ;+++ Increment date by 1 day ...

      lvMonth = lvDate[M] ;+++ Extract month ...

      ;+++ Check for change of month ...
      if (lvMonth != $curocc(MONTH.DUMMY))
         setocc "MONTH.DUMMY", lvMonth ;+++ Next month ...
         setocc "WEEK", 1	 ;+++ Start at week 1 ...
         lvYear  = lvDate[Y] ;+++ Extract year ...
      endif
   endwhile

   return(0)

end ; entry lpBuildCalendar

;====================================================================================================
;====================================================================================================
entry lpCreateMonths

   clear/e "MONTH.DUMMY"

   NAME.MONTH = "JANUARY"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "F E B R U A R Y"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "M A R C H"

   creocc "MONTH.DUMMY",-1
   name.month = "A P R I L"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "M A Y"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "J U N E"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "J U L Y"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "A U G U S T"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "S E P T E M B E R"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "O C T O B E R"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "N O V E M B E R"

   creocc "MONTH.DUMMY",-1
   NAME.MONTH = "D E C E M B E R"

   return(0)

end ; entry lpCreateMonths

;============================================================================================
;============================================================================================
entry lpGetMonthNumber

   Params
      String  pvMonth   : IN
      Numeric pvMonthNo : OUT
   EndParams

   Variables
      Numeric lvMonth
   EndVariables

   SelectCase pvMonth
      Case "J A N U A R Y"
         lvMonth = 1
      Case "F E B R U A R Y"
         lvMonth = 2
      Case "M A R C H"
         lvMonth = 3
      Case "A P R I L"
         lvMonth = 4
      Case "M A Y"
         lvMonth = 5
      Case "J U N E"
         lvMonth = 6
      Case "J U L Y"
         lvMonth = 7
      Case "A U G U S T"
         lvMonth = 8
      Case "S E P T E M B E R"
         lvMonth = 9
      Case "O C T O B E R"
         lvMonth = 10
      Case "N O V E M B E R"
         lvMonth = 11
      Case "D E C E M B E R"
         lvMonth = 12
   EndSelectCase

   pvMonthNo = lvMonth

   return(0)

end ; entry lpGetMonthNumber

;============================================================================
;============================================================================
entry lpMarkField

   Params
      String  pvNewSelDay   : IN
      Numeric pvNewSelWeek  : IN
      Numeric pvNewSelMonth : IN
   EndParams

   Variables
      Numeric lvDay
      Numeric lvMonth
      Date    lvNewDate
   EndVariables

   if ($CV_NEWSELDAY$ != "" &amp; $CV_NEWSELWEEK$ &gt; 0 &amp; $CV_NEWSELMONTH$ &gt; 0)
      setocc "MONTH.DUMMY", $CV_NEWSELMONTH$
      setocc "WEEK.DUMMY", $CV_NEWSELWEEK$
      fieldvideo $CV_NEWSELDAY$, "COL=DEF"
      $CV_NEWSELDAY$   = pvNewSelDay
      $CV_NEWSELWEEK$  = pvNewSelWeek
      $CV_NEWSELMONTH$ = pvNewSelMonth
      setocc "MONTH.DUMMY", $CV_NEWSELMONTH$
      setocc "WEEK.DUMMY", $CV_NEWSELWEEK$
      fieldvideo $CV_NEWSELDAY$, "COL=32"
   else
      $CV_NEWSELDAY$   = pvNewSelDay
      $CV_NEWSELWEEK$  = pvNewSelWeek
      $CV_NEWSELMONTH$ = pvNewSelMonth
      setocc "MONTH.DUMMY", $CV_NEWSELMONTH$
      setocc "WEEK.DUMMY", $CV_NEWSELWEEK$
      fieldvideo $CV_NEWSELDAY$, "COL=32"
   endif

   lvDay     = @$CV_NEWSELDAY$
   call lpGetMonthNumber(NAME.MONTH, lvMonth)
   lvNewDate = $date("%%lvDay%%%-%%lvMonth%%%-%%YEAR.DUMMY%%%")
   postmessage "UOCALDAYS", "NEWDATE", "%%lvNewDate%%%"

   return(0)

end ; entry lpMarkField</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=CALHEADER.DUMMY&uSEP;WID=40&uSEP;HEI=2&uSEP;HOC=40&uSEP;VOC=2&uSEP;COL=32&uSEP;BAR=N&uFRM;&uFRM;TYP=F&uSEP;NAM=CALHEADFLD&uSEP;WID=40&uSEP;HEI=2&uSEP;COL=32&uFRM;

&uFRM;TYP=E&uSEP;NAM=DUMMY.DUMMY&uSEP;WID=40&uSEP;HEI=45&uSEP;HOC=40&uSEP;VOC=45&uSEP;COL=7&uSEP;BAR=N&uFRM;
   &uFRM;TYP=L&uSEP;NAM=LABEL_9&uSEP;WID=9&uSEP;HEI=1&uSEP;TRP=1&uSEP;LAB=Year&uFRM;&uFRM;TYP=F&uSEP;NAM=LEFTIMG&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=YEAR&uSEP;WID=6&uSEP;HEI=1&uSEP;COL=32&uFRM;&uFRM;TYP=F&uSEP;NAM=RIGHTIMG&uSEP;WID=3&uSEP;HEI=1&uFRM;

   &uFRM;TYP=E&uSEP;NAM=MONTH.DUMMY&uSEP;WID=22&uSEP;HEI=18&uSEP;HOC=22&uSEP;VOC=9&uSEP;COL=7&uSEP;BAR=Y&uFRM;&uFRM;TYP=F&uSEP;NAM=NAME&uSEP;WID=21&uSEP;HEI=1&uSEP;COL=32&uFRM;
   &uFRM;TYP=L&uSEP;NAM=LABEL_10&uSEP;WID=3&uSEP;HEI=1&uSEP;REP=Y&uSEP;TRP=1&uSEP;LAB=M&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_11&uSEP;WID=3&uSEP;HEI=1&uSEP;REP=Y&uSEP;TRP=1&uSEP;LAB=T&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_12&uSEP;WID=3&uSEP;HEI=1&uSEP;REP=Y&uSEP;TRP=1&uSEP;LAB=W&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_13&uSEP;WID=3&uSEP;HEI=1&uSEP;REP=Y&uSEP;TRP=1&uSEP;LAB=T&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_14&uSEP;WID=3&uSEP;HEI=1&uSEP;REP=Y&uSEP;TRP=1&uSEP;LAB=F&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_15&uSEP;WID=3&uSEP;HEI=1&uSEP;REP
&uBS;=Y&uSEP;TRP=1&uSEP;LAB=S&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_16&uSEP;WID=3&uSEP;HEI=1&uSEP;REP=Y&uSEP;TRP=1&uSEP;LAB=S&uFRM;
   &uFRM;TYP=E&uSEP;NAM=WEEK.DUMMY&uSEP;WID=22&uSEP;HEI=6&uSEP;HOC=22&uSEP;VOC=1&uSEP;COL=7&uSEP;BAR=N&uFRM;&uFRM;TYP=F&uSEP;NAM=MON&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=TUE&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=WED&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=THU&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=FRI&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=SAT&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=SUN&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=WEEK_NO&uSEP;WID=1&uSEP;
&uBS;HEI=1&uFRM;</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=F&uSEP;CANRESIZE=F&uSEP;CANICONIZE=F&uSEP;CANZOOM=F&uSEP;CANCLOSE=F&uSEP;SYSMENU=F&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=(81,2,h,t,s,n,p,p)&uSEP;NOFORMSCROLL=T</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:25.00</DAT>
<DAT name="ULABEL">CALHEADER</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:25.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:25.00</DAT>
<DAT name="ULABEL">MONTH</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:25.00</DAT>
<DAT name="ULABEL">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-23T12:37:22.00</DAT>
<DAT name="ULABEL">CALHEADFLD</DAT>
<DAT name="GRP">CALHEADER</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">MUL</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSHUGE&uSEP;FRAME=F&uSEP;3D=F&uSEP;ATTACH=TOP,LEFT</DAT>
<DAT name="INITVALUE">Calendar</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-15T15:17:38.00</DAT>
<DAT name="ULABEL">CALHEADIMG</DAT>
<DAT name="GRP">CALHEADER</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>3D=F&uSEP;VALIGN=CENTER&uSEP;HALIGN=RIGHT&uSEP;FRAME=F&uSEP;MONOCHROME=COLORED&uSEP;ATTACH=TOP,RIGHT&uSEP;TRANSPARENCY=T</DAT>
<DAT name="INITVALUE">^U_CALHEAD</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:46:48.00</DAT>
<DAT name="ULABEL">FRI</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpMarkField("FRI.WEEK", "%%$curocc(WEEK.DUMMY)%%%", "%%$curocc(MONTH.DUMMY)%%%")
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:56:49.00</DAT>
<DAT name="ULABEL">LEFTIMG</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>YEAR.DUMMY = (YEAR.DUMMY - 1)
call lpBuildCalendar(YEAR.DUMMY)
setocc "MONTH.DUMMY", $CV_CURSELMONTH$
setocc "WEEK.DUMMY", $CV_CURSELWEEK$
fieldvideo $CV_CURSELDAY$, "COL=6"
$prompt = "%%$CV_CURSELDAY$%%%"</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>3D=F&uSEP;FRAME=F&uSEP;MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="INITVALUE">^U_LEFT_ARROW</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:46:48.00</DAT>
<DAT name="ULABEL">MON</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpMarkField("MON.WEEK", "%%$curocc(WEEK.DUMMY)%%%", "%%$curocc(MONTH.DUMMY)%%%")
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-15T17:27:29.00</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">MONTH</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">C30</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=LABEL&uSEP;FRAME=F&uSEP;3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:56:49.00</DAT>
<DAT name="ULABEL">RIGHTIMG</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>YEAR.DUMMY = (YEAR.DUMMY + 1)
call lpBuildCalendar(YEAR.DUMMY)
setocc "MONTH.DUMMY", $CV_CURSELMONTH$
setocc "WEEK.DUMMY", $CV_CURSELWEEK$
fieldvideo $CV_CURSELDAY$, "COL=6"
$prompt = "%%$CV_CURSELDAY$%%%"
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>3D=F&uSEP;FRAME=F&uSEP;MONOCHROME=COLORED&uSEP;TRANSPARENCY=T</DAT>
<DAT name="INITVALUE">^U_RIGHT_ARROW</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_PICTURE</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:46:48.00</DAT>
<DAT name="ULABEL">SAT</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpMarkField("SAT.WEEK", "%%$curocc(WEEK.DUMMY)%%%", "%%$curocc(MONTH.DUMMY)%%%")
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:46:48.00</DAT>
<DAT name="ULABEL">SUN</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpMarkField("SUN.WEEK", "%%$curocc(WEEK.DUMMY)%%%", "%%$curocc(MONTH.DUMMY)%%%")
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:46:48.00</DAT>
<DAT name="ULABEL">THU</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpMarkField("THU.WEEK", "%%$curocc(WEEK.DUMMY)%%%", "%%$curocc(MONTH.DUMMY)%%%")
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:46:48.00</DAT>
<DAT name="ULABEL">TUE</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpMarkField("TUE.WEEK", "%%$curocc(WEEK.DUMMY)%%%", "%%$curocc(MONTH.DUMMY)%%%")
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-17T17:46:48.00</DAT>
<DAT name="ULABEL">WED</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpMarkField("WED.WEEK", "%%$curocc(WEEK.DUMMY)%%%", "%%$curocc(MONTH.DUMMY)%%%")
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-15T15:13:44.00</DAT>
<DAT name="ULABEL">WEEK_NO</DAT>
<DAT name="GRP">WEEK</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">NIN,CTR</DAT>
<DAT name="SYNTAXMOD">HID</DAT>
<DAT name="INTERFACEMOD">N2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">TRANSPARENCY=YES</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-16T10:47:36.00</DAT>
<DAT name="ULABEL">YEAR</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">UOMAILCALENDAR</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NPR</DAT>
<DAT name="INTERFACEMOD">N4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ENDMOD" xml:space='preserve'>call lpBuildCalendar(YEAR.DUMMY)
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HSCROLL=F&uSEP;VSCROLL=F&uSEP;WORDWRAP=F&uSEP;MULTILINE=F&uSEP;AUTOSELECT=F&uSEP;XAUTOSELECT=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-15T15:44:17.00</DAT>
<DAT name="U_FORMLIB">UOMAILCALENDAR</DAT>
<DAT name="U_NAME">CV_CURSELDAY</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-16T14:44:37.00</DAT>
<DAT name="U_FORMLIB">UOMAILCALENDAR</DAT>
<DAT name="U_NAME">CV_CURSELMONTH</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-16T14:44:37.00</DAT>
<DAT name="U_FORMLIB">UOMAILCALENDAR</DAT>
<DAT name="U_NAME">CV_CURSELWEEK</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-16T16:46:33.00</DAT>
<DAT name="U_FORMLIB">UOMAILCALENDAR</DAT>
<DAT name="U_NAME">CV_NEWSELDAY</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-16T16:46:33.00</DAT>
<DAT name="U_FORMLIB">UOMAILCALENDAR</DAT>
<DAT name="U_NAME">CV_NEWSELMONTH</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2005-12-16T16:46:33.00</DAT>
<DAT name="U_FORMLIB">UOMAILCALENDAR</DAT>
<DAT name="U_NAME">CV_NEWSELWEEK</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
</TABLE>
</UNIFACE>
