<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-23T19:28:00.00</DAT>
<DAT name="UCOMPSTAMP">2015-07-23T15:59:07.00</DAT>
<DAT name="ULABEL">UORB_SENDREC</DAT>
<DAT name="WVPOS">1</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">5</DAT>
<DAT name="WHSIZ">194</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">N</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT">edit</DAT>
<DAT name="CLEAR" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate clear() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Clear' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;clear()

#else
  clear

#endif
</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="RECORD" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="STORE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Save' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;save()

#else
  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif

#endif</DAT>
<DAT name="DELET" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate deleteall() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Delete All' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;deleteall()

#else
  erase
  if ($status &lt; 0)
    message $text(1763)   ;error
    rollback
  else
    if ($status = 1)
      message $text(1634) ;not allowed
    else
      message $text(1806) ;Ok
      commit
    endif
  endif

#endif</DAT>
<DAT name="ACCEPT" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by an 'OK' Button).
if ($formmod)
  $collhandle("&lt;frmEntity&gt;")-&gt;save()       ; save modifications
  if ($status &lt; 0)                         ; check negative status from Save()
    return (-1)
  endif
endif

exit (0)
#else
#endif</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=UORB_HOME.UO&uSEP;WID=168&uSEP;HEI=5&uSEP;HOC=168&uSEP;VOC=5&uFRM;&uFRM;TYP=F&uSEP;NAM=SENDRECALL&uSEP;WID=11&uSEP;HEI=2&uFRM;&uFRM;TYP=F&uSEP;NAM=UPDATEFOLDER&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=UPDATEFOLDER.UORB_HOME&uSEP;WID=11&uSEP;HEI=1&uSEP;TRP=1&uSEP;LAB=Update Folder&uFRM;         &uFRM;TYP=F&uSEP;NAM=S2&uSEP;WID=1&uSEP;HEI=5&uFRM;&uFRM;TYP=F&uSEP;NAM=SHOWPROGRESS&uSEP;WID=6&uSEP;HEI=3&uFRM;&uFRM;TYP=F&uSEP;NAM=CANCELLALL&uSEP;WID=7&uSEP;HEI=3&uFRM;&uFRM;TYP=F&uSEP;NA
&uBS;M=S3&uSEP;WID=1&uSEP;HEI=5&uFRM;&uFRM;TYP=F&uSEP;NAM=DOWNLOADHDR&uSEP;WID=7&uSEP;HEI=3&uFRM; &uFRM;TYP=F&uSEP;NAM=MARKDOWNLD&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=MARKDOWNLD.UORB_HOME&uSEP;WID=17&uSEP;HEI=1&uSEP;ALV=C&uSEP;LAB=Mark to Download&uFRM;      &uFRM;TYP=F&uSEP;NAM=S6&uSEP;WID=1&uSEP;HEI=5&uFRM;&uFRM;TYP=F&uSEP;NAM=DIALUP&uSEP;WID=12&uSEP;HEI=3&uFRM;&uFRM;TYP=F&uSEP;NAM=DOWNLOADPREF&uSEP;WID=10&uSEP;HEI=3&uFRM; &uFRM;TYP=F&uSEP;NAM=WORKOFFLINE&uSEP;WID=9&uSEP;HEI=3&uFRM;&uFRM;TYP=F&uSEP;N
&uBS;AM=S4&uSEP;WID=1&uSEP;HEI=5&uFRM;&uFRM;TYP=F&uSEP;NAM=SENDRECALLFOLDERS&uSEP;WID=10&uSEP;HEI=3&uFRM;&uFRM;TYP=F&uSEP;NAM=CONNSERVER&uSEP;WID=8&uSEP;HEI=3&uFRM;&uFRM;TYP=F&uSEP;NAM=S5&uSEP;WID=1&uSEP;HEI=5&uFRM;
           &uFRM;TYP=F&uSEP;NAM=SENDALL&uSEP;WID=3&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=SENDALL.UORB_HOME&uSEP;WID=9&uSEP;HEI=2&uSEP;TRP=1&uSEP;LAB=Send All&uFRM;                                  &uFRM;TYP=F&uSEP;NAM=UNMARKDOWNLD&uSEP;WID=3&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=UNMARKDOWNLD.UORB_HOME&uSEP;WID=19&uSEP;HEI=2&uSEP;ALV=C&uSEP;LAB=Unmark to Download&uFRM;
&uFRM;TYP=L&uSEP;NAM=A.UORB_HOME&uSEP;WID=11&uSEP;HEI=2&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Send/Receive  All Folders&uFRM;
           &uFRM;TYP=F&uSEP;NAM=SENDRECGRP&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=SENDRECGRP.UORB_HOME&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=Send/Receive Groups&uFRM; &uFRM;TYP=L&uSEP;NAM=SHOWPROGRESS.UORB_HOME&uSEP;WID=6&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Show Progress&uFRM;&uFRM;TYP=L&uSEP;NAM=CANCELLALL.UORB_HOME&uSEP;WID=7&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Cancel All&uFRM; &uFRM;TYP=L&uSEP;NAM=DOWNLOADHDR.UORB_HOME&uSEP;WID=7&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Download Headers&uFRM;
&uBS; &uFRM;TYP=F&uSEP;NAM=PROCESSHEADER&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=PROCESSHEADER.UORB_HOME&uSEP;WID=23&uSEP;HEI=1&uSEP;ALV=C&uSEP;LAB=Process Marked Headers&uFRM; &uFRM;TYP=L&uSEP;NAM=DIALUP.UORB_HOME&uSEP;WID=12&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Dial-Up Connection&uFRM;&uFRM;TYP=L&uSEP;NAM=DOWNLOADPREF.UORB_HOME&uSEP;WID=10&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Download Preferences&uFRM; &uFRM;TYP=L&uSEP;NAM=WORKOFFLINE.UORB_HOME&uSEP;WID=9&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;
&uBS;LAB=Work Offline&uFRM; &uFRM;TYP=L&uSEP;NAM=SENDRECALLFOLDERS.UORB_HOME&uSEP;WID=10&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Send/Receive  All Folders&uFRM;&uFRM;TYP=L&uSEP;NAM=CONNSERVER.UORB_HOME&uSEP;WID=8&uSEP;HEI=1&uSEP;ALN=C&uSEP;ALV=B&uSEP;LAB=Connect to Server&uFRM;
&uFRM;TYP=F&uSEP;NAM=ACTION_NEW&uSEP;WID=34&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=ACTION_RESPOND&uSEP;WID=13&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=ACTION_QUICKSTEPS&uSEP;WID=34&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=ACTION_MOVE&uSEP;WID=32&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=ACTION_TAGS&uSEP;WID=18&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=ACTION_ENDBAR&uSEP;WID=9&uSEP;HEI=1&uFRM;</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=F&uSEP;CANRESIZE=F&uSEP;CANICONIZE=F&uSEP;CANZOOM=F&uSEP;CANCLOSE=F&uSEP;AUTOCLOSE=F&uSEP;SYSMENU=F&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;PAGE=T&uSEP;UTYPE=TAB&uSEP;DIRECTION=&uSEP;SPLIT=&uSEP;NOFORMSCROLL=T&uSEP;BACKCOLOR=#ffffff&uSEP;FORECOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=&uSEP;WINDOWTYPE=TAB&uSEP;TABPAGE=</DAT>
<DAT name="FRLF" xml:space='preserve'>;activate "UOLRIBBONBARWIN".take($instancename)
activate "uo_ribbon_cont".quit()</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.
operation execu
	if(!$interactive)
		edit/nonmodal
	endif
;show
end
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWIDGETCREATE" xml:space='preserve'>BACKIMAGE=@usysuo:button_def.png&uSEP;BACKCOLOR=#ffffff&uSEP;VALIGN=TOP</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T10:16:26.00</DAT>
<DAT name="ULABEL">A</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;TOOLTIPTEXT=New Item (Ctrl-N)
Create a New Item&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:newemail.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">ACTION2</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">Delete</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">ACTION_ENDBAR</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;ATTACH=RIGHT&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">ACTION_FIND</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">Find</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:22:41.00</DAT>
<DAT name="ULABEL">ACTION_MOVE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">Preferences</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T14:11:55.00</DAT>
<DAT name="ULABEL">ACTION_NEW</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Send &amp; Receive</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:10:14.00</DAT>
<DAT name="ULABEL">ACTION_QUICKSTEPS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">Server</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">ACTION_QUICKTABS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=BOTTOM&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Quick Tabs</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T15:55:06.00</DAT>
<DAT name="ULABEL">ACTION_RESPOND</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">Download</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:45:03.00</DAT>
<DAT name="ULABEL">ACTION_TAGS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE" xml:space='preserve'>New Group</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">ADDRESSBOOK</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button3_over.png&uSEP;IMGSELECT=@usysuo:button3_over.png</DAT>
<DAT name="INITVALUE">usysuo:addressbook16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-23T19:28:00.00</DAT>
<DAT name="ULABEL">CANCELLALL</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:cancelall32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">CATEGORIZE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:categorize32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">CLEANUP</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:cleanup16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:44:16.00</DAT>
<DAT name="ULABEL">CONNSERVER</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:connectserver32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">DELETE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png&uSEP;IMGFOCUS=@usysuo:button_def.png</DAT>
<DAT name="INITVALUE">usysuo:delete32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:13:41.00</DAT>
<DAT name="ULABEL">DIALUP</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:dialup32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-23T19:28:00.00</DAT>
<DAT name="ULABEL">DOWNLOADHDR</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:downloadhdr32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:15:55.00</DAT>
<DAT name="ULABEL">DOWNLOADPREF</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:downloadpref32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">FILTEREMAIL</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:filteremail16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">FINDCONTACT</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FORECOLOR=#7f8491</DAT>
<DAT name="VALLAB" xml:space='preserve'>=Find a Contact</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">FOLLOWUP</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:followup32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">FORWARD</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$fieldsyntax(delete) = "DIM"</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:forward32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">IGNORE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button3_over.png&uSEP;IMGSELECT=@usysuo:button3_over.png</DAT>
<DAT name="INITVALUE">usysuo:ignore16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">JUNK</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:junk16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:02:46.00</DAT>
<DAT name="ULABEL">MARKDOWNLD</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="SYNTAXMOD">DIM</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:markdownld16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">MEETING</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="SYNTAXMOD">DIM</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button3_over.png&uSEP;IMGSELECT=@usysuo:button3_over.png</DAT>
<DAT name="INITVALUE">usysuo:meeting16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">MORE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:more16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">MOVE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:move32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">NEWCUSTOMER</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">UNIFACEBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;TOOLTIPTEXT=New Item (Ctrl-N)
Create a New Item&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:newemail.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">NEWEMAIL</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">UNIFACEBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;TOOLTIPTEXT=New Item (Ctrl-N)
Create a New Item&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:newemail.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">NEWITEMS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">UNIFACEBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def_drop.png&uSEP;IMGHOVER=@usysuo:button_over_drop.png&uSEP;IMGSELECT=@usysuo:button_over_drop.png</DAT>
<DAT name="INITVALUE">usysuo:newitem.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">ONENOTE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:onenote32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:09:34.00</DAT>
<DAT name="ULABEL">PROCESSHEADER</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:processheader16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">REPLY</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$fieldsyntax(delete) = "DIM&uSEP;NED&uSEP;NPR"</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:reply32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">REPLYALL</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$fieldsyntax(delete) = ""</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:replyall32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">RULES</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:rules32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">S1</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">usysuo:sep_bar.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">S2</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=BOTTOM&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">usysuo:sep_bar.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">S3</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=BOTTOM&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">usysuo:sep_bar.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:45:34.00</DAT>
<DAT name="ULABEL">S4</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">usysuo:sep_bar.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:45:42.00</DAT>
<DAT name="ULABEL">S5</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">usysuo:sep_bar.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">S6</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=BOTTOM&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">usysuo:sep_bar.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">S7</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">PICTURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=BOTTOM&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;FORECOLOR=#7f8491&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">usysuo:sep_bar.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for picture widget 

trigger moveTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveTo

trigger moveFrom
params
  string dragvalue: in
  string dropformat: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveFrom

trigger moveWithin
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger moveWithin

trigger copyTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger copyTo

trigger createShortcutTo
params
  string dragvalue: in
  string dropformat: in
  string itemvalue: in
  numeric numberofobjects: in
  numeric index: in
endparams

end ; trigger createShortcutTo

; -- end triggers for picture widget
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">SELECT_QS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:action_def.png</DAT>
<DAT name="INITVALUE">usysuo:button5.gif</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-09-21T21:19:10.00</DAT>
<DAT name="ULABEL">SENDALL</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=50&uSEP;POSITION=CENTER&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button3_over.png&uSEP;IMGSELECT=@usysuo:button3_over.png</DAT>
<DAT name="INITVALUE">usysuo:sendall16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:31:09.00</DAT>
<DAT name="ULABEL">SENDRECALL</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;TOOLTIPTEXT=New Item (Ctrl-N)
Create a New Item&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:sendrecall32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:29:39.00</DAT>
<DAT name="ULABEL">SENDRECALL2</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;TOOLTIPTEXT=New Item (Ctrl-N)
Create a New Item&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:newemail.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:24:10.00</DAT>
<DAT name="ULABEL">SENDRECALLFOLDERS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:sendrecall32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T14:04:35.00</DAT>
<DAT name="ULABEL">SENDRECGRP</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:sendrecgrp16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-23T19:27:21.00</DAT>
<DAT name="ULABEL">SHOWPROGRESS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:showprogress32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-09-21T21:19:38.00</DAT>
<DAT name="ULABEL">UNMARKDOWNLD</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=50&uSEP;POSITION=CENTER&uSEP;IMGDEFAULT=@usysuo:button3_def_dropdown.png&uSEP;IMGHOVER=@usysuo:button3_over_dropdown.png&uSEP;IMGSELECT=@usysuo:button3_over_dropdown.png</DAT>
<DAT name="INITVALUE">usysuo:unmarkdownld16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">UNREADREAD</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:unreadread32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="ULABEL">UORB_HOME_QS</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">FORMCONTAINER</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:49:46.00</DAT>
<DAT name="ULABEL">UPDATEFOLDER</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=RIGHT&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button3_over.png&uSEP;IMGSELECT=@usysuo:button3_over.png</DAT>
<DAT name="INITVALUE">usysuo:updatefolder16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T16:18:35.00</DAT>
<DAT name="ULABEL">WORKOFFLINE</DAT>
<DAT name="GRP">UORB_HOME</DAT>
<DAT name="UBASE">UO</DAT>
<DAT name="UFORM">UORB_SENDREC</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=TOP&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:button_def.png&uSEP;IMGHOVER=@usysuo:button_over.png&uSEP;IMGSELECT=@usysuo:button_over.png</DAT>
<DAT name="INITVALUE">usysuo:workoffline32.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-08-31T09:08:37.00</DAT>
<DAT name="U_FORMLIB">UORB_SENDREC</DAT>
<DAT name="U_NAME">POPUP</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
