<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-09T19:47:08.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">WINAPI</DAT>
<DAT name="ULABEL">UINTERFACE</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Uniface abstract interfac</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry Umaximizeapp
	returns numeric
	params
		numeric  hWnd:IN
	endparams
	
	activate "user32".showwindow(hWnd,&lt;SW_SHOWMAXIMIZED&gt;)
	return($status)
end

entry uGetDesktopWindow
	returns numeric
	activate "USER32".GetDesktopWindow()
	return($status)
end
entry Ugetapphndl
	activate "YRTL".ugethwnd()
	return($status)
end
;****************************Hide window******************
entry uHidewindow
	returns numeric
	params
		numeric  hWnd:IN
	endparams
	
	if(hWnd = 0) hWnd = Ugetapphndl()
	if (hWnd)activate "USER32".ShowWindow(hWnd, &lt;SW_HIDE&gt;)
	return($status)
end
;****************************End Hide window**************
;****************************Show Hidden window***********
entry uShowwindow
	returns numeric
	params
		numeric  hWnd:IN
	endparams
	
	if(hWnd = 0) hWnd = Ugetapphndl()
	if (hWnd)activate "USER32".ShowWindow(hWnd, &lt;SW_SHOW&gt;)
	return($status)
end
;****************************End Show Hidden window******
; *** Convert Hex to Numeric
entry hexToNum
	
	params
		string pHex : IN
	endparams
	
	variables
		numeric nPos, nPow, nHex
		string toHex, sHex
	endvariables
	
	toHex = "0=0&uSEP;1=1&uSEP;2=2;3=3&uSEP;4=4&uSEP;5=5&uSEP;6=6&uSEP;7=7&uSEP;8=8&uSEP;9=9&uSEP;A=10&uSEP;B=11&uSEP;C=12&uSEP;D=13&uSEP;E=14&uSEP;F=15"
	
	if ((pHex[1,2] = "0x") | (pHex[1,2] = "&amp;H"))  ; Hexadecimal as VS or VB Notation
		pHex = pHex[3]
	else
		return($number(pHex))
	endif
	
	nPos = 1 
	nPow = $length(pHex) - 1
	
	while (nPos &lt;= $length(pHex))
		
		sHex = pHex[nPos:1]
		nHex += $number($item(sHex, toHex)) * $power(16, nPow)
		nPos += 1
		nPow -= 1
		
	endwhile    
	
	return nHex
	
end ; entry HexTonum


; *** Convert Numeric to Hex
entry numToHex
	returns string
	
	params
		string pNumeric : IN
	endparams
	
	variables
		numeric nNumeric
	endvariables
	
	if ((pNumeric[1,2] = "0x") | (pNumeric[1,2] = "&amp;H"))  ; Hexadecimal as VS or VB Notation and already in Hex so ignore and return
		return pNumeric[3]
	endif
	
	
	nNumeric = $number(pNumeric) % 16
	if ($number(pNumeric) - nNumeric = 0)
		return toChar(nNumeric)
	else
		return $concat(numToHex(($number(pNumeric) - nNumeric) / 16), toChar(nNumeric))
	endif
	
end ; entry numToHex


entry toChar
	
	returns string
	
	params
		numeric pNumeric : IN
	endparams
	
	variables
		string toHex
	endvariables
	
	toHex = "0&uSEP;1&uSEP;2&uSEP;3&uSEP;4&uSEP;5&uSEP;6&uSEP;7&uSEP;8&uSEP;9&uSEP;A&uSEP;B&uSEP;C&uSEP;D&uSEP;E&uSEP;F"
	return $itemnr(pNumeric + 1, toHex)
	
end ; entry toChar

entry findHwndByTitle
	returns numeric
	params
		numeric phWnd : IN
		string pClassName : IN
		string pWinTitle : IN
	endparams
	
	variables
		numeric hUniWnd, hWnd, hWndChild
		string lpClassName, lpString
	endvariables
	
	if(phWnd = 0)
		hUniWnd = 0
		activate "YRTL".ugethwnd()
		hUniWnd = $status
	else
		hUniWnd = phWnd
	endif
	hWnd = 0
	activate "USER32".GetWindow(hUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status
	while(hWnd)
		hWndChild=getHwnd(hWnd, pClassName, pWinTitle)
		if(hwndChild &gt; 0)
			return hWndChild
		endif
		
		lpClassName = ""
		
		activate "USER32".getClassName(hWnd, lpClassName, 511)
		if(lpClassName = pClassName)
			lpString = ""
			activate "USER32".GetWindowText(hWnd, lpString, 511)
			if(lpString = pWinTitle)
				return hWnd
			endif
		endif
		activate "USER32".getWindow(hWnd, &lt;GW_HWNDNEXT&gt;)
		hwnd = $status
	endwhile
	return(-1)
end

entry getHwnd
	params
		numeric phWnd : IN
		string pClassName : IN
		string pWinTitle : IN
	endparams
	
	variables
		numeric hUniWnd, hWnd, hWndChild
		string lpClassName, lpString
	endvariables
	
	if(phWnd = 0)
		hUniWnd = 0
		activate "USER32".GetDesktopWindow()
		hUniWnd = $status
	else
		hUniWnd = phWnd
	endif
	hWnd = 0
	activate "USER32".GetWindow(hUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status
	while(hWnd)
		hWndChild=getHwnd(hWnd, pClassName, pWinTitle)
		if(hwndChild &gt; 0)
			return hWndChild
		endif
		
		lpClassName = ""
		
		activate "USER32".getClassName(hWnd, lpClassName, 511)
		if(lpClassName = pClassName)
			lpString = ""
			activate "USER32".GetWindowText(hWnd, lpString, 511)
			if(lpString = pWinTitle)
				return hWnd
			endif
		endif
		activate "USER32".getWindow(hWnd, &lt;GW_HWNDNEXT&gt;)
		hwnd = $status
	endwhile
	return(-1)
end

;****************************Get form MDI Client******************
entry getMDIClient
	params
		numeric phWnd : IN
	endparams
	
	variables
		numeric hUniWnd, hWnd, hWndChild
		string lpClassName
	endvariables
	
	if(phWnd = 0)
		hUniWnd = 0
		activate "YRTL".ugethwnd()
		hUniWnd = $status
	else
		hUniWnd = phWnd
	endif
	hWnd = 0
	activate "USER32".GetWindow(hUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status
	while(hWnd)
		hWndChild=getMDIClient(hWnd)
		if(hwndChild &gt; 0)
			return hWndChild
		endif
		
		lpClassName = ""
		
		activate "USER32".getClassName(hWnd, lpClassName, 511)
		if(lpClassName = "MDIClient")
			return hWnd
		endif
		activate "USER32".getWindow(hWnd, &lt;GW_HWNDNEXT&gt;)
		hwnd = $status
	endwhile
	return(-1)
end
;****************************Get form MDI Client******************

;****************************Get form Handle based on title******************
entry getUformHwnd
	params
		numeric phWnd : IN
		string pWinTitle : IN
	endparams
	
	variables
		numeric hUniWnd, hWnd, hWndChild
		string lpClassName, lpString
	endvariables
	
	if(phWnd = 0)
		hUniWnd = 0
		activate "USER32".GetDesktopWindow()
		hUniWnd = $status
	else
		hUniWnd = phWnd
	endif
	hWnd = 0
	activate "USER32".GetWindow(hUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status
	while(hWnd)
		hWndChild=getUformHwnd(hWnd, pWinTitle)
		if(hwndChild &gt; 0)
			return hWndChild
		endif
		
		lpClassName = ""
		
		activate "USER32".getClassName(hWnd, lpClassName, 511)
		if((lpClassName = "UniForm") | (lpClassName = "MDIClient") | (lpClassName = "UniMDIForm") )
			lpString = ""
			activate "USER32".GetWindowText(hWnd, lpString, 511)
			if(lpString = pWinTitle)
				return hWnd
			endif
		endif
		activate "USER32".getWindow(hWnd, &lt;GW_HWNDNEXT&gt;)
		hwnd = $status
	endwhile
	return(-1)
end
;****************************Get form Handle based on title******************

;****************************Send Message******************
entry SendMsg
	returns struct
	params
		string pMsg         :    IN
		string pParms        :    IN
	endparams
	variables
		struct pParams
		numeric vDtopHdl, vCmphnd

		string vMsg, vTempFileName, vFormname, vAppTitle
	endvariables
	activate "USER32".GetDesktopWindow()
	vDtopHdl = $status
	
	vCmphnd = findHwndByTitle(vDtopHdl,"UniApplication","UnifaceMsgListner")
	
	if(vCmphnd &lt; 1) vCmphnd = findHwndByTitle(vDtopHdl,"UniApplication","UnifaceMsgListner - [UMSGLISTNER]")

	if(vCmphnd &lt;0) return(-99)
	pParams-&gt;TempFileName     = "xfilexfer"
	pParams-&gt;ReturnApp     = Ugetapphndl()
	pParams-&gt;Key             = "2687E7484D5D458B9601D674C2AE5987"
	pParams-&gt;Msg             = pMsg
	pParams-&gt;Parms            = pParms
	pParams-&gt;Component        = $instancename
	
	structtojson vMsg, pParams
	
	if($length(vMsg) &gt; 16384)
		vTempFileName = pParams-&gt;TempFileName
		filedelete vTempFileName
		filedump vMsg, vTempFileName
		if($status &gt; 0) activate "UNIWINHOOK".notifywindowhndl(vCmphnd,"&lt;WM_DATA_CONTENT&gt;%%vTempFileName%%%")
	else
		activate "UNIWINHOOK".notifywindowhndl(vCmphnd,"&lt;WM_MSG_DIRECT&gt;%%vMsg%%%")
	endif
	pParams-&gt;Error = $status
	return(pParams)
end
;****************************Send Message******************

;****************************Reply Message sender******************
entry ReplyMsg
	returns struct
	params
		numeric     pRemoteApp :     IN
		string         pMsg         :    IN
		string         pParms        :    IN
	endparams
	variables
		struct pParams
		
		string vMsg, vTempFileName, vFormname, vAppTitle
	endvariables
	pParams-&gt;TempFileName     = "xfilexfer"
	pParams-&gt;ReturnApp     = Ugetapphndl()
	pParams-&gt;Key             = "2687E7484D5D458B9601D674C2AE5987"
	pParams-&gt;Msg             = pMsg
	pParams-&gt;Parms            = pParms
	pParams-&gt;Component        = $instancename
	
	structtojson vMsg, pParams
	
	if($length(vMsg) &gt; 16384)
		vTempFileName = pParams-&gt;TempFileName
		filedelete vTempFileName
		filedump vMsg, vTempFileName
		if($status &gt; 0) activate "UNIWINHOOK".notifywindowhndl(pRemoteApp,"&lt;WM_DATA_CONTENT&gt;%%vTempFileName%%%")
	else
		activate "UNIWINHOOK".notifywindowhndl(pRemoteApp,"&lt;WM_MSG_DIRECT&gt;%%vMsg%%%")
	endif
	pParams-&gt;Error = $status
	return(pParams)
end
;****************************Reply Message sender************************

entry GetSystemMetrics
returns numeric
params
numeric pMetric : IN
endparams

activate "USER32".GetSystemMetrics(pMetric)
return($status)
end

entry getformcanvasNormal
params
numeric pUniWnd :IN
numeric phWnd: OUT
endparams
variables
numeric hwnd, lpClassName
endvariables

;-Get the second child window that should be the form canvas
	hWnd = 0
	activate "USER32".GetWindow(pUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status

	activate "USER32".getClassName(hWnd, lpClassName, 511)
	if((lpClassName = "UniCanvas"))
		phWnd=hWnd
	else     ;Opps messed up 2nd child of the form is not unicanvas. Why???  so return negative -99
		phWnd = -99
	endif
end

entry getformcanvasSecondary
params
numeric pUniWnd :IN
numeric phWnd: OUT
endparams
variables
numeric hwnd, lpClassName
endvariables

;-Get the first child window that should be the form canvas
	hWnd = 0
	activate "USER32".GetWindow(pUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status

	activate "USER32".getClassName(hWnd, lpClassName, 511)
;	if((lpClassName = "UniCanvas"))
		phWnd=hWnd
;	else     ;Opps messed up first child of the form is not unicanvas. Why???  so return negative -99
;		phWnd = -99
;	endif
end</DAT>
</OCC>
</TABLE>
</UNIFACE>
