<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-21T19:43:31.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">WINAPI</DAT>
<DAT name="ULABEL">UWINDOW_H</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Sts Window Define Values</DAT>
<DAT name="UTEXT" xml:space='preserve'>#define AW_ACTIVATE  	131072
#define AW_BLEND  		524288
#define AW_CENTER		16
#define AW_HIDE        65536
#define AW_HOR_POSITIVE		1
#define AW_HOR_NEGATIVE		2
#define AW_SLIDE				262144
#define AW_VER_POSITIVE		4
#define AW_VER_NEGATIVE 	8

#define GW_HWNDFIRST    0
#define GW_HWNDLAST     1
#define GW_HWNDNEXT     2
#define GW_HWNDPREV     3
#define GW_OWNER        4
#define GW_CHILD        5
#define GW_ENABLEDPOPUP 6


#define SB_HORZ    0
#define SB_VERT    1
#define SB_CTL     2
#define SB_BOTH    3

#define ESB_DISABLE_BOTH  3


#define SW_HIDE  0
#define SW_SHOWNORMAL  1
#define SW_NORMAL  1
#define SW_SHOWMINIMIZED  2
#define SW_SHOWMAXIMIZED  3
#define SW_MAXIMIZE  3
#define SW_SHOWNOACTIVATE  4
#define SW_SHOW  5
#define SW_MINIMIZE  6
#define SW_SHOWMINNOACTIVE  7
#define SW_SHOWNA  8
#define SW_RESTORE  9
#define SW_SHOWDEFAULT  10
#define SW_MAX  10
#define SW_FORCEMINIMIZE 11



#define GWL_EXSTYLE      -20
#define GWL_HINSTANCE    -6
#define GWL_HWNDPARENT   -8
#define GWL_ID           -12
#define GWL_STYLE        -16
#define GWL_USERDATA     -21
#define GWL_WNDPROC      -4


;#define RDW_INVALIDATE 1
;#define RDW_INTERNALPAINT 2
;#define RDW_ERASE 4
;
;#define RDW_VALIDATE 8
;#define RDW_NOINTERNALPAINT 16
;#define RDW_NOERASE 32
;
;#define RDW_NOCHILDREN 64
;#define RDW_ALLCHILDREN 128
;
;#define RDW_UPDATENOW 256
;#define RDW_ERASENOW 512
;
;#define RDW_FRAME 1024



#define RDW_INVALIDATE 0x0001
#define RDW_INTERNALPAINT 0x0002
#define RDW_ERASE 0x0004

#define RDW_VALIDATE 0x0008
#define RDW_NOINTERNALPAINT 0x0010
#define RDW_NOERASE 0x0020

#define RDW_NOCHILDREN 0x0040
#define RDW_ALLCHILDREN 0x0080

#define RDW_UPDATENOW 0x0100
#define RDW_ERASENOW 0x0200

#define RDW_FRAME 0x0400
#define RDW_NOFRAME 0x0800




#define LWA_ALPHA    2
#define LWA_COLORKEY 1


#define WS_EX_LAYERED	524288
;;#define WS_EX_LAYERED 0x00080000
#define WS_CAPTION  12582912
;0x00C00000
#define WS_THICKFRAME 262144
;0x00040000
#define WS_MINIMIZE 536870912
;0x20000000
#define WS_MAXIMIZE 16777216
;0x01000000L

#define WS_MINIMIZEBOX 131072
;0x00020000
#define WS_SYSMENU 524288
;0x00080000

#define WS_EX_DLGMODALFRAME 1
;0x00000001
#define WS_EX_CLIENTEDGE 512
;0x00000200
#define WS_EX_STATICEDGE 131072
;0x00020000

#define WS_EX_WINDOWEDGE 256
;0x00000100
#define WS_HSCROLL 1048576
;0x00100000L

#define WS_VSCROLL 2097152
;0x00200000L

#define WS_BORDER 8388608
;0x00800000L

; *** edit styles used
#define ES_UPPERCASE = 0x8
#define ES_LOWERCASE = 0x10
#define ES_NUMBER    = 0x2000

; *** edit messages used
#define EM_SETREADONLY = 0xCF
#define EM_UNDO        = 0xC7
#define EM_SCROLLCARET = 0xB7
#define EM_SETSEL      = 0xB1




;Global Const $SIF_POS           = 0x04
;Global Const $SIF_PAGE          = 0x02
;Global Const $SIF_RANGE         = 0x01
;Global Const $SIF_TRACKPOS      = 0x10
;Global Const $SIF_ALL = BitOR($SIF_RANGE, $SIF_PAGE, $SIF_POS, $SIF_TRACKPOS)
;

;
;Global Const $SB_LINELEFT       = 0
;Global Const $SB_LINERIGHT      = 1
;Global Const $SB_PAGELEFT       = 2
;Global Const $SB_PAGERIGHT      = 3
;
;Global Const $SB_THUMBPOSITION  = 0x4
;Global Const $SB_THUMBTRACK             = 0x5
;Global Const $SB_LINEDOWN               = 1
;Global Const $SB_LINEUP                 = 0
;Global Const $SB_PAGEDOWN               = 3
;Global Const $SB_PAGEUP                 = 2
;Global Const $SB_SCROLLCARET    = 4
;Global Const $SB_TOP                    = 6
;Global Const $SB_BOTTOM                 = 7
;
;Global Const $ESB_DISABLE_DOWN  = 0x2
;Global Const $ESB_DISABLE_LEFT  = 0x1
;Global Const $ESB_DISABLE_LTUP  = $ESB_DISABLE_LEFT
;Global Const $ESB_DISABLE_RIGHT = 0x2
;Global Const $ESB_DISABLE_RTDN  = $ESB_DISABLE_RIGHT
;Global Const $ESB_DISABLE_UP    = 0x1
;Global Const $ESB_ENABLE_BOTH   = 0x0
;
;; Reserved IDs for System Objects
;Global Const $OBJID_HSCROLL     = 0xFFFFFFFA
;Global Const $OBJID_VSCROLL     = 0xFFFFFFFB
;Global Const $OBJID_CLIENT      = 0xFFFFFFFC




;#define WM_NULL = 0x00
;#define WM_CREATE = 0x01
;#define WM_DESTROY = 0x02
;#define WM_MOVE = 0x03
;#define WM_SIZE = 0x05
;#define WM_ACTIVATE = 0x06
;#define WM_SETFOCUS = 0x07
;#define WM_KILLFOCUS = 0x08
;#define WM_ENABLE = 0x0A
;#define WM_SETREDRAW = 0x0B
;#define WM_SETTEXT = 0x0C
;#define WM_GETTEXT = 0x0D
;#define WM_GETTEXTLENGTH = 0x0E
;#define WM_PAINT = 0x0F
#define WM_CLOSE = 0x10
;#define WM_CLOSE = 10

;#define WM_QUERYENDSESSION = 0x11
;#define WM_QUIT = 0x12
;#define WM_QUERYOPEN = 0x13
;#define WM_ERASEBKGND = 0x14
;#define WM_SYSCOLORCHANGE = 0x15
;#define WM_ENDSESSION = 0x16
;#define WM_SYSTEMERROR = 0x17
;#define WM_SHOWWINDOW = 0x18
;#define WM_CTLCOLOR = 0x19
;#define WM_WININICHANGE = 0x1A
;#define WM_SETTINGCHANGE = 0x1A
;#define WM_DEVMODECHANGE = 0x1B
;#define WM_ACTIVATEAPP = 0x1C
;#define WM_FONTCHANGE = 0x1D
;#define WM_TIMECHANGE = 0x1E
;#define WM_CANCELMODE = 0x1F
;#define WM_SETCURSOR = 0x20
;#define WM_MOUSEACTIVATE = 0x21
;#define WM_CHILDACTIVATE = 0x22
;#define WM_QUEUESYNC = 0x23
;#define WM_GETMINMAXINFO = 0x24
;#define WM_PAINTICON = 0x26
;#define WM_ICONERASEBKGND = 0x27
;#define WM_NEXTDLGCTL = 0x28
;#define WM_SPOOLERSTATUS = 0x2A
;#define WM_DRAWITEM = 0x2B
;#define WM_MEASUREITEM = 0x2C
;#define WM_DELETEITEM = 0x2D
;#define WM_VKEYTOITEM = 0x2E
;#define WM_CHARTOITEM = 0x2F
;
;#define WM_SETFONT = 0x30
;#define WM_GETFONT = 0x31
;#define WM_SETHOTKEY = 0x32
;#define WM_GETHOTKEY = 0x33
;#define WM_QUERYDRAGICON = 0x37
;#define WM_COMPAREITEM = 0x39
;#define WM_COMPACTING = 0x41
;#define WM_WINDOWPOSCHANGING = 0x46
;#define WM_WINDOWPOSCHANGED = 0x47
;#define WM_POWER = 0x48
;#define WM_COPYDATA = 0x4A
;#define WM_CANCELJOURNAL = 0x4B
;#define WM_NOTIFY = 0x4E
;#define WM_INPUTLANGCHANGEREQUEST = 0x50
;#define WM_INPUTLANGCHANGE = 0x51
;#define WM_TCARD = 0x52
;#define WM_HELP = 0x53
;#define WM_USERCHANGED = 0x54
;#define WM_NOTIFYFORMAT = 0x55
;#define WM_CONTEXTMENU = 0x7B
;#define WM_STYLECHANGING = 0x7C
;#define WM_STYLECHANGED = 0x7D
;#define WM_DISPLAYCHANGE = 0x7E
;#define WM_GETICON = 0x7F
;#define WM_SETICON = 0x80
;
;#define WM_NCCREATE = 0x81
;#define WM_NCDESTROY = 0x82
;#define WM_NCCALCSIZE = 0x83
;#define WM_NCHITTEST = 0x84
;#define WM_NCPAINT = 0x85
;#define WM_NCACTIVATE = 0x86
;#define WM_GETDLGCODE = 0x87
;#define WM_NCMOUSEMOVE = 0xA0
;#define WM_NCLBUTTONDOWN = 0xA1
;#define WM_NCLBUTTONUP = 0xA2
;#define WM_NCLBUTTONDBLCLK = 0xA3
;#define WM_NCRBUTTONDOWN = 0xA4
;#define WM_NCRBUTTONUP = 0xA5
;#define WM_NCRBUTTONDBLCLK = 0xA6
;#define WM_NCMBUTTONDOWN = 0xA7
;#define WM_NCMBUTTONUP = 0xA8
;#define WM_NCMBUTTONDBLCLK = 0xA9
;
;#define WM_KEYFIRST = 0x100
;#define WM_KEYDOWN = 0x100
;#define WM_KEYUP = 0x101
;#define WM_CHAR = 0x102
;#define WM_DEADCHAR = 0x103
;#define WM_SYSKEYDOWN = 0x104
;#define WM_SYSKEYUP = 0x105
;#define WM_SYSCHAR = 0x106
;#define WM_SYSDEADCHAR = 0x107
;#define WM_KEYLAST = 0x108
;
;#define WM_IME_STARTCOMPOSITION = 0x10D
;#define WM_IME_ENDCOMPOSITION = 0x10E
;#define WM_IME_COMPOSITION = 0x10F
;#define WM_IME_KEYLAST = 0x10F
;
;#define WM_INITDIALOG = 0x110
;#define WM_COMMAND = 0x111
;#define WM_SYSCOMMAND = 0x112
;#define WM_TIMER = 0x113
;#define WM_HSCROLL = 0x114
;#define WM_VSCROLL = 0x115
;#define WM_INITMENU = 0x116
;#define WM_INITMENUPOPUP = 0x117
;#define WM_MENUSELECT = 0x11F
;#define WM_MENUCHAR = 0x120
;#define WM_ENTERIDLE = 0x121
;
;#define WM_CTLCOLORMSGBOX = 0x132
;#define WM_CTLCOLOREDIT = 0x133
;#define WM_CTLCOLORLISTBOX = 0x134
;#define WM_CTLCOLORBTN = 0x135
;#define WM_CTLCOLORDLG = 0x136
;#define WM_CTLCOLORSCROLLBAR = 0x137
;#define WM_CTLCOLORSTATIC = 0x138
;
;#define WM_MOUSEFIRST = 0x200
;#define WM_MOUSEMOVE = 0x200
;#define WM_LBUTTONDOWN = 0x201
;#define WM_LBUTTONUP = 0x202
;#define WM_LBUTTONDBLCLK = 0x203
;#define WM_RBUTTONDOWN = 0x204
;#define WM_RBUTTONUP = 0x205
;#define WM_RBUTTONDBLCLK = 0x206
;#define WM_MBUTTONDOWN = 0x207
;#define WM_MBUTTONUP = 0x208
;#define WM_MBUTTONDBLCLK = 0x209
;#define WM_MOUSEWHEEL = 0x20A
;#define WM_MOUSEHWHEEL = 0x20E
;
;#define WM_PARENTNOTIFY = 0x210
;#define WM_ENTERMENULOOP = 0x211
;#define WM_EXITMENULOOP = 0x212
;#define WM_NEXTMENU = 0x213
;#define WM_SIZING = 0x214
;#define WM_CAPTURECHANGED = 0x215
;#define WM_MOVING = 0x216
;#define WM_POWERBROADCAST = 0x218
;#define WM_DEVICECHANGE = 0x219
;
;#define WM_MDICREATE = 0x220
;#define WM_MDIDESTROY = 0x221
;#define WM_MDIACTIVATE = 0x222
;#define WM_MDIRESTORE = 0x223
;#define WM_MDINEXT = 0x224
;#define WM_MDIMAXIMIZE = 0x225
;#define WM_MDITILE = 0x226
;#define WM_MDICASCADE = 0x227
;#define WM_MDIICONARRANGE = 0x228
;#define WM_MDIGETACTIVE = 0x229
;#define WM_MDISETMENU = 0x230
;#define WM_ENTERSIZEMOVE = 0x231
;#define WM_EXITSIZEMOVE = 0x232
;#define WM_DROPFILES = 0x233
;#define WM_MDIREFRESHMENU = 0x234
;
;#define WM_IME_SETCONTEXT = 0x281
;#define WM_IME_NOTIFY = 0x282
;#define WM_IME_CONTROL = 0x283
;#define WM_IME_COMPOSITIONFULL = 0x284
;#define WM_IME_SELECT = 0x285
;#define WM_IME_CHAR = 0x286
;#define WM_IME_KEYDOWN = 0x290
;#define WM_IME_KEYUP = 0x291
;
;#define WM_MOUSEHOVER = 0x2A1
;#define WM_NCMOUSELEAVE = 0x2A2
;#define WM_MOUSELEAVE = 0x2A3
;
;#define WM_CUT = 0x300
;#define WM_COPY = 0x301
;#define WM_PASTE = 0x302
;#define WM_CLEAR = 0x303
;#define WM_UNDO = 0x304
;
;#define WM_RENDERFORMAT = 0x305
;#define WM_RENDERALLFORMATS = 0x306
;#define WM_DESTROYCLIPBOARD = 0x307
;#define WM_DRAWCLIPBOARD = 0x308
;#define WM_PAINTCLIPBOARD = 0x309
;#define WM_VSCROLLCLIPBOARD = 0x30A
;#define WM_SIZECLIPBOARD = 0x30B
;#define WM_ASKCBFORMATNAME = 0x30C
;#define WM_CHANGECBCHAIN = 0x30D
;#define WM_HSCROLLCLIPBOARD = 0x30E
;#define WM_QUERYNEWPALETTE = 0x30F
;#define WM_PALETTEISCHANGING = 0x310
;#define WM_PALETTECHANGED = 0x311
;
;#define WM_HOTKEY = 0x312
;#define WM_PRINT = 0x317
;#define WM_PRINTCLIENT = 0x318
;
;#define WM_HANDHELDFIRST = 0x358
;#define WM_HANDHELDLAST = 0x35F
;#define WM_PENWINFIRST = 0x380
;#define WM_PENWINLAST = 0x38F
;#define WM_COALESCE_FIRST = 0x390
;#define WM_COALESCE_LAST = 0x39F
;#define WM_DDE_FIRST = 0x3E0
;#define WM_DDE_INITIATE = 0x3E0
;#define WM_DDE_TERMINATE = 0x3E1
;#define WM_DDE_ADVISE = 0x3E2
;#define WM_DDE_UNADVISE = 0x3E3
;#define WM_DDE_ACK = 0x3E4
;#define WM_DDE_DATA = 0x3E5
;#define WM_DDE_REQUEST = 0x3E6
;#define WM_DDE_POKE = 0x3E7
;#define WM_DDE_EXECUTE = 0x3E8
;#define WM_DDE_LAST = 0x3E8
;
;#define WM_USER = 0x400
;#define WM_APP = 0x8000
;#define RDW_NOFRAME 2048
;
;;copyIPC
#define WM_DATA_CONTENT 0
#define WM_MSG_DIRECT 1

; GetSystemMetrics
#define SM_CXSCREEN 0
#define SM_CYSCREEN 1

;SetWindowsPos
#define SWP_ASYNCWINDOWPOS 16384
;0x4000
;If the calling thread and the thread that owns the window are attached to different input queues, the system posts the request to the thread that owns the window. This prevents the calling thread from blocking its execution while other threads process the request.
#define SWP_DEFERERASE 8192
;0x2000
;Prevents generation of the WM_SYNCPAINT message.
#define SWP_DRAWFRAME 32
;0x0020
;Draws a frame (defined in the window's class description) around the window.
#define SWP_FRAMECHANGED 32
;0x0020
;Applies new frame styles set using the SetWindowLong function. Sends a WM_NCCALCSIZE message to the window, even if the window's size is not being changed. If this flag is not specified, WM_NCCALCSIZE is sent only when the window's size is being changed.
#define SWP_HIDEWINDOW 128
;0x0080
;Hides the window.
#define SWP_NOACTIVATE 16
;0x0010
;Does not activate the window. If this flag is not set, the window is activated and moved to the top of either the topmost or non-topmost group (depending on the setting of the hWndInsertAfter parameter).
#define SWP_NOCOPYBITS 256
;0x0100
;Discards the entire contents of the client area. If this flag is not specified, the valid contents of the client area are saved and copied back into the client area after the window is sized or repositioned.
#define SWP_NOMOVE 2
;0x0002
;Retains the current position (ignores X and Y parameters).
#define SWP_NOOWNERZORDER 512
;0x0200
;Does not change the owner window's position in the Z order.
#define SWP_NOREDRAW 8
;0x0008
;Does not redraw changes. If this flag is set, no repainting of any kind occurs. This applies to the client area, the nonclient area (including the title bar and scroll bars), and any part of the parent window uncovered as a result of the window being moved. When this flag is set, the application must explicitly invalidate or redraw any parts of the window and parent window that need redrawing.
#define SWP_NOREPOSITION 200
;0x0200
;Same as the SWP_NOOWNERZORDER flag.
#define SWP_NOSENDCHANGING 1024
;0x0400
;Prevents the window from receiving the WM_WINDOWPOSCHANGING message.
#define SWP_NOSIZE 1
;0x0001
;Retains the current size (ignores the cx and cy parameters).
#define SWP_NOZORDER 4
;0x0004
;Retains the current Z order (ignores the hWndInsertAfter parameter).
#define SWP_SHOWWINDOW 64
;0x0040
;Displays the window</DAT>
</OCC>
</TABLE>
</UNIFACE>
